<div class="card-header text-white rounded-lg">
  <div style="padding:7px; display:flex;">
    {{resultTabs?.usApproval?.label}} >>
    <span>
      {{showFull ? (_data?.name || '' ) : (_data?.name | slice:0:200) }}
      <ng-container *ngIf="_data?.name?.length > 200">
        <span (click)="toggleView()" style="color: black; cursor: pointer; border-bottom: 1px dotted;">
          {{ showFull ? '... View Less' : '... View More' }}
        </span>
      </ng-container>
    </span>
  </div>
</div>
<div class="card-body" style="background-color:#f8faff">
  <div class="pb-3 mb-3 px-2 rounded-lg">

    <div class="row">

      <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">

        <div class="col-md-8 col-sm-9"
          *ngIf="_data?.green_book_registration_number && getColumnName('green_book_registration_number')">
          <h6 class="font-bold text-indigo-900">
            {{ getColumnName('green_book_registration_number') }}
            <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
              (click)="handleCopy(_data?.green_book_registration_number, copyBtn)">
              <i class="fas fa-copy"></i>
            </span>
          </h6>
          <p class="text-wrap max-h-12 whitespace-normal">
            {{ _data?.green_book_registration_number }}
          </p>
        </div>
        <div class="col-md-9 col-sm-8" *ngIf="_data?.product_no && getColumnName('product_no')">
          <h6 class="font-bold text-indigo-900">
            {{ getColumnName('product_no') }}
            <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
              (click)="handleCopy(_data?.product_no, copyBtn)">
              <i class="fas fa-copy"></i>
            </span>
          </h6>
          <p class="text-wrap max-h-12 whitespace-normal">
            {{ _data?.product_no }}
          </p>
        </div>
        <div class="col-md-9 col-sm-8" *ngIf="_data?.trade_name && getColumnName('trade_name')">
          <h6 class="font-bold text-indigo-900">
            {{ getColumnName('trade_name') }}
            <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
              (click)="handleCopy(_data?.trade_name, copyBtn)">
              <i class="fas fa-copy"></i>
            </span>
          </h6>
          <p class="text-wrap max-h-12 whitespace-normal">
            {{ _data?.trade_name }}
          </p>

        </div>
        <div class="col-md-9 col-sm-8" *ngIf="_data?.company_logo && getColumnName('company_logo')">
          <h6 class="font-bold text-indigo-900">
            {{ getColumnName('company_logo') }}</h6>





          <div class="col-md-9 col-sm-8" *ngIf="_data?.ingredient && getColumnName('ingredient')">
            <h6 class="font-bold text-indigo-900">
              {{ getColumnName('ingredient') }}
              <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                (click)="handleCopy(_data?.ingredient, copyBtn)">
                <i class="fas fa-copy"></i>
              </span>
            </h6>
            <p class="text-wrap max-h-12 whitespace-normal">
              {{ _data?.ingredient }}
            </p>
          </div>

          <div class="col-md-9 col-sm-8" *ngIf="_data?.rld && getColumnName('rld')">
            <h6 class="font-bold text-indigo-900">
              {{ getColumnName('rld') }}
              <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn (click)="handleCopy(_data?.rld, copyBtn)">

                <i class="fas fa-copy"></i>
              </span>
            </h6>
            <p class="text-wrap max-h-12 whitespace-normal">

              {{ _data?.rld }}
            </p>
          </div>
          <div class="col-md-9 col-sm-8" *ngIf="_data?.rs && getColumnName('rs')">
            <h6 class="font-bold text-indigo-900">
              {{ getColumnName('rs') }}
              <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn (click)="handleCopy(_data?.rs, copyBtn)">
                <i class="fas fa-copy"></i>
              </span>
            </h6>
            <p class="text-wrap max-h-12 whitespace-normal">
              {{ _data?.rs }}
            </p>
          </div>

        </div>

        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12" style="background-color: #f8faff;">

          <div class="col-md-9 col-sm-8" *ngIf="_data?.df && getColumnName('df')">
            <h6 class="font-bold text-indigo-900">
              {{ getColumnName('df') }}
              <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn (click)="handleCopy(_data?.df, copyBtn)">
                <i class="fas fa-copy"></i>
              </span>
            </h6>
            <p class="text-wrap max-h-12 whitespace-normal">
              {{ _data?.df }}
            </p>
          </div>

          <div class="col-md-9 col-sm-8" *ngIf="_data?.route && getColumnName('route ')">
            <h6 class="font-bold text-indigo-900">
              {{ getColumnName('route') }}
              <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                (click)="handleCopy(_data?.route, copyBtn)">

                <i class="fas fa-copy"></i>
              </span>
            </h6>
            <p class="text-wrap max-h-12 whitespace-normal">

              {{ _data?.route }}
            </p>
          </div>
          <div class="col-md-9 col-sm-8" *ngIf="_data?.applicant && getColumnName('applicant ')">
            <h6 class="font-bold text-indigo-900">
              {{ getColumnName('applicant') }}
              <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                (click)="handleCopy(_data?.applicant, copyBtn)">
                <i class="fas fa-copy"></i>
              </span>
            </h6>
            <p class="text-wrap max-h-12 whitespace-normal">
              {{ _data?.applicant }}
            </p>
          </div>
          <div class="col-md-9 col-sm-8" *ngIf="_data?.applicant_full_name && getColumnName('applicant_full_name')">
            <h6 class="font-bold text-indigo-900">
              {{ getColumnName('applicant_full_name') }}
              <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                (click)="handleCopy(_data?.applicant_full_name, copyBtn)">
                <i class="fas fa-copy"></i>
              </span>
            </h6>
            <p class="text-wrap max-h-12 whitespace-normal">
              {{ _data?.applicant_full_name }}
            </p>
          </div>
          <div class="col-md-9 col-sm-8" *ngIf="_data?.exclusivity_date && getColumnName('exclusivity_date')">
            <h6 class="font-bold text-indigo-900">
              {{ getColumnName('exclusivity_date') }}
              <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                (click)="handleCopy(_data?.exclusivity_date, copyBtn)">
                <i class="fas fa-copy"></i>
              </span>
            </h6>
            <p class="text-wrap max-h-12 whitespace-normal">
              {{ _data?.exclusivity_date }}
            </p>
          </div>

          <div class="col-md-9 col-sm-8" *ngIf="_data?.exclusivity_code && getColumnName('exclusivity_code')">
            <h6 class="font-bold text-indigo-900">
              {{ getColumnName('exclusivity_code') }}
              <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                (click)="handleCopy(_data?.exclusivity_code, copyBtn)">

                <i class="fas fa-copy"></i>
              </span>
            </h6>
            <p class="text-wrap max-h-12 whitespace-normal">

              {{ _data?.exclusivity_code }}
            </p>
          </div>

          <div class="col-md-9 col-sm-8" *ngIf="_data?.type && getColumnName('type')">
            <h6 class="font-bold text-indigo-900">
              {{ getColumnName('type') }}
              <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                (click)="handleCopy(_data?.type, copyBtn)">

                <i class="fas fa-copy"></i>
              </span>
            </h6>
            <p class="text-wrap max-h-12 whitespace-normal">

              {{ _data?.type }}
            </p>
          </div>
          <div class="col-md-9 col-sm-8">
            <ng-container *ngIf="_data?.drug_product_flag ; else FDA">
              <h6 class="font-bold text-indigo-900">
                {{ getColumnName('drug_product_flag') }}
              </h6>
              <div *ngIf="data?.drug_product_flag && getColumnName('drug_product_flag')">
                <img [src]="getCompanyLogo(data)" alt="error" class="object-contain" style="height: 75px" />
              </div>
            </ng-container>

            <ng-template #FDA>
              <!-- <h6 class="font-bold text-indigo-900">
             <h6 class="font-bold text-indigo-900">
              TYPE: <i class="fa-solid fa-copy hover:cursor-pointer"
                (click)="copyText('TYPE',$event)" title="Copy to clipboard"></i>
            </h6>
            <p id="TYPE">Rx</p> -->

              <img src="assets/components/fda.jpg" class="image2" (error)="onImgError($event)">
            </ng-template> -->

          </div>
          <!-- <img src="assets/components/fda.jpg" class="image2"> -->
        </div>
        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12" style="background-color: #f8faff;">


          <div class="col-md-9 col-sm-8" *ngIf="_data?.appl_no && getColumnName('appl_no')">

            <h6 class="font-bold text-indigo-900">
              {{ getColumnName('appl_no') }}
              <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                (click)="handleCopy(_data?.appl_no, copyBtn)">
                <i class="fas fa-copy"></i>
              </span>
            </h6>
            <p class="text-wrap max-h-12 whitespace-normal">
              {{ _data?.appl_no }}
            </p>
          </div>

          <div class="col-md-9 col-sm-8" *ngIf="_data?.appl_type && getColumnName('appl_type')">
            <h6 class="font-bold text-indigo-900">
              {{ getColumnName('appl_type') }}
              <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                (click)="handleCopy(_data?.appl_type, copyBtn)">
                <i class="fas fa-copy"></i>
              </span>
            </h6>
            <p class="text-wrap max-h-12 whitespace-normal">
              {{ _data?.appl_type }}
            </p>
          </div>

          <h6 class="font-bold text-indigo-900">APPROVAL DATE: <i class="fa-solid fa-copy hover:cursor-pointer"
              (click)="copyText('APPROVALDATE',$event)" title="Copy to clipboard"></i></h6>
          <p id="APPROVALDATE">19-Dec-2017</p>


        </div>

      </div>
    </div>

  </div>
</div>

<!-- ==============  Table-Header=========== -->

<div class="overflow-x-auto ">
  <table class="w-full border border-gray-300 text-xs">
    <thead class="bg-gray-800 text-white">
      <tr>
        <th *ngFor="let key of getObjectKeysOrdered()" class="custom-th">
          {{ getColumnName1(key) }}
        </th>

        <!-- <th class="px-2 py-1 text-left">Patent No.</th>
          <th class="px-2 py-1 text-left">Patent Claims</th>
          <th class="px-2 py-1 text-left">Product No.</th>
          <th class="px-2 py-1 text-left">Applicant No.</th>
          <th class="px-2 py-1 text-left">Patent Expiration</th>
          <th class="px-2 py-1 text-left">Delist Requested</th>
          <th class="px-2 py-1 text-left">Jarvis RN</th>
          <th class="px-2 py-1 text-left">Drug Substance</th>
          <th class="px-2 py-1 text-left">Drug Product</th>
          <th class="px-2 py-1 text-left">Patent Use Code</th>
          <th class="px-2 py-1 text-left">Submission Date</th>
          <th class="px-2 py-1 text-left">Remarks</th>
          <th class="px-2 py-1 text-left">Download Format</th>
        </tr> -->
    </thead>

    <tbody class="bg-white">
      <tr *ngFor="let item of _data.patentData" class="border-b border-gray-300 hover:bg-gray-100"
        style="align-items: center;text-align: center;">

        <td class="px-2 py-1">{{ item.patent_no }}
          <div>
            <a [href]="'https://worldwide.espacenet.com/patent/search?q=' + item?.patent_no" target="_blank">
              <img class="mx-auto" style="height:35px;" src="assets/espace-logo.png">
            </a>
          </div>
          <a [href]="'https://patents.google.com/patent/' + item?.patent_no" target="_blank">
            <img class="mx-auto" style="height:35px;" src="assets/GooglePatents.png">
          </a>
        </td>

        <td class="px-2 py-1">
          <button (click)="openPopup(item)" class="button text-white text-xs px-2 py-1 rounded hover:bg-yellow-700"
            style="width:120px" data-bs-toggle="modal" data-bs-target="#viewPatentModal">
            VIEW PATENT CLAIMS
          </button>
        </td>

        <td class="px-2 py-1">{{ item.product_no }}</td>
        <td class="px-2 py-1">{{ item.appl_no }}</td>
        <td class="px-2 py-1">{{ item.patent_expire_date_text }}</td>
        <td class="px-2 py-1">{{ item.delist_flag }}</td>
        <td class="px-2 py-1">
          <div style="max-height: 50px; overflow-y: scroll; text-align: left;">
            {{ item.jarvis_rn }}
          </div>
        </td>
        <td class="px-2 py-1">{{ item.drug_substance_flag }}</td>
        <td class="px-2 py-1">{{ item.drug_product_flag }}</td>
        <td class="px-2 py-1">{{ item.patent_use_code }}</td>
        <td class="px-2 py-1">{{ item.submission_date }}</td>
        <td class="px-2 py-1">{{ item.remark_s }}
          <!-- <button 
              (click)="openPopup(item)" 
              class="button text-white text-xs px-2 py-1 rounded hover:bg-yellow-700"
              data-bs-toggle="modal" 
              data-bs-target="#remarkModal">
              REMARKS
            </button> -->
        </td>
        <td class="px-2 py-1">{{ item.pdf_csv_text_file_downloadable_format }}</td>

      </tr>
    </tbody>
  </table>

</div>

<hr style="border: 5px solid blue;">
<!--product table-->
<div class="obexclusivitydata">
  <h4 class="obtext" style="padding: 25px 0 10px 0; font-size: 20px;">OB Exclusivity Data :</h4>

  <table class="w-full border border-gray-300">
    <thead class="bg-gray-800 text-white text-sm">
      <th *ngFor="let key of getObjectKeysOrdered2()" class="custom-th">
        {{ getColumnName2(key) }}
      </th>
      <!-- <tr>
        <th class="px-2 py-1 text-left">Product</th>
        <th class="px-2 py-1 text-left">Product No.</th>
        <th class="px-2 py-1 text-left">Exclusive Code</th>
        <th class="px-2 py-1 text-left">Exclusive Expiration</th>
        <th class="px-2 py-1 text-left">Application No.</th>
        <th class="px-2 py-1 text-left">Application Type</th>
        <th class="px-2 py-1 text-left">Notes</th>
        <th class="px-2 py-1 text-left">Remarks</th>
        <th class="px-2 py-1 text-left">PDF, CSV, Text File</th>
      </tr> -->
    </thead>

    <tbody *ngIf="_data?.productData?.length > 0; else noData" style="background-color: #f8faff;">
      <tr *ngFor="let item of _data.productData" class="border-b border-gray-300 hover:bg-gray-100 text-sm text-center">
        <td class="px-2 py-1">{{ item.products }}</td>
        <td class="px-2 py-1">{{ item.product_no }}</td>
        <td class="px-2 py-1">{{ item.exclusivity_code }}</td>
        <td class="px-2 py-1">{{ item.exclusivity_date }}</td>
        <td class="px-2 py-1">{{ item.appl_no }}</td>
        <td class="px-2 py-1">{{ item.appl_type }}</td>
        <td class="px-2 py-1">{{ item.notes }}</td>
        <td class="px-2 py-1">{{ item.remark_s }}</td>
        <!-- <td class="px-2 py-1">
          <a [href]="item.pdf_csv_text_file_downloadable_format" target="_blank" class="text-blue-500 underline">Download</a>
        </td> -->
      </tr>
    </tbody>
  </table>

  <ng-template #noData>
    <div class="text-center p-4 text-gray-600">No data available.</div>
  </ng-template>
</div>

<!-- Modal -->
<div class="modal fade" id="viewPatentModal" tabindex="-1" aria-labelledby="viewPatentModalLabel" aria-hidden="true"
  style="margin-top: 5%;">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content p-4" style="max-height: 90vh; overflow-y: auto;">

      <div class="modal-header border-bottom-0">
        <h5 class="modal-title text-primary fw-bold" id="viewPatentModalLabel">Patent Claims</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>

      <div class="modal-body pt-0" *ngIf="selectedPatent">
        <h6 class="text-dark fw-bold"></h6>
        <p class="text-muted mb-2" [innerHTML]="formattedNotes"></p>

      </div>


      <div class="modal-footer border-top-0">
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
      </div>

    </div>
  </div>
</div>

<div class="modal fade" id="remarkModal" tabindex="-1" aria-labelledby="remarkModalLabel" aria-hidden="true"
  style="margin-top: 5%;">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content p-4" style="max-height: 90vh; overflow-y: auto;">

      <div class="modal-header border-bottom-0">
        <h5 class="modal-title text-primary fw-bold" id="remarkModalLabel">Patent Remarks</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>

      <div class="modal-body pt-0" *ngIf="selectedPatent">
        <h6 class="text-dark fw-bold">Remarks:</h6>
        <p class="text-muted mb-2">{{ selectedPatent.remark_s }}</p>
      </div>

      <div class="modal-footer border-top-0">
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
      </div>


    </div>
  </div>
</div>