<div class="card-header text-white">
  <div style="padding-top: 7px; justify-content:space-between;display:flex;">
    {{ localCount }}. {{resultTabs?.technicalRoes?.label}} >>
    <span> {{ showFull ? (_data?.ACTIVE_INGREDIENT || _data?.active_ingredient || '')
      : (_data?.ACTIVE_INGREDIENT || _data?.active_ingredient | slice: 0:200)}}
      <ng-container *ngIf="_data?.ACTIVE_INGREDIENT?.length|| _data?.active_ingredient?.length > 200">
        <span (click)="toggleView()" style="color: black; cursor: pointer;border-bottom: 1px dotted;">
          {{ showFull ? '... View Less' : '...View More' }}
        </span>
      </ng-container>
    </span>
  </div>
  <!-- <button class="btn btn-warning"  *ngIf="isDownloadPermit && isSplitDownload" data-bs-toggle="modal" title="Download Single Route"
    data-bs-target="#download_btn"  (click)="prepareToDownload(index)"><i class="fa-solid fa-download"></i></button> -->
  <!-- -->
</div>
<div class="card-body">
  <div class="pb-3 mb-3 px-2 rounded-lg" *ngIf="!isEmptyObject(_data); else noData">
    <div class="row">
      <div class="col-md-7">
        <div class="heading p-2">
          <div class="row">
            <div class="col-md-5" *ngIf="_data?.route_of_synthesis && getColumnName('route_of_synthesis')">
              <img [src]="getImageUrl(_data)" alt="_data?.route_of_synthesis" (error)="onImageError($event)" class=" aspect-auto" style="height: 268px;width: 291px;" />

              <div class=" pom">
                <button class="p-2 bg-[#0032A0] text-white" (click)="openImageModal(getImageUrl(_data),true)">
                  <i class="fa-solid fa-magnifying-glass"></i>
                </button>
              </div>
            </div>
            <div class="col-md-7" style="height: 21rem;
        ">
              <div class="col-md-12">

                <div class="col-md-8" style="padding:0; display:flex;">
                  <div class="head col-md-5" *ngIf="_data?.trrn && getColumnName('trrn')">
                    <h1 class="font-bold" style="color:#312e81;">
                      {{ getColumnName("trrn") }}
                      <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                        (click)="handleCopy(_data?.trrn, copyBtn)"><i class="fas fa-copy"></i></span>
                    </h1>
                    <div class="w-full max-h-16 overflow-y-hidden overflow-x-auto">
                      <p>{{ _data?.trrn }}</p>
                    </div>
                  </div>

                  <div class="head col-md-5" style="padding:0;" *ngIf="_data?.cprn && getColumnName('cprn')">
                    <h1 class="font-bold" style="color:#312e81;">
                      {{ getColumnName("cprn") }}
                      <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                        (click)="handleCopy(_data?.cprn, copyBtn)"><i class="fas fa-copy"></i></span>
                    </h1>
                    <div class="w-full max-h-16 overflow-y-hidden overflow-x-auto">
                      <p>{{ _data?.cprn }}</p>
                    </div>
                  </div>
                  <div class="head col-md-5" style="padding:0;" *ngIf="_data?.gbrn && getColumnName('gbrn')">
                    <h1 class="font-bold" style="color:#312e81;">
                      {{ getColumnName("gbrn") }}
                      <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                        (click)="handleCopy(_data?.gbrn, copyBtn)"><i class="fas fa-copy"></i></span>
                    </h1>
                    <div class="w-full max-h-16 overflow-y-hidden overflow-x-auto">
                      <p>{{ _data?.gbrn }}</p>
                    </div>
                  </div>
                  <div class="head" style="padding:0;"
                    *ngIf="_data?.active_ingredient_cas_rn && getColumnName('active_ingredient_cas_rn')">
                    <h1 class="font-bold" style="color:#312e81;">
                      {{ getColumnName("active_ingredient_cas_rn") }}
                      <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                        (click)="handleCopy(_data?.active_ingredient_cas_rn, copyBtn)"><i
                          class="fas fa-copy"></i></span>
                    </h1>
                    <p>{{ _data?.active_ingredient_cas_rn }}</p>
                  </div>
                </div>
                <div class="head col-md-5" style="padding:0; display: flex;">
                  <div class="head col-md-7"
                    *ngIf="_data?.field_of_application && getColumnName('field_of_application')">
                    <h1 class="font-bold" style="color:#312e81;">
                      {{ getColumnName("field_of_application") }}
                      <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                        (click)="handleCopy(_data?.field_of_application, copyBtn)"><i class="fas fa-copy"></i></span>
                    </h1>
                    <p>{{ _data?.field_of_application }}</p>
                  </div>

                  <div class="head col-md-8" style="padding:0;" *ngIf="_data?.remarks && getColumnName('remarks')">
                    <h1 class="font-bold" style="color:#312e81;">
                      {{ getColumnName("remarks") }}
                      <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                        (click)="handleCopy(_data?.remarks, copyBtn)"><i class="fas fa-copy"></i></span>
                    </h1>
                    <p>{{ _data?.remarks }}</p>
                  </div>


                  <div class="head col-md-8" style="padding:0;"
                    *ngIf="_data?.applications_in_across_industry && getColumnName('applications_in_across_industry')">
                    <h1 class="font-bold" style="color:#312e81;">
                      {{ getColumnName("applications_in_across_industry") }}
                      <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn (click)="
                        handleCopy(_data?.applications_in_across_industry, copyBtn)
                      "><i class="fas fa-copy"></i></span>
                    </h1>
                    <p>{{ _data?.applications_in_across_industry }}</p>
                  </div>
                </div>
                <div class="head col-md-7" style="padding:0; display: flex;">
                  <div class="head col-md-5" style="padding:0;"
                    *ngIf="_data?.manufacturer_supplier && getColumnName('manufacturer_supplier')">
                    <h1 class="font-bold" style="color:#312e81;">
                      {{ getColumnName("manufacturer_supplier") }}
                      <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                        (click)="handleCopy(_data?.manufacturer_supplier, copyBtn)"><i class="fas fa-copy"></i></span>
                    </h1>
                    <p>{{ _data?.manufacturer_supplier }}</p>
                  </div>

                  <div class="head col-md-7" style="padding:0;"
                    *ngIf="_data?.inhouse_label && getColumnName('inhouse_label')">
                    <h1 class="font-bold" style="color:#312e81;">
                      {{ getColumnName("inhouse_label") }}
                      <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                        (click)="handleCopy(_data?.inhouse_label, copyBtn)"><i class="fas fa-copy"></i></span>
                    </h1>
                    <p>{{ _data?.inhouse_label }}</p>
                  </div>

                  <div class="head col-md-6" style="padding:0;"
                    *ngIf="_data?.monthly_batches && getColumnName('monthly_batches')">
                    <h1 class="font-bold" style="color:#312e81;">
                      {{ getColumnName("monthly_batches") }}
                      <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                        (click)="handleCopy(_data?.monthly_batches, copyBtn)"><i class="fas fa-copy"></i></span>
                    </h1>
                    <p>{{ _data?.monthly_batches }}</p>
                  </div>
                </div>
                <div class="head col-md-5" style="padding:0;"
                  *ngIf="_data?.application_date && getColumnName('application_date')">
                  <h1 class="font-bold" style="color:#312e81;">
                    {{ getColumnName("application_date") }}
                    <span class="mx-1 hover:cursor-pointer text-[#0032A0]" style="margin:10px;" #copyBtn
                      (click)="handleCopy(_data?.application_date, copyBtn)"><i class="fas fa-copy"></i></span>
                  </h1>
                  <p>{{ getUpdationDate(_data?.application_date) }}</p>
                </div>

                <div class="col-md-6" style="padding:0;" *ngIf="_data?.priority_date && getColumnName('priority_date')">
                  <h1 class="font-bold" style="color:#312e81;">
                    {{ getColumnName("priority_date") }}
                    <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                      (click)="handleCopy(_data?.priority_date, copyBtn)"><i class="fas fa-copy"></i></span>
                  </h1>
                  <p>{{ getUpdationDate(_data?.priority_date) }}</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-5 py-2">
        <div class="heading2">
          <div class="row">
            <div class="col-md-4" *ngIf="_data?.company_logo && getColumnName('company_logo')">
              <img [src]="getImageUrl2(_data)" alt="_data?.company_logo" (error)="onImageError($event)" style="width: 200px; height: 150px; margin-bottom: 12px" />
              <div *ngIf="_data?.smilies_of_reactants && getColumnName('smilies_of_reactants')" class="col-md-10"
                style="margin:15px; margin-top: 54px;">
                <h1 class="pt-0 uppercase font-bold" style="color:#312e81;">
                  {{ getColumnName("smilies_of_reactants") }}
                  <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                    (click)="handleCopy(_data?.smilies_of_reactants, copyBtn)"><i class="fas fa-copy"></i></span>
                </h1>
                <p class="pt-0 pb-4">{{ _data?.smilies_of_reactants }}</p>
              </div>
              <div *ngIf="_data?.ip_legal_status && getColumnName('ip_legal_status')" class="col-md-6">
                <h1 class="pt-0 uppercase font-bold" style="color:#312e81;">
                  {{ getColumnName("ip_legal_status") }}
                  <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                    (click)="handleCopy(_data?.ip_legal_status, copyBtn)"><i class="fas fa-copy"></i></span>
                </h1>
                <p class="pt-0 pb-4 max-h-12 overflow-auto">
                  {{ _data?.ip_legal_status.trim() }}
                </p>
              </div>
            </div>
            <div class="col-md-8">

              <div class="row">
                <div *ngIf="_data?.company_name && getColumnName('company_name')" class="col-md-6">
                  <h1 class="pt-0 uppercase font-bold" style="color:#312e81;">
                    {{ getColumnName("company_name") }}
                    <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                      (click)="handleCopy(_data?.company_name, copyBtn)"><i class="fas fa-copy"></i></span>
                  </h1>
                  <p class="pt-0 pb-4">{{ _data?.company_name }}</p>
                </div>
                <div *ngIf="_data?.company_type && getColumnName('company_type')" class="col-md-6">
                  <h1 class="pt-0 uppercase font-bold" style="color:#312e81;">
                    {{ getColumnName("company_type") }}
                    <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                      (click)="handleCopy(_data?.company_type, copyBtn)"><i class="fas fa-copy"></i></span>
                  </h1>
                  <p class="pt-0 pb-4">{{ _data?.company_type }}</p>
                </div>
                <div *ngIf="_data?.route_type && getColumnName('route_type')" class="col-md-6">
                  <h1 class="uppercase font-bold" style="color:#312e81;">
                    {{ getColumnName("route_type") }}
                    <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                      (click)="handleCopy(_data?.route_type, copyBtn)"><i class="fas fa-copy"></i></span>
                  </h1>
                  <p class="pt-0 pb-4">{{ _data?.route_type }}</p>
                </div>

                <div *ngIf="_data?.patent_type && getColumnName('patent_type')" class="col-md-6">
                  <h1 class="pt-0 uppercase font-bold" style="color:#312e81;">
                    {{ getColumnName("patent_type") }}
                    <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                      (click)="handleCopy(_data?.patent_type, copyBtn)"><i class="fas fa-copy"></i></span>
                  </h1>
                  <p class="pt-0 pb-4">{{ _data?.patent_type }}</p>
                </div>

                <div *ngIf="_data?.country_of_company && getColumnName('country_of_company')" class="col-md-6">
                  <h1 class="pt-0 uppercase font-bold" style="color:#312e81;">
                    {{ getColumnName("country_of_company") }}:
                    <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                      (click)="handleCopy(_data?.country_of_company, copyBtn)"><i class="fas fa-copy"></i></span>
                  </h1>
                  <p class="pt-0 pb-4">{{ _data?.country_of_company }}</p>
                </div>
                <div *ngIf="_data?.country_of_company && getColumnName('country_of_company')" class="col-md-6">
                  <img [src]="getCountryUrl(_data)" alt="error" style="
                      width: 100px;
                      object-fit: contain;
                      margin-bottom: 12px;
                    " />
                </div>


                <div *ngIf="_data?.uniform_resource_locator && getColumnName('uniform_resource_locator')"
                  class="col-md-12">
                  <h1 class="uppercase font-bold" style="color:#312e81;">
                    {{ getColumnName("uniform_resource_locator") }}
                    <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                      (click)="handleCopy(_data?.uniform_resource_locator, copyBtn)"><i class="fas fa-copy"></i></span>
                  </h1>
                  <div class="w-full my-2">
                    <a class="my-2 py-1 px-2 text-white rounded-md bg-[#0032A0]"
                      [href]="_data?.uniform_resource_locator" target="_blank">
                      Visit Link
                    </a>
                  </div>
                </div>

                <div *ngIf="_data?.digital_object_identifier && getColumnName('digital_object_identifier')"
                  class="col-md-6">
                  <h1 class="pt-0 uppercase font-bold" style="color:#312e81;">
                    {{ getColumnName("digital_object_identifier") }}
                    <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                      (click)="handleCopy(_data?.digital_object_identifier, copyBtn)"><i class="fas fa-copy"></i></span>
                  </h1>
                  <p class="pt-0 pb-4 max-h-12 overflow-auto">
                    {{ _data?.digital_object_identifier.trim() }}
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6">
          <div class="row">
            <div *ngIf="_data?.patent_link && getColumnName('patent_link') && getSplitValues(_data?.patent_link)"
              class="col-lg-12 col-md-12">
              <img class="h-16 object-contain my-3"
                src="https://www.chemrobotics.com/agropat-lighter/img/GooglePatents.png" />
              <div class="d-flex flex-wrap gap-2 max-h-40 overflow-y-auto">
                <a [href]="getGooglrPatentUrl(value)" *ngFor="let value of downloadable_values" target="_blank">
                  <button type="button" style="
                      background: linear-gradient(
                        90deg,
                        #4285f4,
                        #ea4335,
                        #fbbc05,
                        #34a853,
                        #4285f4
                      );
                    " class="p-1 rounded-md text-white">
                    {{ value
                    }}<i class="fa-solid fa-square-up-right m-1"></i></button></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row">
            <div class="col-lg-12 col-md-12"
              *ngIf="_data?.patent_link && getColumnName('patent_link') && getSplitValues(_data?.patent_link)">
              <img class="h-16 object-contain my-3"
                src="https://www.chemrobotics.com/agropat-lighter/img/espace-logo.png" />

              <div class="col-lg-12 col-md-12">
                <div class="d-flex flex-wrap gap-2 max-h-40 overflow-y-auto">
                  <a [href]="getespaceneturl(value)" *ngFor="let value of downloadable_values" target="_blank"><button
                      type="button" class="text-white p-1 rounded-md hover:cursor-pointer bg-[#be0f04]">
                      {{ value
                      }}<i class="fa-solid fa-square-up-right m-1"></i></button></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div *ngIf="_data?.description && getColumnName('description')" class="col-md-12">
          <h2 class="mt-3 font-bold uppercase pt-2" style="color:#312e81;">
            {{ getColumnName("description") }}
            <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
              (click)="handleCopy(_data?.description, copyBtn)"><i class="fas fa-copy"></i></span>
          </h2>
          <p [ngClass]="{
              res: getStringLength(_data?.description)
            }" class="text-justify">
            {{ _data?.description }}
          </p>
          <h2 *ngIf="_data?.description?.length >= 450" class="para"
            (click)="OpenViewModal(_data?.description, 'Description')" style="cursor: pointer">
            View more
          </h2>
        </div>

        <div *ngIf="_data?.present_invention_patent_disclosure && getColumnName('present_invention_patent_disclosure')"
          class="col-md-12">
          <h1 class="uppercase font-bold pt-2" style="color:#312e81;">
            {{ getColumnName("present_invention_patent_disclosure") }}
            <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
              (click)="handleCopy(_data?.present_invention_patent_disclosure, copyBtn)"><i
                class="fas fa-copy"></i></span>
          </h1>
          <p [ngClass]="{
              res: getStringLength(_data?.present_invention_patent_disclosure)
            }" class="pb-4">
            {{ _data?.present_invention_patent_disclosure }}
          </p>

          <h2 *ngIf="_data?.present_invention_patent_disclosure?.length > 450" class="para" (click)="
              OpenViewModal(
                _data?.present_invention_patent_disclosure,
                'present invention OR patent disclosure'
              )
            " style="cursor: pointer">
            View more
          </h2>
        </div>

        <div class="col-md-12" *ngIf="_data?.reactants_cas_rn && getColumnName('reactants_cas_rn')">
          <h2 class="font-bold uppercase pt-2" style="color:#312e81;">
            {{ getColumnName("reactants_cas_rn") }}
            <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
              (click)="handleCopy(_data?.reactants_cas_rn, copyBtn)"><i class="fas fa-copy"></i></span>
          </h2>
          <p [ngClass]="{ res: getStringLength(_data?.reactants_cas_rn) }" class="pb-4">
            {{ _data?.reactants_cas_rn }}
          </p>
          <h2 *ngIf="_data?.reactants_cas_rn?.length > 450" class="para"
            (click)="OpenViewModal(_data?.reactants_cas_rn, 'REACTANTS CAS RN:')" style="cursor: pointer">
            View more
          </h2>
        </div>

        <div *ngIf="_data?.smilies_of_reactants && getColumnName('smilies_of_reactants')" class="col-md-12">
          <h1 class="uppercase font-bold pt-2" style="color:#312e81;">
            {{ getColumnName("smilies_of_reactants") }}
            <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
              (click)="handleCopy(_data?.smilies_of_reactants, copyBtn)"><i class="fas fa-copy"></i></span>
          </h1>
          <p [ngClass]="{ res: getStringLength(_data?.smilies_of_reactants) }" class="pb-4">
            {{ _data?.smilies_of_reactants }}
          </p>
          <h2 *ngIf="_data?.smilies_of_reactants?.length > 450" class="para" (click)="
              OpenViewModal(_data?.smilies_of_reactants, 'Smilies of Reactants')
            " style="cursor: pointer">
            View more
          </h2>
        </div>

        <div *ngIf="_data?.solvent_and_reagents && getColumnName('solvent_and_reagents')" class="col-md-12">
          <h1 class="uppercase font-bold pt-2" style="color:#312e81;">
            {{ getColumnName("solvent_and_reagents") }}
            <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
              (click)="handleCopy(_data?.solvent_and_reagents, copyBtn)"><i class="fas fa-copy"></i></span>
          </h1>
          <p [ngClass]="{ res: getStringLength(_data?.solvent_and_reagents) }" class="pb-4">
            {{ _data?.solvent_and_reagents }}
          </p>
          <h2 *ngIf="_data?.solvent_and_reagents?.length > 450" class="para" (click)="
              OpenViewModal(_data?.solvent_and_reagents, 'SOLVENTS AND REAGENTS')
            " style="cursor: pointer">
            View more
          </h2>
        </div>

        <div *ngIf="_data?.patent_or_non_patent_references && getColumnName('patent_or_non_patent_references')"
          class="col-md-12">
          <h2 style="padding: 15px 0px" class="font-bold uppercase" style="color:#312e81;">
            {{ getColumnName("patent_or_non_patent_references") }}
            <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
              (click)="handleCopy(_data?.patent_or_non_patent_references, copyBtn)"><i class="fas fa-copy"></i></span>
          </h2>
          <p [ngClass]="{
              res: getStringLength(_data?.patent_or_non_patent_references)
            }" class="pb-1">
            {{ _data?.patent_or_non_patent_references }}
          </p>
          <h2 *ngIf="_data?.patent_or_non_patent_references?.length > 450" class="para" (click)="
              OpenViewModal(
                _data?.patent_or_non_patent_references,
                'PATENT OR NON-PATENT REFERENCE(S)'
              )
            " style="cursor: pointer">
            View more
          </h2>
        </div>

        <div *ngIf="_data?.technical_field && getColumnName('technical_field')" class="col-md-12">
          <h2 class="font-bold uppercase" style="color:#312e81;">
            {{ getColumnName("technical_field") }}
            <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
              (click)="handleCopy(_data?.technical_field, copyBtn)"><i class="fas fa-copy"></i></span>
          </h2>
          <p [ngClass]="{ res: getStringLength(_data?.technical_field) }" class="res">
            {{ _data?.technical_field }}
          </p>
          <h2 *ngIf="_data?.technical_field?.length > 450" class="para"
            (click)="OpenViewModal(_data?.technical_field, 'Technical field')" style="cursor: pointer">
            View more
          </h2>
        </div>

        <div *ngIf="_data?.notes && getColumnName('notes')" class="col-md-12">
          <h1 class="uppercase font-bold pt-2" style="color:#312e81;">
            {{ getColumnName("notes") }}
            <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
              (click)="handleCopy(_data?.notes, copyBtn)"><i class="fas fa-copy"></i></span>
          </h1>
          <p [ngClass]="{ res: getStringLength(_data?.notes) }" class="pb-4">
            {{ _data?.notes }}
          </p>
          <h2 *ngIf="_data?.notes?.length > 450" class="para" (click)="OpenViewModal(_data?.notes, 'Notes')"
            style="cursor: pointer">
            View more
          </h2>
        </div>

        <div *ngIf="_data?.remarks && getColumnName('remarks')" class="col-md-12 py-2">
          <h1 class="overflow-auto font-bold uppercase" style="color:#312e81;">
            {{ getColumnName("remarks") }}
            <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
              (click)="handleCopy(_data?.remarks, copyBtn)"><i class="fas fa-copy"></i></span>
          </h1>
          <p [ngClass]="{ res: getStringLength(_data?.remarks) }" class="py-1">
            {{ _data?.remarks }}
          </p>
          <h2 *ngIf="_data?.remarks?.length > 450" class="para" (click)="OpenViewModal(_data?.remarks, 'Remarks')"
            style="cursor: pointer">
            View more
          </h2>
        </div>

        <div *ngIf="_data?.comments && getColumnName('comments')" class="col-md-12 py-2">
          <h1 class="overflow-auto font-bold uppercase" style="color:#312e81;">
            {{ getColumnName("comments") }}
            <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
              (click)="handleCopy(_data?.comments, copyBtn)"><i class="fas fa-copy"></i></span>
          </h1>
          <p [ngClass]="{ res: getStringLength(_data?.comments) }" class="py-1">
            {{ _data?.comments }}
          </p>

          <h2 *ngIf="_data?.comments?.length > 450" class="para" (click)="OpenViewModal(_data?.comments, 'Comments')"
            style="cursor: pointer">
            View more
          </h2>
        </div>

        <div *ngIf="_data?.applications && getColumnName('applications')" class="col-md-12">
          <h1 class="uppercase font-bold" style="color:#312e81;">
            {{ getColumnName("applications") }}:
            <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
              (click)="handleCopy(_data?.applications, copyBtn)"><i class="fas fa-copy"></i></span>
          </h1>
          <p [ngClass]="{ res: getStringLength(_data?.applications) }" class="pb-4">
            {{ _data?.applications }}
          </p>
          <h2 *ngIf="_data?.applications?.length > 450" class="para"
            (click)="OpenViewModal(_data?.applications, 'Applications')" style="cursor: pointer">
            View more
          </h2>
        </div>

        <div *ngIf="_data?.intermediate_reactants_cas_rn && getColumnName('intermediate_reactants_cas_rn')"
          class="col-md-12">
          <h1 class="uppercase font-bold" style="color:#312e81;">
            {{ getColumnName("intermediate_reactants_cas_rn") }}:
            <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
              (click)="handleCopy(_data?.intermediate_reactants_cas_rn, copyBtn)"><i class="fas fa-copy"></i></span>
          </h1>
          <p [ngClass]="{
              res: getStringLength(_data?.intermediate_reactants_cas_rn)
            }" class="pb-4">
            {{ _data?.intermediate_reactants_cas_rn }}
          </p>
          <h2 *ngIf="_data?.intermediate_reactants_cas_rn?.length > 450" class="para" (click)="
              OpenViewModal(
                _data?.intermediate_reactants_cas_rn,
                ' Intermediate Reactants CAS RN'
              )
            " style="cursor: pointer">
            View more
          </h2>
        </div>

        <div *ngIf="_data?.dummy_1 && getColumnName('dummy_1')" class="col-md-12">
          <h1 class=" uppercase font-bold pt-2" style="color:#312e81;">
            {{ getColumnName("dummy_1") }}:
            <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
              (click)="handleCopy(_data?.dummy_1, copyBtn)"><i class="fas fa-copy"></i></span>
          </h1>
          <p class=" pb-4">{{ _data?.dummy_1 }}</p>
        </div>

        <div *ngIf="_data?.dummy_2 && getColumnName('dummy_2')" class="col-md-12">
          <h1 class="uppercase font-bold pt-2" style="color:#312e81;">
            {{ getColumnName("dummy_2") }}:
            <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
              (click)="handleCopy(_data?.dummy_2, copyBtn)"><i class="fas fa-copy"></i></span>
          </h1>
          <p class="pb-4">{{ _data?.dummy_2 }}</p>
        </div>

        <div *ngIf="_data?.dummy_3 && getColumnName('dummy_3')" class="col-md-12">
          <h1 class="uppercase font-bold pt-2" style="color:#312e81;">
            {{ getColumnName("dummy_3") }}:
            <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
              (click)="handleCopy(_data?.dummy_3, copyBtn)"><i class="fas fa-copy"></i></span>
          </h1>
          <p class="pb-4">{{ _data?.dummy_3 }}</p>
        </div>

        <div *ngIf="_data?.dummy_4 && getColumnName('dummy_4')" class="col-md-12">
          <h1 class="uppercase font-bold pt-2" style="color:#312e81;">
            {{ getColumnName("dummy_4") }}:
            <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
              (click)="handleCopy(_data?.dummy_4, copyBtn)"><i class="fas fa-copy"></i></span>
          </h1>
          <p class="pb-4">{{ _data?.dummy_4 }}</p>
        </div>

        <div *ngIf="_data?.dummy_5 && getColumnName('dummy_5')" class="col-md-12">
          <h1 class="uppercase font-bold pt-2" style="color:#312e81;">
            {{ getColumnName("dummy_5") }}:
            <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
              (click)="handleCopy(_data?.dummy_5, copyBtn)"><i class="fas fa-copy"></i></span>
          </h1>
          <p class="pb-4">{{ _data?.dummy_5 }}</p>
        </div>

        <div *ngIf="_data?.dummy_6 && getColumnName('dummy_6')" class="col-md-12">
          <h1 class="uppercase font-bold pt-2" style="color:#312e81;">
            {{ getColumnName("dummy_6") }}:
            <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
              (click)="handleCopy(_data?.dummy_6, copyBtn)"><i class="fas fa-copy"></i></span>
          </h1>
          <p class="pb-4">{{ _data?.dummy_6 }}</p>
        </div>

        <div *ngIf="_data?.dummy_7 && getColumnName('dummy_7')" class="col-md-12">
          <h1 class="uppercase font-bold pt-2" style="color:#312e81;">
            {{ getColumnName("dummy_7") }}:
            <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
              (click)="handleCopy(_data?.dummy_7, copyBtn)"><i class="fas fa-copy"></i></span>
          </h1>
          <p class="pb-4">{{ _data?.dummy_7 }}</p>
        </div>

        <div *ngIf="_data?.dummy_8 && getColumnName('dummy_8')" class="col-md-12">
          <h1 class="uppercase font-bold pt-2" style="color:#312e81;">
            {{ getColumnName("dummy_8") }}:
            <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
              (click)="handleCopy(_data?.dummy_8, copyBtn)"><i class="fas fa-copy"></i></span>
          </h1>
          <p class="pb-4">{{ _data?.dummy_8 }}</p>
        </div>

        <div *ngIf="_data?.dummy_9 && getColumnName('dummy_9')" class="col-md-12">
          <h1 class="uppercase font-bold pt-2" style="color:#312e81;">
            {{ getColumnName("dummy_9") }}:
            <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
              (click)="handleCopy(_data?.dummy_9, copyBtn)"><i class="fas fa-copy"></i></span>
          </h1>
          <p class="pb-4">{{ _data?.dummy_9 }}</p>
        </div>

        <div *ngIf="_data?.dummy_10 && getColumnName('dummy_10')" class="col-md-12">
          <h1 class="uppercase font-bold pt-2" style="color:#312e81;">
            {{ getColumnName("dummy_10") }}:
            <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
              (click)="handleCopy(_data?.dummy_10, copyBtn)"><i class="fas fa-copy"></i></span>
          </h1>
          <p class="pb-4">{{ _data?.dummy_10 }}</p>
        </div>

        <div *ngIf="
            _data?.downloadable_docs &&
            getDownloadableValues(_data?.downloadable_docs) && getColumnName('downloadable_docs')
          " class="col-md-12">
          <h1 class="uppercase font-bold pt-2" style="color:#312e81;">
            {{ getColumnName("downloadable_docs") }}
          </h1>
          <p class="flex gap-2 flex-wrap py-2">
            <a *ngFor="let value of doc_values" [href]="getDocHrefvalue(value)" target="_blank"
              class="px-4 py-2 text-xs bg-[#0032A0] text-white font-semibold rounded-full">
              <i class="fa-solid fa-download px-2"></i>{{ value }}
            </a>
          </p>
        </div>
      </div>
    </div>
  </div>
  <ng-template #noData>
    <p>No data found</p>
  </ng-template>