p {
  white-space: pre;
  text-wrap: wrap;
  font-size: 14px;
}
.para {
    color: blue;
    font-weight: bold;
    margin-top: 10px;
     margin-bottom: 10px;
}
h1{
  font-size: 14px;
}
h2{
  font-size: 14px;
}
.tag_title {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 49px;
  /* identical to box height */
  text-align: center;

  color: #0032A0;
}

::-webkit-scrollbar {
  width: 7px;
  height: 7px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #312e81;
}


.desc {
  display: -webkit-box;
  -webkit-line-clamp: 10;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}


.res {
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.head {
  margin: 10px;
}

.card-header {
  background: #020024;
  background: linear-gradient(90deg, rgb(0, 52, 129) 0%, rgb(46 111 195) 35%, rgb(113, 178, 211) 100%);
  display: flex;
  justify-content: space-between;
}
.btn-outline-primary:hover{
    background: #bddaf2;
background: linear-gradient(90deg, rgba(189, 218, 242, 1) 0%, rgba(56, 130, 194, 1) 50%, rgba(6, 109, 199, 1) 100%);
}
/* .card-body{
  background: #148cc4;
background: linear-gradient(90deg, rgba(20, 140, 196, 1) 0%, rgba(80, 206, 235, 1) 35%, rgba(221, 237, 237, 1) 100%);
padding-left: 0;
} */