<ng-container *ngIf="_data?.rows?.length > 0 || searchByTable; else noData">
  <div  class="child-route-count-wrapper justify-between">
    <button class="child-route-count child-route-count-btn" style="background-color: #f8faff;">
      Total Records : {{currentChildAPIBody?.count }}
    </button>
    <div class="flex flex-wrap gap-3">
      <div class="dropdown" *ngFor="let configData of filterConfigs" #dropdownRef>
        <!-- Dropdown Button -->
        <button
          class="dropdown-toggle px-3 py-2 rounded-md bg-[#F8FAFF] border-2 border-[#0032A0] text-[#0032A0]"
          type="button"
          (click)="onFilterButtonClick(configData.key)">
          {{ configData.label | truncate:20 }}
        </button>
  
        <!-- Dropdown Menu -->
        <ul *ngIf="configData.dropdownState" class="dropdown-menu w-66 max-h-60 overflow-y-auto z-30 p-2 bg-white border rounded shadow-md">
          <li (click)="handleSelectFilter(configData.key, '')" class="px-2 py-2 hover:bg-gray-100 cursor-pointer rounded">
            <span class="block text-sm font-medium text-gray-700">View All</span>
          </li>
  
          <li *ngFor="let data of nonPatentFilters[configData.dataKey]"
              (click)="handleSelectFilter(configData.key, data?.value , data?.name )"
              class="px-2 py-2 hover:bg-gray-100 cursor-pointer rounded">
            <span class="block text-sm whitespace-normal break-words leading-snug text-gray-800">
              {{ data?.name || data?.value || data }}
            </span>
          </li>
        </ul>
      </div>
  
      <!-- Clear Button -->
      <button (click)="clear()" class="clear btn btn-outline-primary">
        <i class="fa-solid fa-rotate"></i>
      </button>
    </div>
  </div>
  <div class="card-header text-white fs-5" style="  background: linear-gradient(90deg, rgb(0, 52, 129) 0%, rgb(46 111 195) 35%, rgb(113, 178, 211) 100%);
 padding: 10px;">
    <div class="d-flex flex-wrap align-items-center justify-content-between">

      <div class="d-flex align-items-center me-3">
        <i class="fa-solid fa-flask me-2"></i>
        <span>AgroPharm Non Patent Landscape >> SITAGLIPTIN PHOSPHATE</span>
      </div>
    </div>
  </div>
  <div>
 <app-non-patent-card
  [columnDefs]="_data?.columns" [rowData]="_data?.rows"
      (dataFetchRequest)="onDataFetchRequest($event)"
        [currentChildAPIBody]="_currentChildAPIBody"
 ></app-non-patent-card>
   </div>
  <app-child-pagning-table
  [currentChildAPIBody]="currentChildAPIBody"
   [isFilterApplied]="isFilterApplied"
   (handleChangeTabData)="onDataFetchRequest($event)"
    (setLoading)="handleSetLoading.emit($event)"></app-child-pagning-table>
</ng-container>
<ng-template #noData>
  <div class="card" style="background-color: white;">
    <div class="card-header text-white bg-primary" 
    style="background: linear-gradient(90deg, rgb(0, 52, 129) 0%, rgb(46 111 195) 35%, rgb(113, 178, 211) 100%);">
      {{resultTabs.nonPatentLandscape?.label}}
    </div>
    <div class="card-body">
      <ng-container *ngIf="loadingService.getLoading(resultTabs.nonPatentLandscape.name, index); else noDataText">
        <div class="loading-text">Loading<span class="dots"></span></div>
      </ng-container>
      <ng-template #noDataText>
        <p>No Data found!</p>
      </ng-template>
    </div>
  </div>
</ng-template>