.filters {
  font-size: small;
  justify-content: space-between;
  margin: 0.25rem;

}

.dropdown {
  position: relative;
  display: inline-block;

}

.dropdown-container {
  position: relative;
  display: inline-block;
}

.dropdown-toggle {
  padding: 10px 20px;
  background-color: #f8faff;
  border: 2px solid #0032a0;
  color: #0032a0;
  border-radius: 5px;
  cursor: pointer;
}

.dropdown-menu {
  position: absolute;
  top: 110%;
  left: 0;
  background-color: white;
  border: 1px solid #ccc;
  min-width: 200px;
  /* z-index: 1; */
  padding: 0;
  margin: 0;
  list-style-type: none;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: block;
  overflow-x: auto;
  overflow-y: auto;
  max-height: 220px;
  max-width: 220px;
  white-space: normal;
  word-break: break-word;
  overflow-wrap: anywhere;

}

.dropdown-menu li {
  padding: 10px 15px;
  cursor: pointer;
}

.dropdown-menu li:hover {
  background-color: #f0f0f0;
}

.clear {
  border-radius: 50%;
  font-weight: 700;
  border: 1px solid #0032A0;
  color: #0032A0;
}

.clear:hover {
  background-color: #ccc;
  color: #f0f0f0;
}
.dropdown-container {
  position: relative;
  width: 250px;
}
  .dropdown-menu {
    position: absolute;
    top: 100%;
    background: white;
    border: 1px solid #ccc;
    max-height: 250px;
    overflow-y: auto;
    z-index: 50;
    width: 100%;
  }

  input {
    width: 100%;
    padding: 0.5rem;
    box-sizing: border-box;
  }

