
<ng-container *ngIf="_data?.rows?.length > 0 || searchByTable; else noData">
  <div class="card-header text-white fs-5 child-route-count-wrapper justify-between"*ngIf="currentChildAPIBody?.count" style="  background: linear-gradient(90deg, rgb(0, 52, 129) 0%, rgb(46 111 195) 35%, rgb(113, 178, 211) 100%);
 padding: 10px;">
    <div class="d-flex flex-wrap align-items-center justify-content-between">

      <div class="d-flex align-items-center me-3">
        <i class="fa-solid fa-flask me-2"></i>
        <span>AgroPharm {{resultTabs.activePatent?.label}} >> SITAGLIPTIN PHOSPHATE</span>
      </div>
      <button class="child-route-count child-route-count-btn" style="background-color: #f8faff;">
        Total Records : {{currentChildAPIBody?.count }}
      </button>
    </div>
  </div>
    <!-- <div class="flex flex-wrap gap-3">
      <button (click)="clear()" class="clear btn btn-outline-primary">
        <i class="fa-solid fa-rotate"></i>
      </button>
    </div> -->
  <div class="filterButton gap-3 d-flex flex-wrap">
    <div class="buttons" style="margin-top: 0.8rem;">
      <button 
        *ngFor="let btn of quickFilterButtons"
        class="px-2 py-1 rounded-md bg-[#F8FAFF] border-2 border-[#0032A0] text-[#0032A0]"
        (click)="applyQuickFilter(btn.value)">
        {{ btn.label }}
      </button>
    </div>
    
    <div class="clear" style="margin-top: 0.8rem;">
      <button (click)="clear()" class="clear btn btn-outline-primary">
        <i class="fa-solid fa-rotate"></i>
      </button>
    </div>
  </div>
  
  <div>
    <app-active-patent-card [columnDefs]="_data?.columns" [rowData]="_data?.rows"
      (dataFetchRequest)="onDataFetchRequest($event)" [currentChildAPIBody]="_currentChildAPIBody"
      (handleChangeTabData)="handleResultTabData.emit($event)"></app-active-patent-card>
  </div>
  <app-child-pagning-table [currentChildAPIBody]="currentChildAPIBody" [isFilterApplied]="isFilterApplied"
    (handleChangeTabData)="onDataFetchRequest($event)"
    (setLoading)="handleSetLoading.emit($event)"></app-child-pagning-table>

</ng-container>
<ng-template #noData>
  <div class="card" style="background-color: white;">
    <div class="card-header text-white bg-primary"
      style="background: linear-gradient(90deg, rgb(0, 52, 129) 0%, rgb(46 111 195) 35%, rgb(113, 178, 211) 100%);">
      {{resultTabs.activePatent?.label}}
    </div>
    <div class="card-body">
      <ng-container *ngIf="loadingService.getLoading(resultTabs.activePatent.name, index); else noDataText">
        <div class="loading-text">Loading<span class="dots"></span></div>
      </ng-container>
      <ng-template #noDataText>
        <p>No Data found!</p>
      </ng-template>
    </div>
  </div>
</ng-template>