<div class="table-container">
  <div class="search-container" style="display: flex; justify-content: space-between; align-items: center;">
    <div>
      <!-- <button mat-raised-button style="background: linear-gradient(192deg, rgb(131, 164, 236) 0%, rgb(79, 154, 240) 50%, rgba(0, 58, 219, 1) 100%);
      color:#fff" (click)="downloadPDF()">
        Download PDF <i class="fa-solid fa-download"></i>
      </button> -->
      <button mat-raised-button [disabled]="isExportingCSV"
        style="background: linear-gradient(192deg, rgb(131, 164, 236) 0%, rgb(79, 154, 240) 50%, rgba(0, 58, 219, 1) 100%); color:#fff"
        (click)="downloadCSV()">
        <span *ngIf="!isExportingCSV">Download CSV <i class="fa-solid fa-download"></i></span>
        <span *ngIf="isExportingCSV"><i class="fa fa-spinner fa-spin"></i> Exporting...</span>
      </button>
      <button mat-raised-button [disabled]="isExportingExcel"
        style="background: linear-gradient(192deg, rgb(131, 164, 236) 0%, rgb(79, 154, 240) 50%, rgba(0, 58, 219, 1) 100%); color:#fff"
        (click)="downloadExcel()">
        <span *ngIf="!isExportingExcel">Download Excel <i class="fa-solid fa-download"></i></span>
        <span *ngIf="isExportingExcel"><i class="fa fa-spinner fa-spin"></i> Exporting...</span>
      </button>
    </div>

    <div style="display: flex; align-items: center; gap: 8px;">
      <!-- <input type="text" placeholder="Search..." [(ngModel)]="globalSearchValue"
        style="padding: 6px 10px; border-radius: 5px; border: 1px solid #ccc;" />
      <button mat-raised-button style="background: linear-gradient(192deg, rgb(131, 164, 236) 0%, rgb(79, 154, 240) 50%, rgba(0, 58, 219, 1) 100%);
      color:#fff" (click)="fetchData()">
        Search
      </button> -->

      <button mat-raised-button style="background: linear-gradient(192deg, rgb(131, 164, 236) 0%, rgb(79, 154, 240) 50%, rgba(0, 58, 219, 1) 100%);
      color:#fff" (click)="resetToDefault()">
        Reset to Default
      </button>
    </div>
  </div>


  <div class="table-wrapper">
    <!-- Header-Top Scroll Buttons -->
    <div class="table-scroll-container">
      <div class="header-scroll-buttons">
        <button class="scroll-btn left" (click)="scrollTable('left')">‹</button>
        <button class="scroll-btn right" (click)="scrollTable('right')">›</button>
      </div>

      <!-- Scrollable Table Container -->
      <div class="scroll-container" #tableContainer>
        <table mat-table [dataSource]="dataSource" matSort class="custom-table">
          <!-- Dynamically render columns -->
          <ng-container *ngFor="let column of columnDefs; let i = index" [matColumnDef]="column.value">
            <!-- Header cell with sort and filter -->
            <th mat-header-cell *matHeaderCellDef mat-sort-header class="header-cell"
              (click)="onCustomSort(column.value)"
              style="position: sticky; background-color:#3886d8; color:white; border:2px solid white;overflow:visible;">

              <div class="header-content">
                <div class="d-flex align-items-center" (click)="toggleSort(i)" style="cursor: pointer;">
                  <span>{{ column.name }}</span>
                  <i class="fa-solid" [ngClass]="getSortIcon(i)" style="margin-left: 8px;"></i>
                </div>
                <div class="filter" style="display:flex; align-items:center; font-size:14px; width:180px;">
                  <input #filterInput matInput placeholder="Filter" (click)="$event.stopPropagation()"
                    [(ngModel)]="columnsSearch[column.value]" name="filter_{{column.value}}"
                    style="margin-top:5px; border-radius:7px; padding:3px; color:black; width:180px;" />

                  <div style="position:relative; display:flex; overflow:visible; padding:0; width:40px;">
                    <!-- Search icon -->
                    <button class="filterIcon"
                      (click)="searchInColumn(column, filterInput, $event); $event.stopPropagation();">
                      <i class="fa-solid fa-filter"></i>
                    </button>
    
                    <!-- Clear icon: only appears when there is some text -->
                    <button *ngIf="columnsSearch[column.value]?.trim()" class="filterIcon"
                      (click)="clearFilter(column.value, filterInput); $event.stopPropagation()">
                      <i class="fa-solid fa-filter-circle-xmark"></i>
                    </button>
                  </div>
                </div>
              </div>
            </th>

            <!-- <td mat-cell *matCellDef="let element">
              <ng-container [ngSwitch]="column.value">
                <img *ngSwitchCase="'flag'" [src]="element[column.value]" alt="flag" class="flag-img" />
                <span *ngIf="isISODate(element[column.value]); else normalCell">
                  {{ element[column.value] | date:'yyyy-MM-dd' }}
                </span>
                <span *ngSwitchDefault [style.width.px]="150" class="fixed-cell" style="display:block;">
                  <div class="scrollable-text" *ngIf="column.value === 'country'; else defaultCell"
                    style="display: flex; align-items: center;">
                    {{ element[column.value] }}
                    <img *ngIf="element[column.value]" [src]="getCountryUrl(element)" alt="flag" width="20" height="15"
                      style="margin-left: 6px;" />
                  </div>
                  <ng-template #defaultCell>
                    <div class="scrollable-text">
                      {{ element[column.value] }}
                    </div>
                  </ng-template>
                </span>
              </ng-container>
            </td> -->
            <td mat-cell *matCellDef="let element">
              <ng-container [ngSwitch]="column.value">

                <!-- Flag column -->
                <img *ngSwitchCase="'flag'" [src]="element[column.value]" alt="flag" class="flag-img" />

                <!-- Default dynamic check for ISO Date -->
                <ng-container *ngSwitchDefault>
                  <span *ngIf="isISODate(element[column.value]); else normalCell">
                    {{ element[column.value] | date:'yyyy-MM-dd' }}
                  </span>

                  <!-- Fallback if not date -->
                  <ng-template #normalCell>
                    <span [style.width.px]="200" class="fixed-cell" style="display:block;">
                      <div class="scrollable-text" *ngIf="column.value === 'country'; else defaultCell"
                        style="display: flex; align-items: center;">
                        {{ element[column.value] }}
                        <img *ngIf="element[column.value]" [src]="getCountryUrl(element)" alt="flag" width="20"
                          height="15" style="margin-left: 6px;"  (error)="onFlagError($event)"/>
                      </div>
                      <ng-template #defaultCell>
                        <div style="word-break:break-word;width:150" class="scrollable-text">
                          {{ element[column.value] }}
                        </div>
                      </ng-template>
                    </span>
                  </ng-template>
                </ng-container>

              </ng-container>
            </td>

          </ng-container>
          <tr mat-header-row *matHeaderRowDef="displayedColumns" style="background-color: #def1ff;"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;" class="table-row"></tr>
        </table>
        <div *ngIf="noMatchingData" style="text-align:center; padding: 20px; font-weight: 500;">
          🔍 No matching records found
        </div>
      </div>

      <!-- Paginator -->
    </div>
  </div>
</div>

