.button_blue_1{
    width: 204px;
    height: 50px;        
    background: #0032A0;
    border: 0px;
    &_text{
        &_icon{
            padding-left: 15px;
        }
    }        
}
.button_blue_2{   
    width: 167px; 
    height: 36px;        
    background: #0032A0;
    border: 0px;    
}
.button_blue_3{   
    width: 198px; 
    height: 36px;        
    background: #0032A0;
    border: 0px;    
}
.button_blue_4{   
    width: 169px; 
    height: 50px;        
    background: #0032A0;
    border-radius: 30px;    
}
.button_blue_5{   
    width: 234px; 
    height: 50px;        
    background: #0032A0;
    border-radius: 30px;    
}
.button_blue_6{   
    height: 50px;        
    background: #0032A0;
    border-radius: 30px; 
    border: 0px;
   
}
.button_blue_7{   
    width: 134px; 
    height: 50px;        
    background: #0032A0;
    border-radius: 30px; 
    border:  24px;
   
}
.button_white_1{
    width: 204px;
    height: 50px;        
    background: #FFFFFF;
    border: 0px;
    &_text{
        &_icon{
            padding-left: 15px;
        }
    }        
}
.button_white_2{   
    width: 167px; 
    height: 36px;        
    background: #FFFFFF;
    border: 0px;           
}
.button_white_3 {   
    width: 169px; 
    height: 50px;        
    background: #FFFFFF;
    border: solid 1px #0032A0; 
    border-radius: 30px;
}
.button_white_4 {   
    width: 124px; 
    height: 38px;        
    background: #FFFFFF;
    border: solid 1px #0032A0; 
    border-radius: 24px;
}

.button_yellow_1{   
    width: 198px; 
    height: 36px;        
    background: #FFCD04;
    border: 0px;    
}
.button_light-blue_1{   
    width: 156px; 
    height: 29px;        
    background: #E4ECFC;
    border: 1px solid #0032A0  ; 
    border-radius: 24px;
}

