@import "./abstract/mixins";

.card_1{
    width: 100%;
    height: auto;                    
    background: #FFFFFF;
    border-radius: 20px;
    margin-top: -75px;
    margin-bottom: 75px;
    box-shadow: 0px 0px 30px 0px #0032A012;
    &_content{
        padding-inline: 20px;
        &_top{
            display: flex;
            justify-content: space-between;
            margin-top: -30px;
            &_date{
                width: 90px;
                height: 90px;
                background: #F8FAFF;
                border-radius: 10px;
                display: flex;
                align-items: center;
                flex-direction: column;
                border: 4px solid #FFFFFF
            }
            &_logo{
                width: 146px;
                height: 90px;
                background: #F8FAFF;
                border-radius: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 4px solid #FFFFFF
            }
        }
        &_middle{
            padding-top: 32px;
            &_normal{
                padding-top: 16px;
                display: grid;
                grid-template-columns: 20px auto;                                
            }
        }
        &_bottom{
            padding: 24px 0px 30px 0px;
        }
    }
}
.card_2{
    width: 100%;
    height: 100%;                    
    background: #FFFFFF;
    border-radius: 20px;
    box-shadow: 0px 0px 30px 0px #0032A012;
    &_img{
        width: 100%;
        aspect-ratio: 1.76/1;
        background: #F8FAFF;
        border: 4px solid #FFFFFF;
        border-radius: 20px;
        padding: 36px 90px 0px 90px;
        &_sec{
            width: 100%;
            aspect-ratio: 2/1;
        }
    }
    &_content{
        padding-inline: 16px;        
        &_middle{            
            &_title{
                padding-top: 24px;
            }
            &_normal{
                padding-top: 10px;                                            
            }
        }
        &_bottom{
            padding: 24px 0px 30px 0px;
        }
    }
}
.card_3{
    &_top{
        padding-inline: 300px;
        display: flex;
        justify-content: center;
        @include respond(desktop) {
            padding-inline: 200px;
        } 
        @include respond(tab-land) {
            padding-inline: 100px;
        } 
        @include respond(tab-port) {
            flex-direction: column;
            justify-content: start;
        } 
        @include respond(phone) {
            padding-inline: 16px;
        }
        &_image{
            width: 30%;
            min-width: 390px;
            @include respond(phone) {
                min-width: 100%;
            }
            // background: url("../../assets/img/grid_bg.png") no-repeat;
            // background-size: 90% 70%;
            background-position: center;
            text-align: center;
            &_pic{
                width: 70%;
                min-width: 300px;
                @include respond(phone) {
                    min-width: 70%;
                }
            }
        }
        &_info{
            padding-left: 70px;
            width: 70%;
            display: flex;
            align-items: center;
            @include respond(tab-port) {
                padding: 20px 0px;
                width: 100%;
            }
        }
    }
}