.btn-outline-primary:hover{
 background: #bddaf2;
background: linear-gradient(90deg, rgba(189, 218, 242, 1) 0%, rgba(56, 130, 194, 1) 50%, rgba(6, 109, 199, 1) 100%);
}
.logo{
    justify-content: space-between;
    display: flex;
    margin-bottom: 1rem;
}
.img{
    height: 3rem;
    width: 10rem;
}
.card-header {
    background: #020024;
    background: linear-gradient(90deg, rgb(0, 52, 129) 0%, rgb(46 111 195) 35%, rgb(113, 178, 211) 100%);
    justify-content: space-between;
    padding: 0.5rem 0.5rem;
    border-radius: 0.25rem;
  }