@import "../../../assets/styles/abstract/mixins";

.footer {
    height: auto;
    background: #EBEBEB;
    position: relative;
    z-index: 0;

    &_box {
        padding: 70px 100px 40px 100px;

        @include respond(phone) {
            padding: 70px 30px 40px 30px;
        }

        &_top {
            display: grid;
            grid-template-columns: 46% 36% 18%;

            @include respond(desktop) {
                grid-template-columns: 46% 30% 24%;
            }

            @include respond(tab-land) {
                grid-template-columns: 46% 24% 30%;
            }

            @include respond(tab-port) {
                grid-template-columns: 100%;
            }

            &_left {
                &_logo {
                    width: 110px;
                }

                &_info {
                    width: 40%;
                    padding-top: 15px;

                    @include respond(desktop) {
                        width: 60%;
                    }

                    @include respond(tab-land) {
                        width: 80%;
                    }

                    @include respond(tab-port) {
                        width: 100%;
                    }
                }
            }

            &_center {
                @include respond(tab-port) {
                    display: none;
                }

                &_list {
                    list-style-type: none;
                    font-size: 16px;
                    font-weight: 500;
                    padding-left: 0px;

                    &_item {
                        line-height: 34px;
                        font-weight: bold;
                    }
                }

                // &_list li::before {
                //     content: "- ";
                // }
            }

            &_center1 {
                display: none;

                @include respond(tab-port) {
                    width: 100%;
                    display: block;

                    &_list {
                        width: 100%;
                        display: flex;
                        flex-wrap: wrap;

                        &_box {
                            display: flex;
                            justify-content: space-between;
                            flex-wrap: nowrap;
                            padding: 0px 40px 20px 0px;

                            &_item {
                                display: grid;
                                grid-template-columns: 12px auto;
                            }
                        }
                    }
                }
            }

            &_right {
                &_items {
                    display: grid;
                    grid-template-columns: 30px 92%;
                }
            }
        }

        &_bottom {
            width: 100%;
            border-top: 1px solid #3030303d;

            &_text {
                width: 100%;
                display: grid;
                grid-template-columns: 33.33% 33.33% 33.33%;

                @include respond(tab-port) {
                    grid-template-columns: 100%;
                }

                &_item1 {
                    margin-bottom: 0px;
                    display: flex;
                    align-items: center;

                    @include respond(tab-port) {
                        padding: 10px 0px;
                    }
                }

                &_item2 {
                    margin-bottom: 0px;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    @include respond(tab-port) {
                        justify-content: start;
                        padding: 10px 0px;
                    }
                }

                &_item3 {
                    margin-bottom: 0px;
                    position: relative;
                    left: 0;

                    a:first-child {
                        margin-left: 0;
                    }

                    &_icon {
                        font-size: 28px;
                        margin-left: 8px;
                        color: #303030;
                        
                    }

                    @include respond(tab-port) {
                        justify-content: start;
                        padding: 3px 0px;
                    }
                }
            }
        }
    }
}

.footer-copy-right {
    background: #182B4E;
    color: #fff;
    display: flex;
    align-items: center; /* Vertically centers items */
    justify-content: center; /* Horizontally centers items (optional) */
}

.footer_box_bottom_text_item1 {
    padding: 20px 0px;
    text-align: center;
}

.fa-brands.footer-icn {
    font-size: 22px;
    color: #FFCD04;
}
