<div class="child-route-count-wrapper flex justify-between items-center w-full">
  <button class="child-route-count child-route-count-btn" style="background-color: #f8faff;">
    Total Records : {{ _currentChildAPIBody?.count }}
  </button>

  <div class="flex flex-wrap gap-3">
    <!-- Country Dropdown -->
    <div class="dropdown" #countryDropdownRef>
      <button (click)="toggleCountryDropdown($event)"
        class="dropdown-toggle px-3 py-2 rounded-md bg-[#F8FAFF] border-2 border-[#0032A0] text-[#0032A0]">
        {{ country_value | truncate: 20 }}
      </button>
      <ul *ngIf="isCountryDropdownOpen" class="dropdown-menu max-h-40 overflow-y-auto z-30">
        <li (click)="handleSelectFilter('country_of_company', '')">
          <a class="dropdown-item">View All</a>
        </li>
        <li *ngFor="let data of countryFilters" (click)="handleSelectFilter('country_of_company', data.value)">
          <a class="dropdown-item">{{ data?.name }}</a>
        </li>
      </ul>
    </div>
    <!-- company Dropdown -->
    <!-- company Dropdown -->
    <div class="dropdown relative inline-block" #companyDropdownRef>
      <button (click)="toggleCompanyDropdown($event)"
        class="dropdown-toggle  px-3 py-2 rounded-md bg-[#F8FAFF] border-2 border-[#0032A0] text-[#0032A0] text-left">
        {{ company_value | truncate: 20 }}
      </button>

      <ul *ngIf="isOpen"
        class="dropdown-menu absolute w-55 bg-white border border-gray-300 rounded-md shadow-lg mt-1 max-h-40 overflow-y-auto z-30">
        <li (click)="handleSelectFilter('company_name', '')" class="cursor-pointer hover:bg-gray-100">
          <a class="block px-3">View All</a>
        </li>
        <li *ngFor="let data of foundationsFilters" (click)="handleSelectFilter('company_name', data.value)"
          class="cursor-pointer hover:bg-gray-100">
          <a class="block px-3 ">{{ data?.name }}</a>
        </li>
      </ul>
    </div>


    <!-- Clear Button -->
    <button (click)="clear()" class="clear btn btn-outline-primary">
      <i class="fa-solid fa-rotate"></i>
    </button>
  </div>
</div>

<!-- Records List -->
<ng-container *ngIf="_data.length > 0; else noData">
  <ng-container *ngFor="let dataItem of _data; let i = index">
    <div class="py-4">
      <div class="relative flex justify-center items-center h-[1px] bg-[#DEE5F6]">
        <span
          class="routes text-center border-[1px] px-3 py-2 bg-[#0032A0] border-[#DEE5F6] rounded-md text-white text-[14px] leading-[17.07px] font-normal h-[37px] flex justify-center items-center">
          Supplier
          {{ (((_currentChildAPIBody?.page_no ?? 1) - 1) * 25) + (i + 1) }}
        </span>
      </div>
    </div>
    <chem-chemi-tracker-card class="card" [data]="dataItem"></chem-chemi-tracker-card>
  </ng-container>

  <!-- Pagination -->
  <app-child-paging *ngIf="currentChildAPIBody?.count > 25" [currentChildAPIBody]="_currentChildAPIBody"
    (handleChangeTabData)="handleResultTabData.emit($event)"
    (setLoading)="handleSetLoading.emit($event)"></app-child-paging>
</ng-container>

<!-- No Data -->
<ng-template #noData>
  <div class="card">
    <div class="card-header text-white bg-primary"
      style="background: linear-gradient(90deg, rgb(0, 52, 129) 0%, rgb(46 111 195) 35%, rgb(113, 178, 211) 100%);">
      {{resultTabs.chemiTracker?.label}}
    </div>
    <div class="card-body">
      <ng-container *ngIf="loadingService.getLoading(resultTabs.chemiTracker.name, index); else noDataText">
        <div class="loading-text">Loading<span class="dots"></span></div>
      </ng-container>
      <ng-template #noDataText>
        <p>No Data found!</p>
      </ng-template>
    </div>
  </div>
</ng-template>