.container {
    max-width: 1200px;
    margin: 30px auto;
    padding: 0 15px; /* side padding for smaller screens */
  }
.dropdown-menu {
  border: 1px solid #ccc;
  border-radius: 4px;
  z-index: 2;
  position: absolute;
}
.dropdown-item {
  cursor: pointer;
}
.suggestion-btn {
  white-space: nowrap;
    padding: 6px 12px;
    font-size: 14px;
    border: 1px solid #0032a0;
    color: #0032a0;
    background-color: #f8faff;
    border-radius: 6px;
    flex: 0 1 auto;
    max-width: calc(40.33% - 15px);
    min-width: 237px;
    text-align: center;
}
@media (max-width: 768px) {
  .suggestion-btn {
    max-width: 100%;
    min-width: 100%;
  }
}

.selected-tag {
  background-color: #ec7c14; /* your image orange */
  color: #fff;
  font-size: 14px;
  border-radius: 8px;
}

.selected-tag i {
  font-size: 12px;
  margin-left: 8px;
  cursor: pointer;
}


  /* Title / Top Section */
  /* .top_section h1 {
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
  }
  .top_section .chem {
    color: #172b4d;
    font-weight: bold;
  }
  .top_section .robotics {
    color: #172b4d;
    font-weight: normal;
  }
  .top_section .robotics .trademark {
    font-size: 0.5em;
  }
  .top_section .pharma {
    color: #366ee7;
  } */

  .top_section {
    text-align: center;
    padding: 1rem;
    margin-top: -3rem;
}

.top_section .heading {
    text-align: center;
    margin-bottom: 20px;
    font-size: clamp(1.5rem, 4vw, 2.75rem);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.3rem;
    align-items: baseline;
}
.small-btn {
  font-size: 13px;
  padding: 4px 8px !important; /* adjust as needed */
  width: auto !important; /* if you want less than 100% */
  min-width: 100px; /* optional for fixed minimum */
}

/* Keep Chem, Robotics, and Pharma Database together on larger screens */
@media (min-width: 769px) {
    .heading {
        flex-wrap: nowrap; /* Prevent wrapping on large screens */
    }
}

.top_section .chem {
    color: #172b4d;
    font-weight: bold;
}

.top_section .robotics {
    color: #172b4d;
    font-weight: normal;
}

.top_section .robotics .trademark {
    font-size: 0.5em;
}

.top_section .pharma {
    color: #366ee7;
}



  /* Header Tabs Row */
  /* .header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #fff;
    border-radius: 20px;
    width: 600px;
    height: 40px;
    margin: 0 auto 30px;
  }
  .header button {
    background-color: #fff;
    color: #707070;
    border: none;
    padding: 8px 11px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
  }
  .header button.active {
    background: #0056b3;
    color: #fff;
    border-radius: 16px;
    padding: 4px 10px;
    font-weight: bold;
    font-size: 14px;
} */

.header {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    background-color: #fff;
    border-radius: 25px;
    width: 100%;
    max-width: 545px;
    height: auto;
    padding: 5px 10px;
    margin: 0 auto 30px;
    flex-wrap: wrap;
    gap: 10px;
  }

.header button {
  background-color: #fff;
  color: #707070;
  border: none;
  padding: 10px 15px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  white-space: nowrap; /* Prevents text from wrapping inside buttons */
}

.header button.active  {
  background: #8dcbf7;
background: linear-gradient(192deg, rgb(131, 164, 236) 0%, rgb(79, 154, 240) 50%, rgba(0, 58, 219, 1) 100%);
  color: #fff;
  border-radius: 16px;
  padding: 8px 14px;
  font-weight: bold;
  font-size: 14px;
}
.search:hover{
  background: #8dcbf7;
background: linear-gradient(192deg, rgba(141, 203, 247, 1) 6%, rgba(85, 170, 231, 1) 53%, rgba(35, 130, 247, 1) 87%);
color:#fff;
}
.search:active{
  background: #8dcbf7;
background: linear-gradient(192deg, rgba(141, 203, 247, 1) 6%, rgba(85, 170, 231, 1) 53%, rgba(35, 130, 247, 1) 87%);
color:#fff;
}
/* Responsive Styles */
@media (max-width: 768px) {
  .header {
    flex-direction: column; /* Stack buttons on small screens */
    width: 100%;
    gap: 8px;
  }

  .header button {
    width: 90%; /* Buttons take full width on small screens */
    text-align: center;
  }
}


  /* Card Box */
  .card-box {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  /* Section Titles / Text */
  .section-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #0056b3;
  }
  .divider {
    border-top: 1px solid #ddd;
    margin: 20px 0;
  }
  .hidden {
    display: none;
  }
  .btn-success{
    border:2px solid rgba(179, 34, 34, 1);
    background-color: #fff;
    color: rgba(179, 34, 34, 1);
  }
  .btn-success:hover{
    background: #f28888;
background: linear-gradient(192deg, rgb(253, 139, 139) 6%, rgb(212, 58, 58) 53%, rgb(156, 18, 18) 87%);
color:#fff;
  }
  .form-label{
    font-size: 17px;
    font-weight: 400;
  }
  
  /* Inputs & Selects: ensure consistent styling */
  .form-control {
    border-radius: 5px;
    border: 1px solid #ccc;
    line-height: normal;
    width: 100%;
    margin: 5px 0;
    min-height: 40px; /* consistent height with buttons */
  }

  /* Buttons: consistent size and spacing */
  .btn {
    border-radius: 5px;
    font-size: 14px;
    font-weight: 500;
    min-height: 40px; /* consistent height with inputs */
    cursor: pointer;
  }
  .btn.btn-outline-primary {
    border: 1px solid #366ee7;
    color: #366ee7;
    background-color: #fff;
    transition: background-color 0.2s ease, color 0.2s ease;
    width: 100%;
  }
  .btn.btn-outline-primary:hover,
  .btn.btn-outline-primary:focus {
    background-color: #366ee7;
    color: #fff;
    text-decoration: none;
  }
  .btn.btn-outline-secondary {
    background-color: #f1f8fe;
    border: 1px solid #366ee7;
    color: #366ee7;
    width: 100%;
    transition: background-color 0.2s ease, color 0.2s ease;
  }
  .btn.btn-outline-secondary:hover,
  .btn.btn-outline-secondary:focus {
    background-color: #dceefe;
    color: #366ee7;
  }
  .btn.btn-success {
    width: 100%;
    transition: opacity 0.2s ease;
  }
  .btn.btn-success:hover {
    opacity: 0.9;
  }

  /* Tutorial Buttons Row */
  .tutorial-btn {
    margin-top: 20px;
  }

  /* Responsive Overrides */
  @media (max-width: 768px) {
    .btn {
      border-radius: 5px;
      font-size: 12px;
      font-weight: 500;
      min-height: 40px; /* consistent height with inputs */
      cursor: pointer;
    }
  }


  .col-md-8 {
    position: relative; 
  }
  .suggestions-dropdown {
    width: 100%; 
    min-width: 200px;
    max-width: 100%; 
    z-index: 999;
  }
  @media (max-width: 768px) {
    .suggestions-dropdown {
      width: 90%;
      left: 5%; 
    }
  }


  
  