h1 {
  font-size: 14px;
  color:#312e81
}
h {
  font-size: 15px;
  padding-bottom: 10px;
}
:host {
  display: block;
  background-color: #eef9e3;
  width: 100%;
  height: 100%;
}
p {
  white-space: pre;
  text-wrap: wrap;
  padding-bottom: 15px;
  font-size: 14px;
}

::-webkit-scrollbar {
    width: 7px;
    height:7px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #312e81;
  }
  .card-header {
    background: #020024;
    background: linear-gradient(90deg, rgb(0, 52, 129) 0%, rgb(46 111 195) 35%, rgb(113, 178, 211) 100%);
    justify-content: space-between;
  }