<ng-container *ngIf="_data.length > 0; else noData">
    <div *ngIf="currentChildAPIBody?.count" class="child-route-count-wrapper justify-between">
        <button class="child-route-count child-route-count-btn">
            Total Records : {{ currentChildAPIBody?.count }}
        </button>
    </div>
    <ng-container *ngFor="let dataItem of _data; let i = index">
        <div class="py-4">
            <div
              class="relative flex justify-center items-center h-[1px] bg-[#DEE5F6]"
            >
              <span
                    class="routes text-center border-[1px] px-3 py-2 bg-[#0032A0] border-[#DEE5F6] rounded-md text-white text-[14px] leading-[17.07px] font-normal h-[37px] flex justify-center items-center"
                >
                Approval
                    {{ (((currentChildAPIBody?.page_no ?? 1) - 1) * 25) + (i + 1) }}
                </span>
            </div>
        </div>
        <app-korea-orangebook class="card"
         [data]="dataItem"
         [currentChildAPIBody]="currentChildAPIBody"  [index]="i"></app-korea-orangebook>
    </ng-container> 
    <app-child-paging
      *ngIf="currentChildAPIBody?.count > 25"
        [currentChildAPIBody]="currentChildAPIBody"
        (handleChangeTabData)="handleResultTabData.emit($event)"
        (setLoading)="handleSetLoading.emit($event)"
    ></app-child-paging> 
</ng-container> 
<ng-template #noData>
  <div class="card">
    <div class="card-header text-white bg-primary" style="background: linear-gradient(90deg, rgb(0, 52, 129) 0%, rgb(46 111 195) 35%, rgb(113, 178, 211) 100%);">
      {{resultTabs.koreaApproval?.label}}
    </div>
    <div class="card-body">
      <ng-container *ngIf="loadingService.getLoading(resultTabs.koreaApproval.name, index); else noDataText">
        <div class="loading-text">Loading<span class="dots"></span></div>
      </ng-container>
      <ng-template #noDataText>
        <p>No Data found!</p>
      </ng-template>
    </div>
  </div>
</ng-template>