<div class="flex w-full max-h-screen overflow-auto" *ngIf="data.compactView">
  <div class="relative flex items-center justify-center">
    <!-- Added flex and justify-center -->
    <div class="relative">
      <div class="maindiv z-10 flex items-center justify-center" #mainDiv>
        <!-- Added justify-center -->
        <img
          [src]="data.dataImage"
          alt="Zoomable Image"
          class="h-screen object-contain"
        />
      </div>
    </div>
  </div>

  <div class="absolute right-4 flex gap-2 z-20 p-2">
    <button
      class="zoomin p-2 bg-[#0032A0] rounded-full text-white"
      (click)="zoomIn()"
    >
      Zoom In
    </button>
    <button
      class="zoomout p-2 bg-[#0032A0] rounded-full text-white"
      (click)="zoomOut()"
    >
      Zoom Out
    </button>
  </div>
</div>
<div class="fixed inset-0 z-50 bg-black bg-opacity-50 flex items-center justify-center" (click)="closeModal()" *ngIf="!data.compactView">
  <div class="bg-white rounded-md max-w-[90vw] max-h-[90vh] overflow-auto p-4 relative"
    (click)="$event.stopPropagation()">

    <!-- Close Button -->
    <!-- <button class="absolute top-2 right-2 text-sm px-3 py-1 bg-red-500 text-white rounded" (click)="closeModal()">
      Close
    </button> -->
    <button class="absolute top-2 left-2 text-xl px-3 py-1 bg-red-500 text-white rounded" (click)="closeModal()">
      &times;
    </button>


    <!-- Zoom Buttons -->
    <div *ngIf="showZoomControls" class="absolute top-2 right-2 flex gap-2 z-10">
      <button class="bg-blue-800 text-white px-4 py-1 rounded" (click)="zoomIn()">
        Zoom In
      </button>
      <button class="bg-blue-800 text-white px-4 py-1 rounded" (click)="zoomOut()">
        Zoom Out
      </button>
    </div>

    <!-- Image container -->
    <!-- <div class="flex items-center justify-center mt-10 overflow-auto">
      <div #mainDiv class="transition-transform duration-300 ease-in-out">
        <img [src]="data.dataImage" alt="Zoomable Image" [style.transform]="'scale(' + currentZoom + ')'"
          [style.transition]="'transform 0.3s ease-in-out'" [ngClass]="{
    'max-w-full max-h-[75vh]': !data.compactView,
    'w-[700px] h-auto max-h-[700px]': data.compactView
  }" class="object-contain" />

      </div>
    </div> -->
    <!-- Outer container -->
    <div class="flex items-center justify-center mt-10">
      <!-- Scrollable wrapper -->
      <div class="overflow-auto max-w-full max-h-[80vh]">
        <img [src]="data.dataImage" alt="Zoomable Image" [style.transform]="'scale(' + currentZoom + ')'"
          [style.transition]="'transform 0.3s ease-in-out'" [style.transform-origin]="'center center'" [ngClass]="{
       
        'max-w-full max-h-[75vh]': currentZoom === 1 && !data.compactView,
        'w-[600px] h-auto max-h-[600px]': currentZoom === 1 && data.compactView
      }" class="object-contain" />
      </div>
    </div>


  </div>
</div>