<!-- <pre>{{_data | json}}</pre>  -->

<div class="card-header text-white ">
    <div style="padding-top:7px;  display:flex;">
        {{ localCount }}. {{resultTabs?.japanApproval?.label}} >> <span>
            {{showFull ? (_data?.strength || '' ) : (_data?.strength | slice:0:200) }}
            <ng-container *ngIf="_data?.strength?.length > 200">
                <span (click)="toggleView()" style="color: black; cursor: pointer; border-bottom: 1px dotted;">
                    {{ showFull ? '... View Less' : '... View More' }}
                </span>
            </ng-container>
        </span>
    </div>
</div>
<div class="card-body" style="background-color: #F5FBFF;">
    <div class="pb-3 mb-3 px-2 rounded-lg">
        <div class="row ">
            <!-- First Column -->
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 ">
                <p class="text-wrap break-words whitespace-normal"
                    style="color: #0032a0; font-size: 17px; font-weight: bold; padding-bottom: 15px;">
                    {{ _data?.strength }}
                </p>

                <p style="font-size: 17px; padding-bottom: 15px;">
                    {{ _data?.active_ingredients }}
                </p>

                <p style="font-size: 17px; padding-bottom: 15px;">
                    {{ _data?.strength }}
                </p>

                <p style="font-size: 17px; padding-bottom: 15px;">
                    {{ _data?.category }}
                </p>
            </div>

            <!-- Second Column -->
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 ">
                <div *ngIf="_data?.company && getColumnName('company')">
                    <h1 class="font-bold" style="color:#312e81;">
                        {{ getColumnName("company") }}
                        <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                            (click)="handleCopy(_data?.company, copyBtn)">
                            <i class="fas fa-copy"></i>
                        </span>
                    </h1>
                    <p class="text-wrap max-h-12 whitespace-normal">
                        {{ _data?.company }}
                    </p>
                </div>

                <img *ngIf="_data?.company_logo" class="company_logo" [src]="getImageUrl(_data)" (error)="onImageError($event)" [alt]="_data?.company_logr"
                    style="height: 150px; width: 150px; padding: 10px;padding-left: 0; object-fit: contain;">

                <!-- ✅ Moved inside the Second Column -->
                <div *ngIf="_data?.date_of_approval && getColumnName('date_of_approval')">
                    <h1 class="font-bold" style="color:#312e81;">
                        {{ getColumnName("date_of_approval") }}
                        <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                            (click)="handleCopy(_data?.date_of_approval, copyBtn)">
                            <i class="fas fa-copy"></i>
                        </span>
                    </h1>
                    <p class="text-wrap max-h-12 whitespace-normal">
                        {{ _data?.date_of_approval }}
                    </p>
                </div>

            </div>

            <!-- Third Column -->
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 ">
                <p class="text-wrap max-h-12 overflow-y-auto break-words whitespace-normal"
                    style="background: linear-gradient(to right,  #0b5c39, #78fdbf);color: white;text-align: center;padding: 8px;border-radius: 5px;font-size: 18px;width: 300px;">
                    {{ _data?.approval_supplemental_change }}
                </p>

                <img src="assets/components/PMDA.png" class="image1" (error)="onImageError($event)">

            </div>
        </div>
    </div>
</div>



<div class="flex justify-center">
    <button (click)="toggleMoreInfo()" class="py-2 px-3 mt-3 mb-3 btnchemical rounded-md btn"
        style="background:linear-gradient(to right, #efb303,#fff087); color: black;">
        {{
        MoreInfo
        ? "Less Information"
        : "More Information"
        }}
    </button>
</div>

<div class="card-body" *ngIf="MoreInfo"
    style="border: 2px solid black; border-radius: 8px; padding: 10px; margin-top: 10px;">
    <div class="row">

        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">

            <div *ngIf="_data?.green_book_registration_number && getColumnName('green_book_registration_number')">
                <h1 class="font-bold" style="color:#312e81;"> {{ getColumnName("green_book_registration_number") }}
                    <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                        (click)="handleCopy(_data?.green_book_registration_number, copyBtn)"><i
                            class="fas fa-copy"></i></span>
                </h1>
                <p class="text-wrap max-h-12 overflow-y-auto break-words whitespace-normal">
                    {{ _data?.green_book_registration_number }}
                </p>
            </div>

            <div *ngIf="_data?.trade_name && getColumnName('trade_name')">
                <h1 class="font-bold" style="color:#312e81;"> {{ getColumnName("trade_name") }}
                    <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                        (click)="handleCopy(_data?.trade_name, copyBtn)"><i class="fas fa-copy"></i></span>
                </h1>
                <p class="text-wrap max-h-12 break-words whitespace-normal">
                    {{ _data?.trade_name }}
                </p>
            </div>

            <div *ngIf="_data?.company && getColumnName('company')">
                <h1 class="font-bold" style="color:#312e81;"> {{ getColumnName("company") }}
                    <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                        (click)="handleCopy(_data?.company, copyBtn)"><i class="fas fa-copy"></i></span>
                </h1>
                <p class="text-wrap max-h-12 break-words whitespace-normal">
                    {{ _data?.company }}
                </p>
            </div>

            <img *ngIf="data?.company_logo" class="company_logo" (error)="onImageError($event)" [src]="getImageUrl(data)" alt="error" style="
        height: 200px;
        width: 200px;
        padding: 20px 20px;
        object-fit: contain;">



        </div>
        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
            <div *ngIf="_data?.date_of_approval && getColumnName('date_of_approval')">
                <h1 class="font-bold" style="color:#312e81;"> {{ getColumnName("date_of_approval") }}
                    <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                        (click)="handleCopy(_data?.date_of_approval, copyBtn)"><i class="fas fa-copy"></i></span>
                </h1>
                <p class="text-wrap max-h-12 break-words whitespace-normal">
                    {{ _data?.date_of_approval }}
                </p>
            </div>

            <div *ngIf="_data?.active_ingredients && getColumnName('active_ingredients')">
                <h1 class="font-bold" style="color:#312e81;"> {{ getColumnName("active_ingredients") }}
                    <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                        (click)="handleCopy(_data?.active_ingredients, copyBtn)"><i class="fas fa-copy"></i></span>
                </h1>
                <p class="text-wrap max-h-12 overflow-y-auto break-words whitespace-normal">
                    {{ _data?.active_ingredients }}
                </p>
            </div>

            <div *ngIf="_data?.strength && getColumnName('strength')">
                <h1 class="font-bold" style="color:#312e81;"> {{ getColumnName("strength") }}
                    <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                        (click)="handleCopy(_data?.strength, copyBtn)"><i class="fas fa-copy"></i></span>
                </h1>
                <p class="text-wrap max-h-12 overflow-y-auto break-words whitespace-normal">
                    {{ _data?.strength }}
                </p>
            </div>

        </div>
        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">

            <div *ngIf="_data?.approval_supplemental_change && getColumnName('approval_supplemental_change')">
                <h1 class="font-bold" style="color:#312e81;"> {{ getColumnName("approval_supplemental_change") }}
                    <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                        (click)="handleCopy(_data?.approval_supplemental_change, copyBtn)"><i
                            class="fas fa-copy"></i></span>
                </h1>
                <p class="text-wrap max-h-12 overflow-y-auto break-words whitespace-normal">
                    {{ _data?.approval_supplemental_change }}
                </p>
            </div>

            <div *ngIf="_data?.category && getColumnName('category')">
                <h1 class="font-bold" style="color:#312e81;"> {{ getColumnName("category") }}
                    <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                        (click)="handleCopy(_data?.category, copyBtn)"><i class="fas fa-copy"></i></span>
                </h1>
                <p class="text-wrap max-h-18 overflow-y-auto break-words whitespace-normal">
                    {{ _data?.category }}
                </p>
            </div>
            <div *ngIf="_data?.commentry && getColumnName('commentry')">
                <h1 class="font-bold" style="color:#312e81;"> {{ getColumnName("commentry") }}
                    <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                        (click)="handleCopy(_data?.commentry, copyBtn)"><i class="fas fa-copy"></i></span>
                </h1>
                <p class="text-wrap max-h-12 overflow-y-auto break-words whitespace-normal">
                    {{ _data?.commentry }}
                </p>
            </div>
            <div *ngIf="_data?.remark_s && getColumnName('remark_s')">
                <h1 class="font-bold" style="color:#312e81;"> {{ getColumnName("remark_s") }}
                    <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                        (click)="handleCopy(_data?.remark_s, copyBtn)"><i class="fas fa-copy"></i></span>
                </h1>
                <p class="text-wrap max-h-12 overflow-y-auto break-words whitespace-normal">
                    {{ _data?.remark_s }}
                </p>
            </div>
            <div
                *ngIf="_data?.pdf_csv_text_file_downloadable_format && getColumnName('pdf_csv_text_file_downloadable_format')">
                <h1 class="font-bold" style="color:#312e81;"> {{ getColumnName("pdf_csv_text_file_downloadable_format")
                    }}
                    <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                        (click)="handleCopy(_data?.pdf_csv_text_file_downloadable_format, copyBtn)"><i
                            class="fas fa-copy"></i></span>
                </h1>
                <p class="text-wrap max-h-12 overflow-y-auto break-words whitespace-normal">
                    {{ _data?.pdf_csv_text_file_downloadable_format }}
                </p>
            </div>
           <div *ngIf="_data?.url && getColumnName('url')">
                <h1 class="font-bold" style="color:#312e81;"> {{ getColumnName("url") }}
                    <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                        (click)="handleCopy(_data?.url, copyBtn)"><i class="fas fa-copy"></i></span>
                </h1>
                <p class="text-wrap max-h-12 overflow-y-auto break-words whitespace-normal">
                    {{ _data?.url }}
                </p>
            </div>
            <div *ngIf="_data?.created_at && getColumnName('created_at')">
                <h1 class="font-bold" style="color:#312e81;"> {{ getColumnName("created_at") }}
                    <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                        (click)="handleCopy(_data?.created_at, copyBtn)"><i class="fas fa-copy"></i></span>
                </h1>
                <p class="text-wrap max-h-12 overflow-y-auto break-words whitespace-normal">
                    {{ _data?.created_at }}
                </p>
            </div>

            <div *ngIf="_data?.id && getColumnName('id')">
                <h1 class="font-bold" style="color:#312e81;"> {{ getColumnName("id") }}
                    <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                        (click)="handleCopy(_data?.id, copyBtn)"><i class="fas fa-copy"></i></span>
                </h1>
                <p class="text-wrap max-h-12 overflow-y-auto break-words whitespace-normal">
                    {{ _data?.id }}
                </p>
            </div>
            <div *ngIf="_data?.dummy_1 && getColumnName('dummy_1')">
                <h1 class="font-bold" style="color:#312e81;"> {{ getColumnName("dummy_1") }}
                    <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                        (click)="handleCopy(_data?.dummy_1, copyBtn)"><i class="fas fa-copy"></i></span>
                </h1>
                <p class="text-wrap max-h-24 overflow-y-auto break-words whitespace-normal">
                    {{ _data?.dummy_1 }}
                </p>
            </div>
            <div *ngIf="_data?.dummy_2 && getColumnName('dummy_2')">
                <h1 class="font-bold" style="color:#312e81;"> {{ getColumnName("dummy_2") }}
                    <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                        (click)="handleCopy(_data?.dummy_2, copyBtn)"><i class="fas fa-copy"></i></span>
                </h1>
                <p class="text-wrap max-h-24 overflow-y-auto break-words whitespace-normal">
                    {{ _data?.dummy_2 }}
                </p>
            </div>
            <div *ngIf="_data?.dummy_3 && getColumnName('dummy_3')">
                <h1 class="font-bold" style="color:#312e81;"> {{ getColumnName("dummy_3") }}
                    <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                        (click)="handleCopy(_data?.dummy_3, copyBtn)"><i class="fas fa-copy"></i></span>
                </h1>
                <p class="text-wrap max-h-24 overflow-y-auto break-words whitespace-normal">
                    {{ _data?.dummy_3 }}
                </p>
            </div>
            <div *ngIf="_data?.dummy_4 && getColumnName('dummy_4')">
                <h1 class="font-bold" style="color:#312e81;"> {{ getColumnName("dummy_4") }}
                    <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                        (click)="handleCopy(_data?.dummy_4, copyBtn)"><i class="fas fa-copy"></i></span>
                </h1>
                <p class="text-wrap max-h-24 overflow-y-auto break-words whitespace-normal">
                    {{ _data?.dummy_4 }}
                </p>
            </div>
        </div>
    </div>
    <div *ngIf="_data?.notes && getColumnName('notes')">
        <h1 class="font-bold" style="color:#312e81;"> {{ getColumnName("notes") }}
            <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
            (click)="handleCopy(_data?.notes, copyBtn)"><i class="fas fa-copy"></i></span>
        </h1>
        <p class="text-wrap max-h-12 overflow-y-auto break-words whitespace-normal"
        [innerHTML]="convertNewlinesToBreaks(_data?.notes)">
        </p>
    </div>
</div>
<br>