<div class="card-header text-white">
    <div style="padding-top: 7px; display:flex;">{{ localCount }}. {{resultTabs?.chemiTracker?.label}} >> <span>
            {{showFull ? (_data?.chemical_name || '' ) : (_data?.chemical_name | slice:0:200) }}
            <ng-container *ngIf="_data?.chemical_name?.length > 200">
                <span (click)="toggleView()" style="color: black; cursor: pointer;border-bottom: 1px dotted;">
                    {{ showFull ? '... View Less' : '...View More' }}
                </span>
            </ng-container>
        </span></div>
</div>
<div class="card-body" style="background-color: #F5FBFF;" *ngIf="!isEmptyObject(_data); else noData">
    <div class="row">
        <div class="row">
            <div class="col-md-12">
                <div class="">
                    <div class="col-md-12 pt-2">
                        <div class="row">
                            <div *ngIf="data?.chemical_structure && getColumnName('chemical_structure')"
                                class="col-lg-2 col-md-8 col-sm-12">
                                <img *ngIf="data?.chemical_structure" class="aspect-auto" (error)="onImageError($event)"
                                    [src]="getChemicalImage()" alt="Chemical Structure" style="
                          height: 270px;
                          width: 470px;
                          padding: 20px 20px;
                          object-fit: contain;
                        " />

                                <div class="ms-4 pom"
                                    *ngIf="data?.chemical_structure && getColumnName('chemical_structure')">
                                    <button class="p-2 bg-[#0032A0] text-white"
                                        (click)="openImageModal(getChemicalImage(), false)">
                                        <i class="fa-solid fa-magnifying-glass"></i>
                                    </button>
                                </div>

                            </div>
                            <div *ngIf="data?.trade_name_s_proprietary_name_s && getColumnName('trade_name_s_proprietary_name_s')"
                                class="py-3 col-lg-4 col-md-6 col-sm-12">
                                <h1 class="font-bold ps-3" style="color:#312e81;">
                                    {{ getColumnName("trade_name_s_proprietary_name_s") }}
                                    <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                                        (click)="handleCopy(_data?.trade_name_s_proprietary_name_s, copyBtn)"><i
                                            class="fas fa-copy"></i></span>
                                </h1>
                                <p class="font-grey-100 ps-3 overflow-auto">
                                    {{ data?.trade_name_s_proprietary_name_s }}
                                </p>
                            </div>
                            <div *ngIf="data?.chemical_name && getColumnName('chemical_name')"
                                class="py-3 col-lg-5 col-md-6 col-sm-12">
                                <h1 class="font-bold ps-3" style="color:#312e81;">
                                    {{ getColumnName("chemical_name") }}
                                    <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                                        (click)="handleCopy(_data?.chemical_name, copyBtn)"><i
                                            class="fas fa-copy"></i></span>
                                </h1>
                                <p class="font-grey-100 ps-3 overflow-auto">
                                    {{ data?.chemical_name }}
                                </p>
                            </div>
                            <div *ngIf="data?.active_pharmaceutical_ingredients && getColumnName('active_pharmaceutical_ingredients')"
                                class="py-3 col-lg-3 col-md-6 col-sm-12">
                                <div class="">
                                    <h1 class="font-bold ps-3" style="color:#312e81;">
                                        {{
                                        getColumnName("active_pharmaceutical_ingredients")
                                        }}
                                        <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                                            (click)="handleCopy(_data?.active_pharmaceutical_ingredients, copyBtn)"><i
                                                class="fas fa-copy"></i></span>
                                    </h1>
                                    <p class="ps-3 overflow-auto h-16">
                                        {{ data?.active_pharmaceutical_ingredients }}
                                    </p>
                                </div>
                            </div>

                            <div *ngIf="data?.gbrn && getColumnName('gbrn')" class="py-3 col-lg-2 col-md-6 col-sm-12">
                                <div class="">
                                    <h1 class="font-bold ps-3" style="color:#312e81;">
                                        {{ getColumnName("gbrn") }}:
                                        <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                                            (click)="handleCopy(data?.gbrn, copyBtn)"><i class="fas fa-copy"></i></span>
                                    </h1>
                                    <p class="ps-3 max-h-20 overflow-auto">
                                        {{ data?.gbrn }}
                                    </p>
                                </div>
                            </div>
                            <div *ngIf="data?.cas_rn && getColumnName('cas_rn')"
                                class="py-3 col-lg-2 col-md-6 col-sm-12">
                                <div class="">
                                    <h1 class="font-bold ps-3" style="color:#312e81;">
                                        {{ getColumnName("cas_rn") }}:
                                        <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                                            (click)="handleCopy(data?.cas_rn, copyBtn)"><i
                                                class="fas fa-copy"></i></span>
                                    </h1>
                                    <p class="ps-3 max-h-20 w-40 overflow-auto">
                                        {{ data?.cas_rn }}
                                    </p>
                                </div>
                            </div>
                            <div *ngIf="data?.iupac && getColumnName('iupac')" class="py-3 col-lg-2 col-md-6 col-sm-12">
                                <div class="">
                                    <h1 class="font-bold ps-3" style="color:#312e81;">
                                        {{ getColumnName("iupac") }}:
                                        <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                                            (click)="handleCopy(data?.iupac, copyBtn)"><i
                                                class="fas fa-copy"></i></span>
                                    </h1>
                                    <p class="ps-3 overflow-auto">{{ data?.iupac }}</p>
                                </div>
                            </div>
                            <div *ngIf="data?.field_of_applications && getColumnName('field_of_applications')"
                                class="py-3 col-lg-2 col-md-6 col-sm-12">
                                <div class="">
                                    <h1 class="font-bold ps-3" style="color:#312e81;">
                                        {{ getColumnName("field_of_applications") }}:
                                        <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                                            (click)="handleCopy(data?.field_of_applications, copyBtn)"><i
                                                class="fas fa-copy"></i></span>
                                    </h1>
                                    <p class="ps-3 overflow-auto">
                                        {{ data?.field_of_applications }}
                                    </p>
                                </div>
                            </div>
                            <div *ngIf="data?.role_of_chemical_ai_intermediate && getColumnName('role_of_chemical_ai_intermediate')"
                                class="py-3 col-lg-2 col-md-6 col-sm-12">
                                <div class="">
                                    <h1 class="font-bold ps-3" style="color:#312e81;">
                                        {{
                                        getColumnName("role_of_chemical_ai_intermediate")
                                        }}:
                                        <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                                            (click)="handleCopy(_data?.role_of_chemical_ai_intermediate, copyBtn)"><i
                                                class="fas fa-copy"></i></span>
                                    </h1>
                                    <p class="ps-3 overflow-auto">
                                        {{ data?.role_of_chemical_ai_intermediate }}
                                    </p>
                                </div>
                            </div>

                            <div *ngIf="data?.releated_compounds && getColumnName('releated_compounds')"
                                class="py-3 col-lg-2 col-md-6 col-sm-12">
                                <div class="">
                                    <h1 class="font-bold ps-3" style="color:#312e81;">
                                        {{ getColumnName("releated_compounds") }}:
                                        <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                                            (click)="handleCopy(_data?.releated_compounds, copyBtn)"><i
                                                class="fas fa-copy"></i></span>
                                    </h1>
                                    <p class="ps-3 overflow-auto">
                                        {{ data?.releated_compounds }}
                                    </p>
                                </div>
                            </div>

                            <div *ngIf="data?.price && getColumnName('price')" class="py-3 col-lg-2 col-md-6 col-sm-12">
                                <div class="">
                                    <h1 class="font-bold ps-3" style="color:#312e81;">
                                        {{ getColumnName("price") }}:
                                        <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                                            (click)="handleCopy(_data?.price, copyBtn)"><i
                                                class="fas fa-copy"></i></span>
                                    </h1>
                                    <p class="ps-3 overflow-auto">
                                        {{ data?.price }}
                                    </p>
                                </div>
                            </div>
                            <div *ngIf="data?.structure_elucidation_report_ser && getColumnName('structure_elucidation_report_ser')"
                                class="py-3 col-lg-2 col-md-6 col-sm-12">
                                <div class="ps-3">
                                    <h1 class="font-bold" style="color:#312e81;">
                                        {{
                                        getColumnName("structure_elucidation_report_ser")
                                        }}:
                                        <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                                            (click)="handleCopy(_data?.structure_elucidation_report_ser, copyBtn)"><i
                                                class="fas fa-copy"></i></span>
                                    </h1>
                                    <p class="overflow-auto">
                                        {{ data?.structure_elucidation_report_ser }}
                                    </p>
                                </div>
                            </div>
                            <div *ngIf="data?.company_logo && getColumnName('company_logo')"
                                class="py-3 col-lg-2 col-md-6 col-sm-12">

                                <div class="ps-3">
                                    <h1 class="font-bold" style="color:#312e81;">
                                        {{ getColumnName("company_name") }}
                                        <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                                            (click)="handleCopy(data?.company_name, copyBtn)"><i
                                                class="fas fa-copy"></i></span>
                                    </h1>
                                    <p class="overflow-auto">
                                        {{ data?.company_name }}
                                    </p>
                                    <div *ngIf="data?.company_logo">
                                        <img [src]="getCompanyLogo(data)" [alt]="_data?.company_name"
                                            class="object-contain" (error)="onImageError($event)"
                                            style="height: 75px ;padding-top: 3px;" />
                                    </div>
                                </div>
                            </div>

                            <div *ngIf="data?.company_website && getColumnName('company_website')"
                                class="py-3 col-lg-2 col-md-6 col-sm-12">
                                <div class="ps-3">
                                    <h1 class="font-bold" style="color:#312e81;">
                                        {{ getColumnName("company_website") }}:
                                        <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                                            (click)="handleCopy(data?.company_website, copyBtn)"><i
                                                class="fas fa-copy"></i></span>
                                    </h1>
                                    <a [href]="getCompanyWebsite(data?.company_website)" target="_blank"
                                        class="text-blue-700">{{ data?.company_website }}</a>
                                </div>
                            </div>

                            <div *ngIf="data?.country_of_company && getColumnName('country_of_company')"
                                class="py-3 col-lg-3 col-md-6 col-sm-12">

                                <div class="ps-3">
                                    <h1 class="font-bold " style="color:#312e81;">
                                        {{ getColumnName("country_of_company") }}:
                                        <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                                            (click)="handleCopy(_data?.country_of_company, copyBtn)"><i
                                                class="fas fa-copy"></i></span>
                                    </h1>
                                    <p class=" overflow-auto">
                                        {{ data.country_of_company }}
                                    </p>
                                </div>
                                <div *ngIf="data?.country_of_company" class="">
                                    <img [src]="getCountryUrl(data)" class="ps-3" (error)="onImageError($event)"
                                        [alt]="_data?.country_of_company" style="
                                    width: 100px;
                                    object-fit: contain;
                                    margin-bottom: 12px;
                                    " />
                                </div>
                            </div>

                            <div *ngIf="data?.email && getColumnName('email')" class="py-3 col-lg-2 col-md-6 col-sm-12">
                                <div class="ps-3">
                                    <h1 class="font-bold" style="color:#312e81;">
                                        {{ getColumnName("email") }}:
                                        <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                                            (click)="handleCopy(_data?.email, copyBtn)"><i
                                                class="fas fa-copy"></i></span>
                                    </h1>
                                    <div class="w-full overflow-x-auto">
                                        <p class="overflow-auto">{{ data?.email }}</p>
                                    </div>
                                </div>
                            </div>
                            <div *ngIf="data?.contact_details && getColumnName('contact_details')"
                                class="col-lg-6 col-md-6 col-sm-12 py-3">
                                <div class="ps-3">
                                    <h1 class="font-bold" style="color:#312e81;">
                                        {{ getColumnName("contact_details") }}:
                                        <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                                            (click)="handleCopy(_data?.contact_details, copyBtn)"><i
                                                class="fas fa-copy"></i></span>
                                    </h1>
                                    <p class="overflow-auto">
                                        {{ data?.contact_details }}
                                    </p>
                                </div>
                            </div>
                            <div *ngIf="data?.description && getColumnName('description')"
                                class="col-lg-12 col-md-12 col-sm-12 py-3">
                                <div class="ps-3">
                                    <h1 class="font-bold" style="color:#312e81;">
                                        {{ getColumnName("description") }}:
                                        <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                                            (click)="handleCopy(data?.description, copyBtn)"><i
                                                class="fas fa-copy"></i></span>
                                    </h1>
                                    <div class="max-h-28 overflow-y-auto">
                                        <p class="overflow-auto">{{ data?.description }}</p>
                                    </div>
                                </div>
                            </div>

                            <div *ngIf="data?.certificate_of_analysis_coa && getColumnName('certificate_of_analysis_coa')"
                                class="py-3 col-lg-2 col-md-6 col-sm-12">
                                <div class="ps-3">
                                    <h1 class="font-bold" style="color:#312e81;">
                                        {{ getColumnName("certificate_of_analysis_coa") }}:
                                        <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                                            (click)="handleCopy(_data?.certificate_of_analysis_coa, copyBtn)"><i
                                                class="fas fa-copy"></i></span>
                                    </h1>
                                    <p class="overflow-auto">
                                        {{ data?.certificate_of_analysis_coa }}
                                    </p>
                                </div>
                            </div>

                            <div *ngIf="data?.pdf_multiple_pdf && getColumnName('pdf_multiple_pdf')"
                                class="col-lg-2 col-md-6 col-sm-12 py-3">
                                <div class="ps-3">
                                    <h1 class="font-bold" style="color:#312e81;">
                                        {{ getColumnName("pdf_multiple_pdf") }}:
                                        <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                                            (click)="handleCopy(_data?.pdf_multiple_pdf, copyBtn)"><i
                                                class="fas fa-copy"></i></span>
                                    </h1>
                                    <p class="overflow-auto">
                                        {{ data?.pdf_multiple_pdf }}
                                    </p>
                                </div>
                            </div>

                            <div *ngIf="data?.dummy_1 && getColumnName('dummy_1')"
                                class="col-lg-2 col-md-6 col-sm-12 py-3">
                                <div class="ps-3">
                                    <h1 class="font-bold" style="color:#312e81;">
                                        {{ getColumnName("dummy_1") }}:
                                        <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                                            (click)="handleCopy(_data?.dummy_1, copyBtn)"><i
                                                class="fas fa-copy"></i></span>
                                    </h1>
                                    <p class="overflow-auto">
                                        {{ data?.dummy_1 }}
                                    </p>
                                </div>
                            </div>

                            <div *ngIf="data?.dummy_2 && getColumnName('dummy_2')"
                                class="col-lg-2 col-md-6 col-sm-12 py-3">
                                <div class="ps-3">
                                    <h1 class="font-bold" style="color:#312e81;">
                                        {{ getColumnName("dummy_2") }}:
                                        <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                                            (click)="handleCopy(_data?.dummy_2, copyBtn)"><i
                                                class="fas fa-copy"></i></span>
                                    </h1>
                                    <p class="overflow-auto">
                                        {{ data?.dummy_2 }}
                                    </p>
                                </div>
                            </div>

                            <div *ngIf="data?.dummy_3 && getColumnName('dummy_3')"
                                class="col-lg-2 col-md-6 col-sm-12 py-3">
                                <div class="ps-3">
                                    <h1 class="font-bold" style="color:#312e81;">
                                        {{ getColumnName("dummy_3") }}:
                                        <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                                            (click)="handleCopy(_data?.dummy_3, copyBtn)"><i
                                                class="fas fa-copy"></i></span>
                                    </h1>
                                    <p class="overflow-auto">
                                        {{ data?.dummy_3 }}
                                    </p>
                                </div>
                            </div>

                            <div *ngIf="data?.dummy_4 && getColumnName('dummy_4')"
                                class="col-lg-2 col-md-6 col-sm-12 py-3">
                                <div class="ps-3">
                                    <h1 class="font-bold" style="color:#312e81;">
                                        {{ getColumnName("dummy_4") }}:
                                        <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                                            (click)="handleCopy(_data?.dummy_4, copyBtn)"><i
                                                class="fas fa-copy"></i></span>
                                    </h1>
                                    <p class="overflow-auto">
                                        {{ data?.dummy_4 }}
                                    </p>
                                </div>
                            </div>

                            <div *ngIf="data?.dummy_5 && getColumnName('dummy_5')"
                                class="col-lg-2 col-md-6 col-sm-12 py-3">
                                <div class="ps-3">
                                    <h1 class="font-bold" style="color:#312e81;">
                                        {{ getColumnName("dummy_5") }}:
                                        <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                                            (click)="handleCopy(_data?.dummy_5, copyBtn)"><i
                                                class="fas fa-copy"></i></span>
                                    </h1>
                                    <p class="overflow-auto">
                                        {{ data?.dummy_5 }}
                                    </p>
                                </div>
                            </div>

                            <div *ngIf="data?.dummy_6 && getColumnName('dummy_6')"
                                class="col-lg-2 col-md-6 col-sm-12 py-3">
                                <div class="ps-3">
                                    <h1 class="font-bold" style="color:#312e81;">
                                        {{ getColumnName("dummy_6") }}:
                                        <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                                            (click)="handleCopy(_data?.dummy_6, copyBtn)"><i
                                                class="fas fa-copy"></i></span>
                                    </h1>
                                    <p class="overflow-auto">
                                        {{ data?.dummy_6 }}
                                    </p>
                                </div>
                            </div>

                            <div *ngIf="data?.dummy_7 && getColumnName('dummy_7')"
                                class="col-lg-2 col-md-6 col-sm-12 py-3">
                                <div class="ps-3">
                                    <h1 class="font-bold" style="color:#312e81;">
                                        {{ getColumnName("dummy_7") }}:
                                        <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                                            (click)="handleCopy(_data?.dummy_7, copyBtn)"><i
                                                class="fas fa-copy"></i></span>
                                    </h1>
                                    <p class="overflow-auto">
                                        {{ data?.dummy_7 }}
                                    </p>
                                </div>
                            </div>

                            <div *ngIf="data?.dummy_8 && getColumnName('dummy_8')"
                                class="col-lg-2 col-md-6 col-sm-12 py-3">
                                <div class="ps-3">
                                    <h1 class="font-bold" style="color:#312e81;">
                                        {{ getColumnName("dummy_8") }}:
                                        <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                                            (click)="handleCopy(_data?.dummy_8, copyBtn)"><i
                                                class="fas fa-copy"></i></span>
                                    </h1>
                                    <p class="overflow-auto">
                                        {{ data?.dummy_8 }}
                                    </p>
                                </div>
                            </div>

                            <div *ngIf="data?.dummy_9 && getColumnName('dummy_9')"
                                class="col-lg-2 col-md-6 col-sm-12 py-3">
                                <div class="ps-3">
                                    <h1 class="font-bold" style="color:#312e81;">
                                        {{ getColumnName("dummy_9") }}:
                                        <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                                            (click)="handleCopy(_data?.dummy_9, copyBtn)"><i
                                                class="fas fa-copy"></i></span>
                                    </h1>
                                    <p class="overflow-auto">
                                        {{ data?.dummy_9 }}
                                    </p>
                                </div>
                            </div>

                            <div *ngIf="data?.dummy_10 && getColumnName('dummy_10')"
                                class="col-lg-2 col-md-6 col-sm-12 py-3">
                                <div class="ps-3">
                                    <h1 class="font-bold" style="color:#312e81;">
                                        {{ getColumnName("dummy_10") }}:
                                        <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                                            (click)="handleCopy(_data?.dummy_10, copyBtn)"><i
                                                class="fas fa-copy"></i></span>
                                    </h1>
                                    <p class="overflow-auto">
                                        {{ data?.dummy_10 }}
                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="flex justify-center">
        <button (click)="toggleMoreInfo()" class="py-2 px-3  btnchemical rounded-md btn"
            style="background:linear-gradient(to right, #efb303,#fff087); color: black;">
            {{
            MoreInfo
            ? "Less Information"
            : "More Information"
            }}
        </button>
    </div>
    <div *ngIf="MoreInfo">
        <div class="">
            <div class="row">
                <div class="col-md-12">
                    <div *ngIf="data?.chemical_directory_search_term_id && getColumnName('chemical_directory_search_term_id')"
                        class="border-2 border-gray-300 rounded-md my-3 bg-[#F8FAFF]">
                        <h1 class="p-2 pb-0 font-bold" style="color:#312e81;">
                            {{ getColumnName("chemical_directory_search_term_id") }}:
                            <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                                (click)="handleCopy(_data?.chemical_directory_search_term_id, copyBtn)"><i
                                    class="fas fa-copy"></i></span>
                        </h1>
                        <p class="p-2 overflow-auto">
                            {{ data?.chemical_directory_search_term_id }}
                        </p>
                    </div>
                    <div *ngIf="data?.buychem_registration_number && getColumnName('buychem_registration_number')"
                        class="border-2 border-gray-300 rounded-md my-3 bg-[#F8FAFF]">
                        <h1 class="p-2 pb-0 font-bold" style="color:#312e81;">
                            {{ getColumnName("buychem_registration_number") }}:
                            <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                                (click)="handleCopy(data?.buychem_registration_number, copyBtn)"><i
                                    class="fas fa-copy"></i></span>
                        </h1>
                        <p class="p-2 overflow-auto">
                            {{ data?.buychem_registration_number }}
                        </p>
                    </div>
                    <div *ngIf="data?.cas_name && getColumnName('cas_name')"
                        class="border-2 border-gray-300 rounded-md my-3 bg-[#F8FAFF]">
                        <h1 class="p-2 pb-0 font-bold" style="color:#312e81;">{{ getColumnName("cas_name") }}:
                            <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                                (click)="handleCopy(_data?.cas_name, copyBtn)"><i class="fas fa-copy"></i></span>
                        </h1>
                        <p class="p-2 overflow-auto">
                            {{ data?.cas_name }}
                        </p>
                    </div>
                    <div *ngIf="data?.chemical_class && getColumnName('chemical_class')"
                        class="border-2 border-gray-300 rounded-md my-3 bg-[#F8FAFF]">
                        <h1 class="p-2 pb-0 font-bold" style="color:#312e81;">
                            {{ getColumnName("chemical_class") }}:
                            <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                                (click)="handleCopy(_data?.chemical_class, copyBtn)"><i class="fas fa-copy"></i></span>
                        </h1>
                        <p class="p-2 overflow-auto">
                            {{ data?.chemical_class }}
                        </p>
                    </div>
                    <div *ngIf="data?.vendor_registration_number && getColumnName('vendor_registration_number')"
                        class="border-2 border-gray-300 rounded-md my-3 bg-[#F8FAFF]">
                        <h1 class="p-2 pb-0 font-bold" style="color:#312e81;">
                            {{ getColumnName("vendor_registration_number") }}:
                            <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                                (click)="handleCopy(data?.vendor_registration_number, copyBtn)"><i
                                    class="fas fa-copy"></i></span>
                        </h1>
                        <p class="p-2 overflow-auto">
                            {{ data?.vendor_registration_number }}
                        </p>
                    </div>
                    <div *ngIf="data?.molecular_formula && getColumnName('molecular_formula')"
                        class="border-2 border-gray-300 rounded-md my-3 bg-[#F8FAFF]">
                        <h1 class="p-2 pb-0 font-bold" style="color:#312e81;">
                            {{ getColumnName("molecular_formula") }}:
                            <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                                (click)="handleCopy(data?.molecular_formula, copyBtn)"><i
                                    class="fas fa-copy"></i></span>
                        </h1>
                        <p class="p-2 overflow-auto">
                            {{ data?.molecular_formula }}
                        </p>
                    </div>
                    <div *ngIf="data?.molecular_weight && getColumnName('molecular_weight')"
                        class="border-2 border-gray-300 rounded-md my-3 bg-[#F8FAFF]">
                        <h1 class="p-2 pb-0 font-bold" style="color:#312e81;">
                            {{ getColumnName("molecular_weight") }}:
                            <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                                (click)="handleCopy(data?.molecular_weight, copyBtn)"><i class="fas fa-copy"></i></span>
                        </h1>
                        <p class="p-2 overflow-auto">
                            {{ data?.molecular_weight }}
                        </p>
                    </div>
                    <div *ngIf="data?.synonyms_common_name && getColumnName('synonyms_common_name')"
                        class="border-2 border-gray-300 rounded-md my-3 bg-[#F8FAFF]">
                        <h1 class="p-2 pb-0 font-bold" style="color:#312e81;">
                            {{ getColumnName("synonyms_common_name") }}:
                            <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                                (click)="handleCopy(data?.synonyms_common_name, copyBtn)"><i
                                    class="fas fa-copy"></i></span>
                        </h1>
                        <p class="p-2 max-h-20 overflow-y-auto">
                            {{ data?.synonyms_common_name }}
                        </p>
                    </div>
                    <div *ngIf="data?.summary_physicochemical_properties_experimental && getColumnName('summary_physicochemical_properties_experimental')"
                        class="border-2 border-gray-300 rounded-md my-3 bg-[#F8FAFF]">
                        <h1 class="p-2 pb-0 font-bold" style="color:#312e81;">
                            {{
                            getColumnName(
                            "summary_physicochemical_properties_experimental"
                            )
                            }}:
                            <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                                (click)="handleCopy(data?.summary_physicochemical_properties_experimental, copyBtn)"><i
                                    class="fas fa-copy"></i></span>
                        </h1>
                        <p class="p-2 overflow-auto">
                            {{ data?.summary_physicochemical_properties_experimental }}
                        </p>
                    </div>
                    <div *ngIf="data?.releated_compounds_ais_apis && getColumnName('releated_compounds_ais_apis')"
                        class="border-2 border-gray-300 rounded-md my-3 bg-[#F8FAFF]">
                        <h1 class="p-2 pb-0 font-bold" style="color:#312e81;">
                            {{ getColumnName("releated_compounds_ais_apis") }}:
                            <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                                (click)="handleCopy(data?.releated_compounds_ais_apis, copyBtn)"><i
                                    class="fas fa-copy"></i></span>
                        </h1>
                        <p class="p-2 overflow-auto">
                            {{ data?.releated_compounds_ais_apis }}
                        </p>
                    </div>
                    <div *ngIf="
                data?.cas_rn_related_to_active_ingredient_as_intermediate_impurity_etc && getColumnName('cas_rn_related_to_active_ingredient_as_intermediate_impurity_etc')"
                        class="border-2 border-gray-300 rounded-md my-3 bg-[#F8FAFF]">
                        <h1 class="p-2 pb-0 font-bold" style="color:#312e81;">
                            {{
                            getColumnName(
                            "cas_rn_related_to_active_ingredient_as_intermediate_impurity_etc"
                            )
                            }}:
                            <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                                (click)="handleCopy(_data?.cas_rn_related_to_active_ingredient_as_intermediate_impurity_etc, copyBtn)"><i
                                    class="fas fa-copy"></i></span>
                        </h1>
                        <p class="p-2 overflow-auto">
                            {{
                            data?.cas_rn_related_to_active_ingredient_as_intermediate_impurity_etc
                            }}
                        </p>
                    </div>
                    <div *ngIf="data?.company_description && getColumnName('company_description')"
                        class="border-2 border-gray-300 rounded-md my-3 bg-[#F8FAFF]">
                        <h1 class="p-2 pb-0 font-bold" style="color:#312e81;">
                            {{ getColumnName("company_description") }}
                            <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                                (click)="handleCopy(data?.company_description, copyBtn)"><i
                                    class="fas fa-copy"></i></span>
                        </h1>
                        <p class="p-2 overflow-auto">
                            {{ data?.company_description }}
                        </p>
                    </div>
                    <div *ngIf="data?.regulatory_registered_countries && getColumnName('regulatory_registered_countries')"
                        class="border-2 border-gray-300 rounded-md my-3 bg-[#F8FAFF]">
                        <h1 class="p-2 pb-0 font-bold" style="color:#312e81;">
                            {{ getColumnName("regulatory_registered_countries") }}
                            <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                                (click)="handleCopy(_data?.regulatory_registered_countries, copyBtn)"><i
                                    class="fas fa-copy"></i></span>
                        </h1>
                        <p class="p-2 overflow-auto">
                            {{ data?.regulatory_registered_countries }}
                        </p>
                    </div>
                    <div *ngIf="data?.quantity && getColumnName('quantity')"
                        class="border-2 border-gray-300 rounded-md my-3 bg-[#F8FAFF]">
                        <h1 class="p-2 font-bold" style="color:#312e81;">{{ getColumnName("quantity") }}:
                            <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                                (click)="handleCopy(_data?.quantity, copyBtn)"><i class="fas fa-copy"></i></span>
                        </h1>
                        <p class="p-2 overflow-auto">
                            {{ data?.quantity }}
                        </p>
                    </div>
                    <div *ngIf="data?.pack_size && getColumnName('pack_size')"
                        class="border-2 border-gray-300 rounded-md my-3 bg-[#F8FAFF]">
                        <h1 class="p-2 pb-0 font-bold" style="color:#312e81;">{{ getColumnName("pack_size") }}:
                            <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                                (click)="handleCopy(_data?.pack_size, copyBtn)"><i class="fas fa-copy"></i></span>
                        </h1>
                        <p class="p-2 overflow-auto">
                            {{ data?.pack_size }}
                        </p>
                    </div>
                    <div *ngIf="data?.purity && getColumnName('purity')"
                        class="border-2 border-gray-300 rounded-md my-3 bg-[#F8FAFF]">
                        <h1 class="p-2 pb-0 font-bold" style="color:#312e81;">{{ getColumnName("purity") }}:
                            <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                                (click)="handleCopy(_data?.purity, copyBtn)"><i class="fas fa-copy"></i></span>
                        </h1>
                        <p class="p-2 overflow-auto">
                            {{ data?.purity }}
                        </p>
                    </div>
                    <div *ngIf="data?.currency && getColumnName('currency')"
                        class="border-2 border-gray-300 rounded-md my-3 bg-[#F8FAFF]">
                        <h1 class="p-2 pb-0 font-bold" style="color:#312e81;">{{ getColumnName("currency") }}:
                            <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                                (click)="handleCopy(_data?.currency, copyBtn)"><i class="fas fa-copy"></i></span>
                        </h1>
                        <p class="p-2 overflow-auto">
                            {{ data?.currency }}
                        </p>
                    </div>
                    <div *ngIf="data?.quantity && getColumnName('quantity')"
                        class="border-2 border-gray-300 rounded-md my-3 bg-[#F8FAFF]">
                        <h1 class="p-2 pb-0 font-bold" style="color:#312e81;">{{ getColumnName("quantity") }}:
                            <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                                (click)="handleCopy(_data?.quantity, copyBtn)"><i class="fas fa-copy"></i></span>
                        </h1>
                        <p class="p-2 overflow-auto">
                            {{ data?.quantity }}
                        </p>
                    </div>
                    <div *ngIf="data?.priority && getColumnName('priority')"
                        class="border-2 border-gray-300 rounded-md my-3 bg-[#F8FAFF]">
                        <h1 class="p-2 pb-0 font-bold" style="color:#312e81;">{{ getColumnName("priority") }}:
                            <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                                (click)="handleCopy(_data?.priority, copyBtn)"><i class="fas fa-copy"></i></span>
                        </h1>
                        <p class="p-2 overflow-auto">
                            {{ data?.priority }}
                        </p>
                    </div>
                    <div *ngIf="data?.commentry && getColumnName('commentry')"
                        class="border-2 border-gray-300 rounded-md my-3 bg-[#F8FAFF]">
                        <h1 class="p-2 pb-0 font-bold" style="color:#312e81;">{{ getColumnName("commentry") }}:
                            <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                                (click)="handleCopy(_data?.commentry, copyBtn)"><i class="fas fa-copy"></i></span>
                        </h1>
                        <p class="p-2 overflow-auto">
                            {{ data?.commentry }}
                        </p>
                    </div>
                    <div *ngIf="data?.notes && getColumnName('notes')"
                        class="border-2 border-gray-300 rounded-md my-3 bg-[#F8FAFF]">
                        <h1 class="p-2 pb-0 font-bold" style="color:#312e81;">{{ getColumnName("notes") }}:
                            <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                                (click)="handleCopy(_data?.notes, copyBtn)"><i class="fas fa-copy"></i></span>
                        </h1>
                        <p class="p-2 overflow-auto">
                            {{ data?.notes }}
                        </p>
                    </div>
                    <div *ngIf="data?.remark_s && getColumnName('remark_s')"
                        class="border-2 border-gray-300 rounded-md my-3 bg-[#F8FAFF]">
                        <h1 class="p-2 pb-0 font-bold" style="color:#312e81;">{{ getColumnName("remark_s") }}:
                            <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                                (click)="handleCopy(_data?.remark_s, copyBtn)"><i class="fas fa-copy"></i></span>
                        </h1>
                        <p class="p-2 overflow-auto">
                            {{ data?.remark_s }}
                        </p>
                    </div>
                    <div *ngIf="data?.literature && getColumnName('literature')"
                        class="border-2 border-gray-300 rounded-md my-3 bg-[#F8FAFF]">
                        <h1 class="p-2 pb-0 font-bold" style="color:#312e81;">{{ getColumnName("literature") }}:
                            <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                                (click)="handleCopy(_data?.literature, copyBtn)"><i class="fas fa-copy"></i></span>
                        </h1>
                        <p class="p-2 overflow-auto">
                            {{ data?.literature }}
                        </p>
                    </div>
                    <div *ngIf="data?.information_sources && getColumnName('information_sources')"
                        class="border-2 border-gray-300 rounded-md my-3 bg-[#F8FAFF]">
                        <h1 class="p-2 pb-0 font-bold" style="color:#312e81;">
                            {{ getColumnName("information_sources") }}:
                            <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                                (click)="handleCopy(_data?.information_sources, copyBtn)"><i
                                    class="fas fa-copy"></i></span>
                        </h1>
                        <p class="p-2 overflow-auto">
                            {{ data?.information_sources }}
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<ng-template #noData>
    <div class="card-body">
        <p>No data found!</p>
    </div>
</ng-template>