@import "../../../assets/styles/abstract/mixins";
@import "../../../assets/styles/button_style";
@import "../../../assets/styles/background_style";
@import "../../../assets/styles/card_style";
@import "../../../assets/styles/global_style";
@import "../../../assets/styles/text_style.scss";

.header_bottom_center_box1_dropdown_list_item:hover{
    background-color: #0032A0;
    color:white
}
.header_products_left_box_grid_col_list_item_link{
    display: flex;
}
.header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 998;

    &_top {
        width: 100%;
        background: #FFFFFF;
        display: grid;
        grid-template-columns: 10% 90%;

        @include respond(tab-land) {
            
        }

        &_left {
            display: grid;
            grid-template-columns: 40% 60%;

            @include respond(tab-land) {
                display: none;
            }

            &_box {
                padding: 8px 0px;
                display: grid;
                grid-template-columns: 35% 65%;

                &_item {
                    height: 36px;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    &_icon {
                        padding-right: 5px;
                    }
                }
            }

            &_box1 {
                padding: 8px 0px;
                display: grid;
                grid-template-columns: 65% 35%;

                &_item {
                    height: 36px;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    &_icon {
                        padding-right: 5px;
                    }
                }
            }
        }

        &_right {
            display: grid;
            grid-template-columns: 70% 30%;

            @include respond(tab-land) {
                grid-template-columns: 60% 40%;
            }

            @include respond(tab-port) {
                grid-template-columns: 70% 30%;
            }

            @include respond(phone) {
                grid-template-columns: 100%;
            }

            &_box {
                padding: 8px 0px;
                display: grid;
                grid-template-columns: 50% 50%;

                &_item {
                    height: 36px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    cursor: pointer;

                    &_icon {
                        padding-right: 10px;
                    }
                }
            }

            &_box1 {
                padding: 8px 0px;
                display: grid;
                grid-template-columns: 50% 50%;

                @include respond(phone) {
                    display: none;
                }

                &_btn1 {
                    height: 36px;
                    padding-right: 20px;
                    display: flex;
                    align-items: center;
                    justify-content: end;

                    @include respond(desktop) {
                        padding-right: 10px;
                    }

                    @include respond(tab-land) {
                        padding-right: 0px;
                        justify-content: center;
                    }
                }

                &_btn2 {
                    height: 36px;
                    padding-left: 20px;
                    display: flex;
                    align-items: center;
                    justify-content: start;

                    @include respond(desktop) {
                        padding-left: 10px;
                    }

                    @include respond(tab-land) {
                        padding-left: 0px;
                        justify-content: center;
                    }
                }
            }
        }
    }

    &_bottom {
        padding-inline: 40px;
        display: grid;
        grid-template-columns: 350px auto 320px;

        @include respond(med-desktop) {
            display: flex;
            justify-content: space-between;
        }

        @include respond(desktop) {
            padding-inline: 10px 0px;
            grid-template-columns: 130px auto;
        }

        @include respond(tab-land) {
            padding-inline: 10px;
            grid-template-columns: 50% 50%;
        }

        &_logo {
            width: 149px;
            height: 80px;
            background: #FFF;
            display: flex;
            align-items: center;
            justify-content: end;
            border-radius: 0px 0px 20px 20px;

            &_img {
                width: 109px;
                height: 60px;
            }
        }

        &_center {
            display: flex;
            align-items: center;
            justify-content: end;
            padding-top: 35px;

            @include respond(tab-land) {
                display: none;
            }

            &_box {
                display: flex;
                align-items: flex-end;
                padding: 0;
                padding-left: 20px;

                @include respond(desktop) {
                    padding: 5px;
                    height: 3rem;
                    padding-bottom: 1rem;
                }

                &:hover {
                    background: #FFFFFF;

                    .header_bottom_center_box_text,
                    .header_bottom_center_box_text1 {
                        color: #303030;
                        
                        font-weight: 600;

                        @include respond(desktop) {
                            
                            font-weight: 700;
                        }
                    }
                }

                &_text {
                    color: #FFFFFF;
                    font-size: 14px;
                    font-weight: 600;

                    @include respond(desktop) {
                        font-size: 12px;
                        font-weight: 700;
                    }
                }

                &_text1 {
                    color: #303030;
                    font-size: 14px;
                    font-weight: 600;

                    @include respond(desktop) {
                        font-size: 14px;
                        font-weight: 700;
                    }
                }

                &_item {
                    cursor: pointer;
                    text-decoration: none;
                }

                &_selected {
                    background: #FFFFFF;
                    cursor: pointer;
                    text-decoration: none;

                    &_item {
                        color: #303030 !important;
                        font-size: 14px;
                        font-weight: 600;
                    }
                }
            }

            &_box1 {
                padding: 0;
                position: relative;
                display: flex;
                align-items: flex-end;
                padding-left: 20px;

                @include respond(desktop) {
                    padding: 5px;
                    height: 3rem;
                    padding-bottom: 1rem;
                }

                &:hover {
                    background: #FFFFFF;

                    .header_bottom_center_box1_text,
                    .header_bottom_center_box1_text1 {
                        color: #303030;
                        
                        font-weight: 600;

                        @include respond(desktop) {
                            
                            font-weight: 700;
                        }
                    }
                }

                &_text {
                    color: #FFFFFF;
                    font-size: 14px;
                    font-weight: 600;

                    @include respond(desktop) {
                        font-size: 14px;
                        font-weight: 700;
                    }
                }

                &_text1 {
                    color: #303030;
                    font-size: 14px;
                    font-weight: 600;

                    @include respond(desktop) {
                        font-size: 14px;
                        font-weight: 700;
                    }
                }

                &_item {
                    cursor: pointer;
                    text-decoration: none;
                }

                &_dropdown {
                    position: absolute;
                    left: 0px;
                    top: 47px;
                    width: 130px;
                    background: #FFFFFF;

                    &_list {
                        list-style-type: none;
                        padding-left: 0px;

                        &_item {
                            padding: 6px 10px;

                            &_link {
                                cursor: pointer;
                                text-decoration: none;

                                &_text {
                                    padding-right: 10px;
                                }
                            }
                        }
                    }
                }
            }
        }

        &_right {
            display: flex;
            align-items: center;
            justify-content: end;

            &_btn {
                padding: 10px;

                @include respond(tab-land) {
                    display: none;
                }

                &_pharma {
                    background-color: #0032A0;
                    color: #FFFFFF;
                    height: 40px;
                    width: 162px;
                    border: 0;
                }
            }

            &_box {
                padding: 10px;

                @include respond(desktop) {
                    padding: 5px;
                }

                @include respond(tab-land) {
                    padding: 10px;
                }

                &_drpdwn {
                    width: 103px;
                    height: 40px;
                }

                &_select {
                    height: 40px;
                    width: 103px;
                    padding-left: 10px;
                    padding-right:10px;
                    border-radius: 20px;
                    border: 0px;
                    font-size: 14px;
                    font-weight: 600;
                    color: #303030;
                    cursor: pointer;

                    @include respond(desktop) {
                        width: 90px;
                        // padding-left: 40px;
                        padding-left:10px;
                        padding-right:10px;
                    }

                    @include respond(tab-land) {
                        width: 103px;
                        padding-left:10px;
                        padding-right:10px;
                    }
                }

                &_select:focus-visible {
                    outline: 0px;
                }

                &_btn {
                    display: flex;
                    justify-content: center;
                }
            }

            &_hamburger {
                cursor: pointer;
                display: none;

                @include respond(tab-land) {
                    padding: 10px;
                    display: block;
                }

                &_cross {
                    padding: 5px;
                    border-radius: 6px;
                    background: #303030;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        }
    }

    &_products {
        z-index: 9;
        display: grid;
        grid-template-columns: 669px auto;
        background: #FFFFFF;

        &_right {
            height: 100%;
            width: 669px;
            // background: #F8FAFF;

            &_box {
                height: 100%;
                margin-top: 49px;
                display: flex;
                justify-content: center;
                // background: url('../../../assets/Hero-background.jpg') no-repeat;
                // background-size: 676.46px 491.86px;
                // background-color: rgb(245, 245, 141);
                &_img {
                    width: 536px;
                    height: 474.66px;
                }
            }
            @include respond( tab-land){
                display: none;
            }
            @include respond(phone){
                display: none;
            }
        }

        &_left {
            padding: 49px;
            height: 100%;
            
            @include respond(tab-land){
                // margin-top: -25.5rem;
                // background-color: #FFF;
                // z-index: 9;            
                // grid-template-columns: 669px auto;
                // height: 30rem;
                // overflow-y: auto;
                // width: 51rem;
                
                // align-items: center;
                // text-align: center;
                // justify-content: center;
            }
            &_box {
                width: 100%;
                height: 100%;

                &_grid {
                    display: grid;
                    grid-template-columns: 50% 50%;

                    &_col {
                        &_list {
                            list-style-type: none;
                            padding-left: 0px;

                            &_item {
                                text-align: left;
                                padding: 10px;

                                &_link {
                                    cursor: pointer;
                                    text-decoration: none;

                                    &_text {
                                        padding-right: 15px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    &_menu {
        max-height: 620px;
        background: #FFCD04;
        display: none;
        overflow: scroll;

        @include respond(tab-land) {
            display: block;
        }

        &_list {
            padding: 20px 0px 0px 0px;
            text-align: center;

            &_item {
                padding: 16px 15px;
                border-bottom: 1px solid #6a550011;
                display: flex;
                justify-content: center;

                &_icon {
                    padding-left: 10px;
                }

                &_text {
                    text-decoration: none;
                    cursor: pointer;
                    color: #303030;
                    font-size: 14px;
                    font-weight: 600;
                }
            }

            &_dropdown {
                &_content {
                    &_heading {
                        background: #0032A0;
                        padding: 8px 16px;
                    }

                    &_box {
                        background: #FFFFFF;
                        padding: 0px 16px;

                        &_item {
                            padding: 24px 0px;
                            border-bottom: 1px solid #DEE5F6;
                        }
                    }
                }
            }
        }

        &_buttons {
            padding: 10px 15px 10px 15px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

            &_item {
                padding: 10px 20px;
            }
        }

        &_bottom {
            background: #0032A0;
            padding: 24px 16px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

            &_item {
                display: flex;
                align-items: center;
                padding: 10px 10px;

                &_icon {
                    padding-right: 10px;
                }
            }
        }
    }
}
.agro{
    color: #303030;
    text-decoration: none;
}
.agro:hover{
    color: #303030;
    text-decoration: none;
}
.header_bottom_center_box1 .descDropdown {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.header_bottom_center_box1:hover .descDropdown {
    max-height: 500px;
}

.header_bottom_center_box1 .servicesDropdown {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.header_products{
    margin-top: -2px;
    
}
.header_bottom_center_box1:hover .servicesDropdown {
    max-height: 100px;
}

.sign_up{
    &_modal{
        &_list{
            &_item{
                &_grid{
                    display: grid;
                    grid-template-columns: auto 17px auto;                    
                }
            }
        }
        &_body{
            &_note{
                &_list{
                    list-style: none;
                    &_item{
                        display: grid;
                        grid-template-columns: 28px auto;
                    }
                }
            }            
        }
    }
}
// New css

.top-link{
    position:absolute;
    top:0;
    right:15px;
    padding:5px 0 5px 20px;
    border-radius:0 0 5px 5px;
    background:#fff;
}
.top-link div {
    float:left;
    padding-right:15px;
}
.top-link div a {
    color:#0D6EFD; text-decoration:none;font-size: 12px;
}
.menu-icon{
    display: none;
    align-items: right;
    font-size: 30px;
    text-align: right;
    margin: 1rem;
    top: 0;
}
.menu{
    display: flex;
    justify-content: space-between;

}
.menu.show{
    display: block;
}
.drop-content{
    display: flex;
    align-items: center;
    justify-content: end;
}
.visible1{
    display: flex;
    margin: 3rem 0 3rem 0;
}
.showProducts{
    display: flex;
    margin: 3rem 0 3rem 0;
}
.header_products{
    margin-top: -2rem;
    line-height: 1.3;
}
.header_products_left_box{
    display: flex;
    margin-top: 1rem;
}
.descDropdown{
    display: flex;
}

@media screen and (max-width:1000px) {
    .top-link{
        margin-left: 10rem;
        z-index: 2;
    }
    .header_bottom_center_box1_dropdown_list_item{
        font-size: 1.3rem;
    }
    .header_bottom_logo_img{
        position: fixed;
    }
    .header_bottom{
        width: 100%;
        z-index: 1;
        position: fixed;
    }
    .header_menu_list_dropdown{
        z-index: 3;
        background: #FFFFFF;
        height: 100px;
        width: 100px;
    }
    .products{
        z-index: 9;
        display: block;
        grid-template-columns: 669px auto;
        background: #FFFFFF;
        height: 20rem;
        overflow: auto;
    }

    .text_black_2{
        font-size: 1.3rem ;
        background-color: #d4e9ff;
    }
    .text_blue_3{
        font-size: 1.1rem;
    }
    .show{
        background-color: #d6e8f9;
        position: sticky;
        margin-top: 1rem;
    }
    .show1{
        display: none;
        z-index: -1;
        margin-top: 0;
    }
    .show2{
        margin-top: 2rem;
        z-index:3;
    }
    .menu-content{
        display: flex;
        flex-wrap: wrap;
        border: none;
        position: relative;
        align-items: center;
        z-index: 1;
        font-size: 1rem;
        width: 27rem;
        color: #0D6EFD;
        margin-left: -33%;
        padding: 0;
    }
    .header_bottom_center_box {
        font-size: 1.5rem;
        width: 100%;
        height: 100%;
        padding-bottom: 0 ;
        background-color:#d4e9ff;
    }
    .header_bottom_center_box:hover {
        background-color:#d6e8f9;
        font-size: 1.5rem;
        width: 100%;
    }
    .header_bottom_center_box1 {
        background-color: #d6e8f9;
        font-size: 1.5rem;
        width: 100%;
        height: 100%;
        padding-bottom: 0 ;
    }
    .header_bottom_center_box1:hover {
        background-color: #d6e8f9;
        font-size: 1.5rem;
        width: 100%;
    }
    .header_bottom_center_box1_text1 {
        background-color: #d6e8f9;
        font-size: 1.5rem;
        width: 100%;
    }
    .header_bottom_center_box1_text1:hover {
        background-color: #d6e8f9;
        font-size: 1.5rem;
        width: 100%;
    }
    .header_bottom_center_box_text1 {
        font-size: 1.5rem;
        width: 100%;
    }
    .menu-icon{
        display: block;
        padding-inline: 10px;
        position: fixed;
        margin-left: 90%;
        z-index: 2;
    }
    .menu{
        height: 100%;
        width: 100%;
        margin-bottom: 1rem;
    }
    .header_bottom_center_box1_dropdown{
        position: absolute;
        left: 0px;
        top: 40px;
        width: 100%;
        background: #FFFFFF;
        z-index: 1;
        margin-top: 2rem;
    }
    .header_bottom_center_box1_dropdown_list{
        width: 100%;
    }
    .drop-content{
        display: grid;
        background-color: #d6e8f9;
        width: 100%;
        height: 40rem;
        margin-top: 7rem;
        margin-bottom: 2rem;
        justify-content: center;
    }
        
    .nabbar-menu{
        margin: 2px;
    }
    .header_products_left_box_grid_col_list{
        align-items: center;
        text-align: center;
        justify-content: center;
        margin-left: 20%;
    }
    .header_products_left_box_grid_col_main{
        width: 100%;
        overflow-y: auto;
        display: grid;
        background-color: #fff;
        position: relative;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-left: 13%;
        margin-top: -62%;
    }
    
    
    .header_products_left_box_grid_col{
        display: grid;
        justify-content: center;
        align-items: center;
        text-align: center;
        overflow-y: auto;
        position: relative;
        background: white;
        padding: 1rem;
    }
    
    .header-products{
        display:block;
        align-items: center;
        text-align: center;
        justify-content: center;
    }
    .header-top{
        height: 100%;
        grid-template-columns: 0;
    }
    .showProducts{
        width: 100%;
        overflow-y: auto;
        display: none;
        background-color: #fff;
        position: relative;
        justify-content: center;
        align-items: center;
        text-align: center;
        // margin-left: 13%;
        margin-top: -60%;
    }
    .header_products_left{
        margin-top: -25.5rem;
        background-color: #FFF;
        z-index: 9;            
        grid-template-columns: 669px auto;
        height: 30rem;
        overflow-y: auto;
        width: 51rem;
        align-items: center;
        text-align: center;
        justify-content: center;
    }
    
    .visible1{
        margin-top: -50%;
        display: grid;
        justify-content: center;
        margin-left: 10%;
        position: absolute;
        overflow-y: scroll;
        width: 80%;
        max-height: 28rem;
    }
    .header_bottom_center_box1:hover .descDropdown {
        max-height: 0 !important; 
    }
    .header_bottom_center_box1:hover .servicesDropdown{
        max-height: 0 !important;
    }
    .header_bottom_center_box_selected:hover .showProducts {
        max-height: 0 !important;
    }
    
    
    
}
@media screen and (max-width:750px){
    .menu-content{
        width: 32rem;
        margin-left: 0.5rem;
    }
}
@media screen and (max-width:700px) {

    .header_top {
        width: 100%;
        background: #d4e9ff;
        display: grid;
        grid-template-columns: 10% 90%;
    }
    .menu-content{
        display: flex;
        flex-wrap: wrap;
        border: none;
        position: unset;
        align-items: center;
        z-index: 1;
        font-size: 1rem;
        width: 27rem;
        color: #0D6EFD;
        margin-left: -1%;
        padding: 0;
    }
    .show{
        margin-top: 0;
    }
}
@media screen and (max-width:600px) {
    .top-link{
        display: none;
        width: 100%;
        text-align: center;
        background-color: #333;
        top: 60px;
        left: 0;
        right: 0;
        margin-top:500px;
        align-items: center;
        justify-content: center;
        z-index: 0;
    }
    .header_bottom_logo_img{
        position: fixed;
    }
    .header_bottom{
        width: 110%;
        z-index: 1;
        position: fixed;
        margin-left: 20rem;
    }
    
    .show{
        margin-top: 5rem;
        background-color: #d6e8f9;
        position: relative;
        height: 111%;
    }
    .menu-content{
        display: flex;
        flex-wrap: wrap-reverse;
        border: none;
        position: relative;
        align-items: center;
        padding: 1rem;
        justify-content: space-between;
        margin-top: 28rem;
        z-index: 1;
        font-size: 1.1rem;
        width: 23rem;
        color: #0D6EFD;
        margin-left: 24%;
    }
    .header-top{
        grid-template-columns: 10% 90%;
    }
    .header_bottom_center_box {
        font-size: 1.5rem;
        width: 100%;
    }
    .header_bottom_center_box:hover {
        background-color:#d6e8f9;
        font-size: 1.5rem;
        width: 100%;
    }
    .header_bottom_center_box1 {
        background-color: #d6e8f9;
        font-size: 1.5rem;
        width: 100%;
    }
    .header_bottom_center_box1:hover {
        background-color: #d6e8f9;
        font-size: 1.5rem;
        width: 100%;
    }
    .header_bottom_center_box1_text1 {
        background-color: #d6e8f9;
        font-size: 1.5rem;
        width: 100%;
    }
    .header_bottom_center_box1_text1:hover {
        background-color: #d6e8f9;
        font-size: 1.5rem;
        width: 100%;
    }
    .header_bottom_center_box_text1 {
        font-size: 1.5rem;
        width: 100%;
    }
    .menu-icon{
        display: block;
        padding-inline: 10px;
        position: fixed;
        margin-left: 120%;
        z-index: 1;
    }
    .menu{
        height: 100%;
        width: 500%;
        margin-bottom: 1rem;
        justify-content: center;

    }
    .header_bottom_center_box1_dropdown{
        position: absolute;
        left: 0px;
        top: 40px;
        width: 100%;
        background: #FFFFFF;
        z-index: 1;
    }
    .header_bottom_center_box1_dropdown_list{
        width: 100%;
    }
    
    .drop-content{
        display: block;
        background-color: #d6e8f9;
        width: 100%;
        margin-top: 2rem;
    }
        
    .nabbar-menu{
        margin: 2px;
    }
    .header-top{
        height: 100%;
        
    }
}
@media screen and (max-width:450px) {
    .top-link{
        display: none;
        width: 100%;
        text-align: center;
        background-color: #333;
        top: 60px;
        left: 0;
        right: 0;
        margin-top:500px;
        align-items: center;
        justify-content: center;
        z-index: 0;
    }
    .header_bottom_logo_img{
        position: fixed;
    }
    .header_bottom{
        width: 100%;
        z-index: 1;
        position: fixed;
        margin-left: 11rem;
    }
    .header_bottom_center_box1_dropdown_list_item{
        font-size: 1rem;
    }
    .show{
        margin-top: 5rem;
        background-color: #d6e8f9;
        position: relative;
        height: 111%;
    }
    .menu-content{
        display: flex;
        flex-wrap: wrap-reverse;
        border: none;
        position: relative;
        align-items: center;
        padding: 1rem;
        justify-content: space-between;
        margin-top: 28rem;
        z-index: 1;
        font-size: 1.1rem;
        width: 23rem;
        color: #0D6EFD;
        margin-left: 24%;
    }
    .header-top{
        grid-template-columns: 10% 90%;
    }
    .header_bottom_center_box {
        font-size: 1rem;
        width: 100%;
    }
    .header_bottom_center_box:hover {
        background-color:#d6e8f9;
        font-size: 1rem;
        width: 100%;
    }
    .header_bottom_center_box1 {
        background-color: #d6e8f9;
        font-size: 1rem;
        width: 100%;
        height: 100%;
    }
    .header_bottom_center_box1:hover {
        background-color: #d6e8f9;
        font-size: 1rem;
        width: 100%;
    }
    .header_bottom_center_box1_text1 {
        background-color: #d6e8f9;
        font-size: 1rem;
        width: 100%;
    }
    .header_bottom_center_box1_text1:hover {
        background-color: #d6e8f9;
        font-size: 1rem;
        width: 100%;
    }
    .header_bottom_center_box_text1 {
        font-size: 1rem;
        width: 100%;
    }
    .menu-icon{
        display: block;
        padding-inline: 10px;
        position: fixed;
        margin-left: 120%;
        z-index: 1;
    }
    .menu{
        height: 100%;
        width: 500%;
        margin-bottom: 1rem;
        justify-content: center;

    }
    .header_bottom_center_box1_dropdown{
        position: absolute;
        left: 0px;
        top: 6px;
        width: 100%;
        background: #FFFFFF;
        z-index: 1;
    }
    .header_bottom_center_box1_dropdown_list{
        width: 100%;
    }
    
    .drop-content{
        display: block;
        background-color: #d6e8f9;
        width: 100%;
        margin-top: 2rem;
        height: 2rem ;
    }
        
    .nabbar-menu{
        margin: 2px;
    }
    .header-top{
        height: 100%;
        
    }
    .linked-btn-bottom{
        display: none;
    }
    .dropList:hover .header_bottom_center_box1_dropdown{
        display:none !important ;
    }
    .header_products_right{
        display: none;
    }
    .header_products_left{
        width: 100%;
        height: 100%;
        background-color: #FFF;
        align-items: center;
        justify-content: center;
        overflow-y: auto;
        margin-left: 10%;
    }
    .visible1{
        z-index: 9;
        font-size: medium;
        margin-top: -27rem;
        max-height: 20rem;
        overflow-y: auto;
        width: auto;
    }
    .text_black_2{
        font-size: 0.9rem;
    }
    .text_blue_3{
        font-size: 0.7rem;
        color: #303030;
    }
}
// @media screen and (max-width:1200px) {
//     .drop-content{
//         display: flex;
//     }
//     /line 202/
// }