<!-- <pre>{{_data | json}}</pre>  -->
 <div class="card-header text-white ">
  <div style="padding-top:7px;display:flex;">
    {{ localCount }}. {{resultTabs?.europeApproval?.label}} >> 
     <span>
     {{showFull ? (_data?.medicine_name || '' ) : (_data?.medicine_name | slice:0:200) }} 
    <ng-container *ngIf="_data?.medicine_name?.length > 200">
      <span (click)="toggleView()" style="color: black; cursor: pointer; border-bottom: 1px dotted;">
        {{ showFull ? '... View Less' : '... View More' }}
      </span>
      </ng-container>
    </span>
  </div>
</div>

<div class="card-body" style="background-color:#F5FBFF;">
    <div class="pb-1 mb-1 px-2 rounded-lg">
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 ">

                <p style="font-size: 14px; padding-bottom: 5px; color:#312e81;; font-weight: bold;">
                    {{ _data?.medicine_name }}
                </p>
   

                <p style="font-size: 14px; padding-bottom: 10px;overflow-y: hidden;">
                    {{ _data?.active_substance }}
                </p>

                <div style="margin-top: 10px;">
                    <a target="_blank"
                        style="background-color: #013398; color: white; padding: 10px 15px; display: inline-block;"
                        [href]=_data?.url>
                        CLICK ME - FOR ORIGINAL EMA PRODUCT DETAILS
                    </a>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 ">

                <div *ngIf="_data?.marketing_authorisation_holder && getColumnName('marketing_authorisation_holder')">
                    <h1 class="font-bold">
                        {{ getColumnName("marketing_authorisation_holder") }}
                        <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                            (click)="handleCopy(_data?.marketing_authorisation_holder, copyBtn)">
                            <i class="fas fa-copy"></i>
                        </span>
                    </h1>
                    <p class="text-wrap max-h-10 whitespace-normal p-2 ">
                        {{ _data?.marketing_authorisation_holder }}
                    </p>
                </div>

                <img *ngIf="data?.company_logo" class="company_logo" [src]="getCompanyLogo(data)" alt="error" style="
                    height: 90px;
                    width: 180px;       
                    object-fit: contain;" />

                <div *ngIf="_data?.marketing_authorisation_date && getColumnName('marketing_authorisation_date')">
                    <h1 class="font-bold">
                        {{ getColumnName("marketing_authorisation_date") }}
                        <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                            (click)="handleCopy(_data?.marketing_authorisation_date, copyBtn)">
                            <i class="fas fa-copy"></i>
                        </span>
                    </h1>
                    <p class="text-wrap max-h-12 whitespace-normal">
                        {{ _data?.marketing_authorisation_date }}
                    </p>
                </div>

            </div>

            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 ">

                <p style="font-size: 17px; padding-bottom: 15px;">
                    <span
                        style="background:linear-gradient(to right, #0b5c39, #78fdbf); color: white; padding: 5px 10px; border-radius: 5px; display: inline-block; width:300px ; text-align: center;">
                        {{ _data?.authorisation_status }}
                    </span>
                </p>

                <!-- <img
                    *ngIf="data?.company_logo"
                    class="company_logo"
                    [src]="getImageUrl(data)"
                    alt="error"
                    style="
                        height: 150px;
                        width: 180px;       
                        object-fit: contain;"
                        /> -->

                <img src="assets/components/ema-logo.png" class="image1"
                    style="height: 100px; width: 300px; padding: 10px;">

            </div>
        </div>
    </div>
</div>
<div class="flex justify-center">
    <button (click)="toggleMoreInfo()" class="py-2 px-3 mt-1 mb-1 btnchemical rounded-md btn"
        style="background:linear-gradient(to right, #efb303,#fff087); color: black;">
        {{
        MoreInfo
        ? "Less Information"
        : "More Information"
        }}
    </button>
</div>

<div class="card-body" *ngIf="MoreInfo"
    style="border: 2px solid black; border-radius: 8px; padding: 10px; margin-top: 10px;">
    <div class="row">
        <!-- <i class="fa-solid fa-hand-point-right"></i> -->
        <h3 style="color: #003399;  font-size: 20px; padding-bottom: 15px;">Product Details</h3>


        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">

            <div *ngIf="_data?.medicine_name && getColumnName('medicine_name')">
                <h1 class="font-bold"> {{ getColumnName("medicine_name") }}
                    <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                        (click)="handleCopy(_data?.medicine_name, copyBtn)"><i class="fas fa-copy"></i></span>
                </h1>
                <p class="text-wrap max-h-12 overflow-y-auto break-words whitespace-normal">
                    {{ _data?.medicine_name }}
                </p>
            </div>


            <div *ngIf="_data?.category && getColumnName('category')">
                <h1 class="font-bold"> {{ getColumnName("category") }}
                    <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                        (click)="handleCopy(_data?.category, copyBtn)"><i class="fas fa-copy"></i></span>
                </h1>
                <p class="text-wrap max-h-12 overflow-y-auto break-words whitespace-normal">
                    {{ _data?.category }}
                </p>
            </div>

            <div *ngIf="_data?.therapeutic_area && getColumnName('therapeutic_area')">
                <h1 class="font-bold"> {{ getColumnName("therapeutic_area") }}
                    <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                        (click)="handleCopy(_data?.therapeutic_area, copyBtn)"><i class="fas fa-copy"></i></span>
                </h1>
                <p class="text-wrap max-h-12 overflow-y-auto break-words whitespace-normal">
                    {{ _data?.therapeutic_area }}
                </p>
            </div>

            <div *ngIf="_data?.additional_monitoring && getColumnName('additional_monitoring')">
                <h1 class="font-bold"> {{ getColumnName("additional_monitoring") }}
                    <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                        (click)="handleCopy(_data?.additional_monitoring, copyBtn)"><i class="fas fa-copy"></i></span>
                </h1>
                <p class="text-wrap max-h-12 overflow-y-auto break-words whitespace-normal">
                    {{ _data?.additional_monitoring }}
                </p>
            </div>

            <div *ngIf="_data?.conditional_approval && getColumnName('conditional_approval')">
                <h1 class="font-bold"> {{ getColumnName("conditional_approval") }}
                    <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                        (click)="handleCopy(_data?.conditional_approval, copyBtn)"><i class="fas fa-copy"></i></span>
                </h1>
                <p class="text-wrap max-h-12 overflow-y-auto break-words whitespace-normal">
                    {{ _data?.conditional_approval }}
                </p>
            </div>

            <div *ngIf="_data?.orphan_medicine && getColumnName('orphan_medicine')">
                <h1 class="font-bold"> {{ getColumnName("orphan_medicine") }}
                    <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                        (click)="handleCopy(_data?.orphan_medicine, copyBtn)"><i class="fas fa-copy"></i></span>
                </h1>
                <p class="text-wrap max-h-12 overflow-y-auto break-words whitespace-normal">
                    {{ _data?.orphan_medicine }}
                </p>
            </div>

        </div>
        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">

            <div *ngIf="_data?.active_substance && getColumnName('active_substance')">
                <h1 class="font-bold"> {{ getColumnName("active_substance") }}
                    <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                        (click)="handleCopy(_data?.active_substance, copyBtn)"><i class="fas fa-copy"></i></span>
                </h1>
                <p class="text-wrap max-h-12 overflow-y-auto break-words whitespace-normal">
                    {{ _data?.active_substance }}
                </p>
            </div>

            <div
                *ngIf="_data?.international_non_proprietary_name_inn_common_name && getColumnName('international_non_proprietary_name_inn_common_name')">
                <h1 class="font-bold"> {{ getColumnName("international_non_proprietary_name_inn_common_name") }}
                    <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                        (click)="handleCopy(_data?.international_non_proprietary_name_inn_common_name, copyBtn)"><i
                            class="fas fa-copy"></i></span>
                </h1>
                <p class="text-wrap max-h-12 overflow-y-auto break-words whitespace-normal">
                    {{ _data?.international_non_proprietary_name_inn_common_name }}
                </p>
            </div>

            <div *ngIf="_data?.product_number && getColumnName('product_number')">
                <h1 class="font-bold"> {{ getColumnName("product_number") }}
                    <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                        (click)="handleCopy(_data?.product_number, copyBtn)"><i class="fas fa-copy"></i></span>
                </h1>
                <p class="text-wrap max-h-12 overflow-y-auto break-words whitespace-normal">
                    {{ _data?.product_number }}
                </p>
            </div>

            <div *ngIf="_data?.generic && getColumnName('generic')">
                <h1 class="font-bold"> {{ getColumnName("generic") }}
                    <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                        (click)="handleCopy(_data?.generic, copyBtn)"><i class="fas fa-copy"></i></span>
                </h1>
                <p class="text-wrap max-h-12 overflow-y-auto break-words whitespace-normal">
                    {{ _data?.generic }}
                </p>
            </div>

            <div *ngIf="_data?.exceptional_circumstances && getColumnName('exceptional_circumstances')">
                <h1 class="font-bold"> {{ getColumnName("exceptional_circumstances") }}
                    <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                        (click)="handleCopy(_data?.exceptional_circumstances, copyBtn)"><i
                            class="fas fa-copy"></i></span>
                </h1>
                <p class="text-wrap max-h-12 overflow-y-auto break-words whitespace-normal">
                    {{ _data?.exceptional_circumstances }}
                </p>
            </div>

            <div *ngIf="_data?.patient_safety && getColumnName('patient_safety')">
                <h1 class="font-bold"> {{ getColumnName("patient_safety") }}
                    <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                        (click)="handleCopy(_data?.patient_safety, copyBtn)"><i class="fas fa-copy"></i></span>
                </h1>
                <p class="text-wrap max-h-12 overflow-y-auto break-words whitespace-normal">
                    {{ _data?.patient_safety }}
                </p>
            </div>

        </div>
        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">

            <div *ngIf="_data?.authorisation_status && getColumnName('authorisation_status')">
                <h1 class="font-bold"> {{ getColumnName("authorisation_status") }}
                    <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                        (click)="handleCopy(_data?.authorisation_status, copyBtn)"><i class="fas fa-copy"></i></span>
                </h1>
                <p class="text-wrap max-h-12 overflow-y-auto break-words whitespace-normal">
                    {{ _data?.authorisation_status }}
                </p>
            </div>

            <div *ngIf="_data?.green_book_registration_number && getColumnName('green_book_registration_number')">
                <h1 class="font-bold"> {{ getColumnName("green_book_registration_number") }}
                    <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                        (click)="handleCopy(_data?.green_book_registration_number, copyBtn)"><i
                            class="fas fa-copy"></i></span>
                </h1>
                <p class="text-wrap max-h-12 overflow-y-auto break-words whitespace-normal">
                    {{ _data?.green_book_registration_number }}
                </p>
            </div>

            <div *ngIf="_data?.atc_code && getColumnName('atc_code')">
                <h1 class="font-bold"> {{ getColumnName("atc_code") }}
                    <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                        (click)="handleCopy(_data?.atc_code, copyBtn)"><i class="fas fa-copy"></i></span>
                </h1>
                <p class="text-wrap max-h-12 overflow-y-auto break-words whitespace-normal">
                    {{ _data?.atc_code }}
                </p>
            </div>

            <div *ngIf="_data?.biosimilar && getColumnName('biosimilar')">
                <h1 class="font-bold"> {{ getColumnName("biosimilar") }}
                    <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                        (click)="handleCopy(_data?.biosimilar, copyBtn)"><i class="fas fa-copy"></i></span>
                </h1>
                <p class="text-wrap max-h-12 overflow-y-auto break-words whitespace-normal">
                    {{ _data?.biosimilar }}
                </p>
            </div>

            <div *ngIf="_data?.accelerated_assessment && getColumnName('accelerated_assessment')">
                <h1 class="font-bold"> {{ getColumnName("accelerated_assessment") }}
                    <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                        (click)="handleCopy(_data?.accelerated_assessment, copyBtn)"><i class="fas fa-copy"></i></span>
                </h1>
                <p class="text-wrap max-h-12 overflow-y-auto break-words whitespace-normal">
                    {{ _data?.accelerated_assessment }}
                </p>
            </div>


        </div>
        <hr style="height: 5px; background-color: white; border: none;">

        <div class="row">
            <!-- <i class="fa-solid fa-hand-point-right"></i> -->
            <h3 style="color: #003399;  font-size: 20px; padding-bottom: 15px;">Authorisation Details</h3>


            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">

                <div *ngIf="_data?.marketing_authorisation_date && getColumnName('marketing_authorisation_date')">
                    <h1 class="font-bold"> {{ getColumnName("marketing_authorisation_date") }}
                        <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                            (click)="handleCopy(_data?.marketing_authorisation_date, copyBtn)"><i
                                class="fas fa-copy"></i></span>
                    </h1>
                    <p class="text-wrap max-h-12 overflow-y-auto break-words whitespace-normal">
                        {{ _data?.marketing_authorisation_date }}
                    </p>
                </div>

                <div *ngIf="_data?.first_published && getColumnName('first_published')">
                    <h1 class="font-bold"> {{ getColumnName("first_published") }}
                        <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                            (click)="handleCopy(_data?.first_published, copyBtn)"><i class="fas fa-copy"></i></span>
                    </h1>
                    <p class="text-wrap max-h-12 overflow-y-auto break-words whitespace-normal">
                        {{ _data?.first_published }}
                    </p>
                </div>

                <div *ngIf="_data?.revision_date && getColumnName('revision_date')">
                    <h1 class="font-bold"> {{ getColumnName("revision_date") }}
                        <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                            (click)="handleCopy(_data?.revision_date, copyBtn)"><i class="fas fa-copy"></i></span>
                    </h1>
                    <p class="text-wrap max-h-12 overflow-y-auto break-words whitespace-normal">
                        {{ _data?.revision_date }}
                    </p>
                </div>

            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">

                <div *ngIf="_data?.human_pharmacotherapeutic_group && getColumnName('human_pharmacotherapeutic_group')">
                    <h1 class="font-bold"> {{ getColumnName("human_pharmacotherapeutic_group") }}
                        <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                            (click)="handleCopy(_data?.human_pharmacotherapeutic_group, copyBtn)"><i
                                class="fas fa-copy"></i></span>
                    </h1>
                    <p class="text-wrap max-h-12 overflow-y-auto break-words whitespace-normal">
                        {{ _data?.human_pharmacotherapeutic_group }}
                    </p>
                </div>

                <div *ngIf="_data?.decision_date && getColumnName('decision_date')">
                    <h1 class="font-bold"> {{ getColumnName("decision_date") }}
                        <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                            (click)="handleCopy(_data?.decision_date, copyBtn)"><i class="fas fa-copy"></i></span>
                    </h1>
                    <p class="text-wrap max-h-12 overflow-y-auto break-words whitespace-normal">
                        {{ _data?.decision_date }}
                    </p>
                </div>

                <div *ngIf="_data?.revision_number && getColumnName('revision_number')">
                    <h1 class="font-bold"> {{ getColumnName("revision_number") }}
                        <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                            (click)="handleCopy(_data?.revision_number, copyBtn)"><i class="fas fa-copy"></i></span>
                    </h1>
                    <p class="text-wrap max-h-12 overflow-y-auto break-words whitespace-normal">
                        {{ _data?.revision_number }}
                    </p>
                </div>

            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">

                <div *ngIf="_data?.marketing_authorisation_holder && getColumnName('marketing_authorisation_holder')">
                    <h1 class="font-bold"> {{ getColumnName("marketing_authorisation_holder") }}
                        <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                            (click)="handleCopy(_data?.marketing_authorisation_holder, copyBtn)"><i
                                class="fas fa-copy"></i></span>
                    </h1>
                    <p class="text-wrap max-h-12 overflow-y-auto break-words whitespace-normal">
                        {{ _data?.marketing_authorisation_holder }}
                    </p>
                </div>

                <img *ngIf="data?.company_logo" class="company_logo" [src]="getCompanyLogo(data)" alt="error" style="
                   height: 90px;
                   width: 180px;       
                   object-fit: contain;" />

            </div>

            <div *ngIf="_data?.condition_indication && getColumnName('condition_indication')">
                <h1 class="font-bold"> {{ getColumnName("condition_indication") }}
                    <span class="mx-1 hover:cursor-pointer text-[#0032A0]" #copyBtn
                        (click)="handleCopy(_data?.condition_indication, copyBtn)"><i class="fas fa-copy"></i></span>
                </h1>
                <p class="text-wrap max-h-12 overflow-y-auto break-words whitespace-normal">
                    {{ _data?.condition_indication }}
                </p>
            </div>
        </div>
        <hr style="height: 5px; background-color: white; border: none;">

        <div class="row">
            <h3 style="color: #003399;  font-size: 20px; padding-bottom: 15px;">Others</h3>

            <div style="margin-top: 10px;">
                <a target="_blank"
                    style="background-color: #013398; color: white; padding: 10px 15px; display: inline-block;"
                    [href]="_data?.url">
                    CLICK ME - FOR ORIGINAL EMA PRODUCT DETAILS
                </a>
            </div>

        </div>


    </div>
</div>

<br>