
<div  class="child-route-count-wrapper justify-between">
  <button class="child-route-count child-route-count-btn" style="background-color: #f8faff;">
    Total Records : {{currentChildAPIBody?.count }}
  </button>
  <!-- Dropdown
    <div class="flex flex-wrap gap-3">
    <div class="dropdown" *ngFor="let configData of filterConfigs" #dropdownRef>
      Dropdown Button 
      <button class="dropdown-toggle px-3 py-2 rounded-md bg-[#F8FAFF] border-2 border-[#0032A0] text-[#0032A0]"
        type="button" id="configData.key" (click)="onFilterButtonClick(configData.key)">
        {{ configData.label | truncate:20 }}
      </button>

      <!-- Dropdown Menu 
      <ul *ngIf="configData.dropdownState" class="dropdown-menu w-66 max-h-60 overflow-y-auto z-30 p-2">
        <li (click)="handleSelectFilter(configData.key, '')"
          class="px-2 py-2 hover:bg-gray-100 cursor-pointer rounded">
          <span class="block text-sm font-medium text-gray-700">View All</span>
        </li>
        <li *ngFor="let data of dmfFilters[configData.dataKey]"
          (click)="handleSelectFilter(configData.key, data?.value ,data?.name )">
          <span class="block text-sm whitespace-normal break-words leading-snug text-gray-800">
            {{ data?.name || data?.value }}
          </span>
        </li>
      </ul>
    </div>


    <!-- Clear Button 
    <button (click)="clear()" class="clear btn btn-outline-primary">
      <i class="fa-solid fa-rotate"></i>
    </button>
  </div> -->
</div>
<ng-container *ngIf="_data?.length  > 0 ; else noData">
<ng-container *ngFor="let dataItem of _data; let i = index">
  <div class="py-4">
    <div class="relative flex justify-center items-center h-[1px] bg-[#DEE5F6]">
      <span
        class="routes text-center border-[1px] px-3 py-2 bg-[#0032A0] border-[#DEE5F6] rounded-md text-white text-[14px] leading-[17.07px] font-normal h-[37px] flex justify-center items-center">
      Docs {{ (((currentChildAPIBody?.page_no ?? 1) - 1) * 25) + (i + 1) }}
     </span>
    </div>
  </div>
  <app-scientific-docs-card class="card" [data]="dataItem" [currentChildAPIBody]="currentChildAPIBody"></app-scientific-docs-card>
</ng-container>
<app-child-paging *ngIf="currentChildAPIBody?.count > 25" [currentChildAPIBody]="currentChildAPIBody"
  (handleChangeTabData)="handleResultTabData.emit($event)"
  (setLoading)="handleSetLoading.emit($event)"></app-child-paging>
</ng-container>


<ng-template #noData>
  <div class="card" style="background-color: white;">
    <div class="card-header text-white bg-primary"
      style="background: linear-gradient(90deg, rgb(0, 52, 129) 0%, rgb(46 111 195) 35%, rgb(113, 178, 211) 100%);">
      {{resultTabs.scientificDocs?.label}}
    </div>
    <div class="card-body">
      <ng-container *ngIf="loadingService.getLoading(resultTabs.scientificDocs.name, index); else noDataText">
        <div class="loading-text">Loading<span class="dots"></span></div>
      </ng-container>
      <ng-template #noDataText>
        <p>No Data found!</p>
      </ng-template>
    </div>
  </div>
</ng-template>
<!-- <ng-container *ngIf="_data?.rows?.length > 0 || searchByTable; else noData">
  <div *ngIf="currentChildAPIBody?.count" class="child-route-count-wrapper justify-between">
    <button class="child-route-count child-route-count-btn" style="background-color: #f8faff;">
      Total Records : {{currentChildAPIBody?.count }}
    </button>
  </div>
  <div class="card-header text-white fs-5" style="  background: linear-gradient(90deg, rgb(0, 52, 129) 0%, rgb(46 111 195) 35%, rgb(113, 178, 211) 100%);
 padding: 10px;">
    <div class="d-flex flex-wrap align-items-center justify-content-between">
      <div class="d-flex align-items-center me-3">
        <i class="fa-solid fa-flask me-2"></i>
        <span>AgroPharm  {{resultTabs.scientificDocs?.label}} >> SITAGLIPTIN PHOSPHAT</span>
      </div>
    </div>
  </div>
  <div>
    <app-scientific-docs-card [columnDefs]="_data?.columns" [rowData]="_data?.rows"
      (dataFetchRequest)="onDataFetchRequest($event)" [currentChildAPIBody]="_currentChildAPIBody">
    </app-scientific-docs-card>
  </div>
  <app-child-pagning-table [currentChildAPIBody]="currentChildAPIBody" [isFilterApplied]="isFilterApplied"
    (handleChangeTabData)="onDataFetchRequest($event)"
    (setLoading)="handleSetLoading.emit($event)"></app-child-pagning-table>

</ng-container>
<ng-template #noData>
  <div class="card">
    <div class="card-header text-white bg-primary"
      style="background: linear-gradient(90deg, rgb(0, 52, 129) 0%, rgb(46 111 195) 35%, rgb(113, 178, 211) 100%);">
      {{resultTabs.scientificDocs?.label}}
    </div>
    <div class="card-body">
      <ng-container *ngIf="loadingService.getLoading(resultTabs.scientificDocs.name, index); else noDataText">
        <div class="loading-text">Loading<span class="dots"></span></div>
      </ng-container>
      <ng-template #noDataText>
        <p>No Data found!</p>
      </ng-template>
    </div>
  </div>
</ng-template> -->