.blur {
    filter: blur(4px);
    pointer-events: none;
    user-select: none;
  }
  
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
  }
  
  .modal-box {
    background: white;
    padding: 24px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    max-width: 400px;
    text-align: center;
  }
  .close{
    background-color: rgb(218, 57, 57);
    color: white;
    margin: 10px;
    padding: 3px;
    border-radius: 10%;
    border: 1px solid black ;
  }