.btnchemical{
    background-color:#FACC15 ;
}
h2 {
  font-size: 14px;
  color: #312e81
}
h1{
  font-size: 14px;
}

::-webkit-scrollbar {
  width: 7px;
  height:7px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #312e81;
}

.word-break {
  word-break: break-all; /* This will break the text anywhere it needs to to fit */
}

p{
  white-space: pre;
  text-wrap: wrap;
  font-size: 14px;
}

.h1class{
    font-size: 17px;
    color: #312e81;
    font-weight: 600;
}
.trrn-gbrn-container {
  max-width: 300px;
  max-height: 280px;
  white-space: normal;
}
  

.cube-loader {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotateX(-30deg); /* Combine both transformations */
  width: 75px;
  height: 75px;
  transform-style: preserve-3d;
  animation: animate 1s linear infinite;
}

@keyframes animate {
  0% {
    transform: rotateX(-30deg) rotateY(0);
  }

  100% {
    transform: rotateX(-30deg) rotateY(360deg);
  }
}

.cube-loader .cube-wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
    /* top: 0;
    left: 0; */
  transform-style: preserve-3d;
}

.cube-loader .cube-wrapper .cube-span {
  position: absolute;
  width: 100%;
  height: 100%;
    /* top: 0;
    left: 0; */
    /* width 75px / 2 = 37.5px */
  transform: rotateY(calc(90deg * var(--i))) translateZ(37.5px);
  background: linear-gradient(to bottom,
    hsl(270, 100%, 25.1%) 0%,
    hsl(270, 100%, 32.06%) 5.5%,
    hsl(270, 100%, 36.88%) 12.1%,
    hsl(270, 100%, 40.7%) 19.6%,
    hsl(270, 100%, 43.88%) 27.9%,
    hsl(270, 100%, 46.58%) 36.6%,
    hsl(270, 100%, 48.91%) 45.6%,
    hsl(270, 100%, 50.91%) 54.6%,
    hsl(270, 100%, 52.62%) 63.4%,
    hsl(270, 100%, 54.08%) 71.7%,
    hsl(270, 100%, 55.29%) 79.4%,
    hsl(270, 100%, 56.28%) 86.2%,
    hsl(270, 100%, 57.04%) 91.9%,
    hsl(270, 100%, 57.59%) 96.3%,
    hsl(270, 100%, 57.93%) 99%,
    hsl(270, 100%, 58.04%) 100%);
}

.cube-top {
  position: absolute;
  width: 75px;
  height: 75px;
  background: hsl(320, 2%, 24%) 0%;
    /* width 75px / 2 = 37.5px */
  transform: rotateX(90deg) translateZ(37.5px);
  transform-style: preserve-3d;
}

.cube-top::before {
  content: '';
  position: absolute;
    /* u can choose any size */
  width: 75px;
  height: 75px;
  background: hsl(0, 0%, 0%) 19.6%;
  transform: translateZ(-90px);
  filter: blur(10px);
  box-shadow: 0 0 10px #323232,
        0 0 20px hsl(280, 42%, 41%) 19.6%,
        0 0 30px #323232,
        0 0 40px hsl(283, 42%, 41%) 19.6%;
}
.card-header {
  background: #020024;
  background: linear-gradient(90deg, rgb(0, 52, 129) 0%, rgb(46 111 195) 35%, rgb(113, 178, 211) 100%);
  justify-content: space-between;
}