<div class="card-header text-white" >
  <div style="padding-top:7px;display:flex;">
  {{ apiCallInstance }}. {{resultTabs?.impurity?.label}} >> 
  <span>
     {{showFull ? (_data?.name || '' ) : (_data?.name | slice:0:200) }} 
    <ng-container *ngIf="_data?.name?.length > 200">
      <span (click)="toggleView()" style="color: black; cursor: pointer; border-bottom: 1px dotted;">
        {{ showFull ? '... View Less' : '... View More' }}
      </span>
      </ng-container>
    </span>
  </div>
</div>
<div class="card-body" style="background-color: #F5FBFF;" *ngIf="!isEmptyObject(_data); else noData">
        <div class="row">
          <div class="col-md-12">
            <div class="row">
              <div class="border border-grey-100 mt-3 pb-3 rounded-lg">
                <div class="col-md-12">
                  <!-- <h1 class="font-bold pt-2">
                    {{ getColumnName("name") }}
                    <span
                      class="mx-1 hover:cursor-pointer text-[#0032A0]"
                      #copyBtn 
(click)="handleCopy(_data?.gbrn, copyBtn)"                      ><i class="fas fa-copy"></i
                    ></span>
                  </h1> -->
                  <h1 class="pt-2 font-bold" style="color:#312e81;">{{ _data?.name }}</h1>
                </div>
      
                <div class="row">
                  <div class="col-md-3" *ngIf="_data?.chemical_structure">
                    <div class="">
                      <img
                        [src]="getImageUrl(_data)"
                        alt="error"
                         (error)="onImgError($event)"
                        class="object-contain"
                        style="height: 20rem; padding: 5px 15px; width:22rem;"
                      />
      
                      <button
                        class="btns flex items-center justify-center p-2"
                        style="background-color: #312e81; color: white"
                        (click)="openImageModal(getImageUrl(_data), false)"
                      >
                        <i class="fa-solid fa-magnifying-glass"></i>
                      </button>
                    </div>
                  </div>
      
                  <div class="col-md-8">
                    <div class="row">
                      <div class="col-md-3" *ngIf="_data?.gbrn && getColumnName('gbrn')">
                        <div class="pt-4">
                          <h1 class="font-bold" style="color:#312e81;">
                            {{ getColumnName("gbrn") }}
                            <span
                              class="mx-1 hover:cursor-pointer text-[#0032A0]"
                              #copyBtn 
(click)="handleCopy(_data?.gbrn, copyBtn)"                              ><i class="fas fa-copy"></i
                            ></span>
                          </h1>
                          <p
                            class="text-wrap max-h-12 overflow-y-auto break-words whitespace-normal"
                          >
                            {{ _data?.gbrn }}
                          </p>
                        </div>
                      </div>
                      <div class="col-md-3" *ngIf="_data?.cas_rn && getColumnName('cas_rn')">
                        <div class="pt-4">
                          <h1 class="font-bold" style="color:#312e81;">
                            {{ getColumnName("cas_rn") }}
      
                            <span
                              class="mx-1 hover:cursor-pointer text-[#0032A0]"
                              #copyBtn 
(click)="handleCopy(_data?.cas_rn, copyBtn)"                              ><i class="fas fa-copy"></i
                            ></span>
                          </h1>
                          <p class="max-h-12 overflow-auto">{{ _data?.cas_rn }}</p>
                        </div>
                      </div>
                      <div class="col-md-3" *ngIf="_data?.pubchem_id && getColumnName('pubchem_id')">
                        <div class="pt-4">
                          <h1 class="font-bold" style="color:#312e81;">{{ getColumnName("pubchem_id") }}
                            <span
                              class="mx-1 hover:cursor-pointer text-[#0032A0]"
                              #copyBtn 
(click)="handleCopy(_data?.pubchem_id, copyBtn)"                              ><i class="fas fa-copy"></i
                            ></span>
                          </h1>
                          <p class="max-h-20 overflow-auto">
                            <a target="_blank" [href]="getPubchemId(_data?.pubchem_id)">{{
                              _data?.pubchem_id
                            }}</a>
                          </p>
                        </div>
                      </div>
      
                      <div class="col-md-3" *ngIf="_data?.impurity_name && getColumnName('impurity_name')">
                        <div class="pt-4">
                          <h1 class="font-bold" style="color:#312e81;">
                            {{ getColumnName("impurity_name") }}
                            <span
                              class="mx-1 hover:cursor-pointer text-[#0032A0]"
                              #copyBtn 
(click)="handleCopy(_data?.impurity_name, copyBtn)"                              ><i class="fas fa-copy"></i
                            ></span>
                          </h1>
                          <p class="max-h-12 overflow-auto">{{ _data?.impurity_name }}</p>
                        </div>
                      </div>
                      <div class="col-md-3" *ngIf="_data?.category && getColumnName('category')">
                        <div class="pt-4">
                          <h1 class="font-bold" style="color:#312e81;">{{ getColumnName("category") }}
                            <span
                            class="mx-1 hover:cursor-pointer text-[#0032A0]"
                            #copyBtn 
(click)="handleCopy(_data?.category, copyBtn)"                            ><i class="fas fa-copy"></i
                            ></span>
                          </h1>
                          <p class="max-h-12 overflow-auto">{{ _data?.category }}</p>
                        </div>
                      </div>
                      <div class="col-md-3" *ngIf="_data?.chemical_class && getColumnName('chemical_class')">
                        <div class="pt-4">
                          <h1 class="font-bold" style="color:#312e81;">
                            {{ getColumnName("chemical_class") }}
                            <span
                              class="mx-1 hover:cursor-pointer text-[#0032A0]"
                              #copyBtn 
(click)="handleCopy(_data?.chemical_class, copyBtn)"                              ><i class="fas fa-copy"></i
                            ></span>
                          </h1>
                          <p class="max-h-20 overflow-auto">{{ _data?.chemical_class }}</p>
                        </div>
                      </div>
      
                      <div class="col-md-3" *ngIf="_data?.molecular_formula && getColumnName('molecular_formula')">
                        <div class="pt-4">
                          <h1 class="font-bold" style="color:#312e81;">
                            {{ getColumnName("molecular_formula") }}
                            <span
                              class="mx-1 hover:cursor-pointer text-[#0032A0]"
                              #copyBtn 
(click)="handleCopy(_data?.molecular_formula, copyBtn)"                              ><i class="fas fa-copy"></i
                            ></span>
                          </h1>
                          <p class="max-h-12 overflow-auto">{{ _data?.molecular_formula }}</p>
                        </div>
                      </div>
                      <div class="col-md-3" *ngIf="_data?.formula_weight && getColumnName('formula_weight')">
                        <div class="pt-4">
                          <h1 class="font-bold" style="color:#312e81;">
                            {{ getColumnName("formula_weight") }}
                            <span
                              class="mx-1 hover:cursor-pointer text-[#0032A0]"
                              #copyBtn 
(click)="handleCopy(_data?.formula_weight, copyBtn)"                              ><i class="fas fa-copy"></i
                            ></span>
                          </h1>
                          <p class="max-h-20 overflow-auto">{{ _data?.formula_weight }}</p>
                        </div>
                      </div>
      
                      <div class="col-md-3" *ngIf="_data?.iupac && getColumnName('iupac')">
                        <div class="pt-4">
                          <h1 class="font-bold" style="color:#312e81;">
                            {{ getColumnName("iupac") }}
                            <span
                              class="mx-1 hover:cursor-pointer text-[#0032A0]"
                              #copyBtn 
(click)="handleCopy(_data?.iupac, copyBtn)"                              ><i class="fas fa-copy"></i
                            ></span>
                          </h1>
                          <p class="max-h-20 overflow-auto">
                            {{ _data?.iupac.trim() }}
                          </p>
                        </div>
                      </div>
                      <div class="col-md-3" *ngIf="_data?.chemical_name && getColumnName('chemical_name')">
                        <div class="pt-2">
                          <h1 class="font-bold" style="color:#312e81;">
                            {{ getColumnName("chemical_name") }}
                            <span
                              class="mx-1 hover:cursor-pointer text-[#0032A0]"
                              #copyBtn 
(click)="handleCopy(_data?.chemical_name, copyBtn)"                              ><i class="fas fa-copy"></i
                            ></span>
                          </h1>
                          <p class="max-h-20 overflow-auto">
                            {{ _data?.chemical_name.trim() }}
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="flex justify-center">
          <button
            (click)="toggleMoreInfo()"

            class="py-2 px-3 mt-3 mb-1 btnchemical rounded-md btn"

            style="background:linear-gradient(to right, #efb303,#fff087); color: black;"
                  >
            {{
              MoreInfo
                ? "Less Information"
                : "More Information"
            }}
          </button>
        </div>
        <div *ngIf="MoreInfo">
          <div class="">
            <div class="row">
              <h2 class="p-2 font-semibold ml-3">Description:</h2>
              <div class="col-md-12" *ngIf="_data?.description && getColumnName('description')">
                <div
                  class="border-2 border-gray-300 rounded-md my-3 bg-[#F8FAFF]"
                >
                  <h2 class="p-2 pb-0 font-semibold">
                    {{ getColumnName("description") }}:
                    <span
                      class="mx-1 hover:cursor-pointer text-[#0032A0]"
                      #copyBtn 
(click)="handleCopy(_data?.description, copyBtn)"                      ><i class="fas fa-copy"></i
                    ></span>
                  </h2>
                  <div class="max-h-28 overflow-h-scroll">
                    <p class="p-2 max-h-28 overflow-auto">
                      {{ _data?.description }}
                    </p>
                  </div>
                </div>
              </div>
              <div clsss="col-md-12" *ngIf="_data?.chemical_name && getColumnName('chemical_name')">
                <div
                  class="border-2 border-gray-300 rounded-md my-3 bg-[#F8FAFF]"
                >
                  <h1 class="p-2 font-bold" style="color:#312e81;">{{ getColumnName("chemical_name") }}:
                    <span
                              class="mx-1 hover:cursor-pointer text-[#0032A0]"
                              #copyBtn 
(click)="handleCopy(_data?.chemical_name, copyBtn)"                              ><i class="fas fa-copy"></i
                            ></span>
                  </h1>
                  <p class="p-2 overflow-auto">
                    {{ _data?.chemical_name.trim() }}
                  </p>
                </div>
              </div>
              <div>
                <h2 class="p-2 pb-0 font-semibold">Names and Identifiers:</h2>
                <div class="col-md-12">
                  <div
                    *ngIf="_data?.iupac && getColumnName('iupac')"
                    class="border-2 border-gray-300 rounded-md my-3 bg-[#F8FAFF]"
                  >
                    <h2 class="p-2 pb-0 font-semibold">
                      {{ getColumnName("iupac") }}:
                      <span
                        class="mx-1 hover:cursor-pointer text-[#0032A0]"
                        #copyBtn 
(click)="handleCopy(_data?.iupac, copyBtn)"                        ><i class="fas fa-copy"></i
                      ></span>
                    </h2>
                    <p class="p-2">{{ _data?.iupac }}</p>
                  </div>
                  <div
                    *ngIf="_data?.molecular_formula && getColumnName('molecular_formula')"
                    class="border-2 border-gray-300 rounded-md my-3 bg-[#F8FAFF]"
                  >
                    <h2 class="p-2 pb-0 font-semibold">
                      {{ getColumnName("molecular_formula") }}:
                      <span
                        class="mx-1 hover:cursor-pointer text-[#0032A0]"
                        #copyBtn 
(click)="handleCopy(_data?.molecular_formula, copyBtn)"                        ><i class="fas fa-copy"></i
                      ></span>
                    </h2>
                    <p class="p-2">{{ _data?.molecular_formula }}</p>
                  </div>
                  <div
                    *ngIf="_data?.formula_weight && getColumnName('formula_weight')"
                    class="border-2 border-gray-300 rounded-md my-3 bg-[#F8FAFF]"
                  >
                    <h2 class="p-2 pb-0 font-semibold">
                      {{ getColumnName("formula_weight") }}:
                      <span
                        class="mx-1 hover:cursor-pointer text-[#0032A0]"
                        #copyBtn 
(click)="handleCopy(_data?.formula_weight, copyBtn)"                        ><i class="fas fa-copy"></i
                      ></span>
                    </h2>
                    <p class="p-2">{{ _data?.formula_weight }}</p>
                  </div>
      
                  <div
                    *ngIf="_data?.cas_rn && getColumnName('cas_rn')"
                    class="border-2 border-gray-300 rounded-md my-3 bg-[#F8FAFF]"
                  >
                    <h2 class="p-2 pb-0 font-semibold">
                      {{ getColumnName("cas_rn") }}:
                      <span
                        class="mx-1 hover:cursor-pointer text-[#0032A0]"
                        #copyBtn 
(click)="handleCopy(_data?.cas_rn, copyBtn)"                        ><i class="fas fa-copy"></i
                      ></span>
                    </h2>
                    <p class="p-2">{{ _data?.cas_rn }}</p>
                  </div>
                  <div
                    *ngIf="_data?.synonyms_common_name && getColumnName('synonyms_common_name')"
                    class="border-2 border-gray-300 rounded-md my-3 bg-[#F8FAFF]"
                  >
                    <h2 class="p-2 pb-0 font-semibold">
                      {{ getColumnName("synonyms_common_name") }}:
                      <span
                        class="mx-1 hover:cursor-pointer text-[#0032A0]"
                        #copyBtn 
(click)="handleCopy(_data?.synonyms_common_name, copyBtn)"                        ><i class="fas fa-copy"></i
                      ></span>
                    </h2>
                    <p class="p-2 max-h-20 overflow-y-auto">
                      {{ _data?.synonyms_common_name }}
                    </p>
                  </div>
                  <div
                    *ngIf="_data?.pubchem_id && getColumnName('pubchem_id')"
                    class="border-2 border-gray-300 rounded-md my-3 bg-[#F8FAFF]"
                  >
                    <h2 class="p-2 pb-0 font-semibold">
                      {{ getColumnName("pubchem_id") }}:
                      <span
                        class="mx-1 hover:cursor-pointer text-[#0032A0]"
                        #copyBtn 
(click)="handleCopy(_data?.pubchem_id, copyBtn)"                        ><i class="fas fa-copy"></i
                      ></span>
                    </h2>
                    <p class="p-2">
                      <a [href]="getPubchemId(_data?.pubchem_id)">{{
                        _data?.pubchem_id
                      }}</a
                      >s
                    </p>
                  </div>
      
                  <div
                    *ngIf="_data?.cat_no && getColumnName('cat_no')"
                    class="border-2 border-gray-300 rounded-md my-3 bg-[#F8FAFF]"
                  >
                    <h2 class="p-2 pb-0 font-semibold">{{ getColumnName("cat_no") }}:
                      <span
                      class="mx-1 hover:cursor-pointer text-[#0032A0]"
                      #copyBtn 
(click)="handleCopy(_data?.cat_no, copyBtn)"                      ><i class="fas fa-copy"></i
                    ></span>
                    </h2>
                    <p class="p-2">{{ _data?.cat_no }}</p>
                  </div>
      
                  <div
                    *ngIf="_data?.cmrn && getColumnName('cmrn')"
                    class="border-2 border-gray-300 rounded-md my-3 bg-[#F8FAFF]"
                  >
                    <h2 class="p-2 pb-0 font-semibold">{{ getColumnName("cmrn") }}:
                      <span
                      class="mx-1 hover:cursor-pointer text-[#0032A0]"
                      #copyBtn 
(click)="handleCopy(_data?.cmrn, copyBtn)"                      ><i class="fas fa-copy"></i
                    ></span>
                    </h2>
                    <p class="p-2">{{ _data?.cmrn }}</p>
                  </div>
      
                  <div
                    *ngIf="_data?.cvrn && getColumnName('cvrn')"
                    class="border-2 border-gray-300 rounded-md my-3 bg-[#F8FAFF]"
                  >
                    <h2 class="p-2 pb-0 font-semibold">{{ getColumnName("cvrn") }}:
                      <span
                      class="mx-1 hover:cursor-pointer text-[#0032A0]"
                      #copyBtn 
(click)="handleCopy(_data?.cvrn, copyBtn)"                      ><i class="fas fa-copy"></i
                    ></span>
                    </h2>
                    <p class="p-2">{{ _data?.cvrn }}</p>
                  </div>
      
                  <div
                    *ngIf="_data?.cprn && getColumnName('cprn')"
                    class="border-2 border-gray-300 rounded-md my-3 bg-[#F8FAFF]"
                  >
                    <h2 class="p-2 pb-0 font-semibold">{{ getColumnName("cprn") }}:
                      <span
                      class="mx-1 hover:cursor-pointer text-[#0032A0]"
                      #copyBtn 
(click)="handleCopy(_data?.cprn, copyBtn)"                      ><i class="fas fa-copy"></i
                    ></span>
                    </h2>
                    <p class="p-2">{{ _data?.cprn }}</p>
                  </div>
      
                  <div
                    *ngIf="_data?.substance_origin && getColumnName('substance_origin')"
                    class="border-2 border-gray-300 rounded-md my-3 bg-[#F8FAFF]"
                  >
                    <h2 class="p-2 pb-0 font-semibold">
                      {{ getColumnName("substance_origin") }}:
                      <span
                      class="mx-1 hover:cursor-pointer text-[#0032A0]"
                      #copyBtn 
(click)="handleCopy(_data?.substance_origin, copyBtn)"                      ><i class="fas fa-copy"></i
                    ></span>
                    </h2>
                    <p class="p-2">{{ _data?.substance_origin }}</p>
                  </div>
      
                  <div
                    *ngIf="_data?.trage_name_proprietary_name && getColumnName('trage_name_proprietary_name')"
                    class="border-2 border-gray-300 rounded-md my-3 bg-[#F8FAFF]"
                  >
                    <h2 class="p-2 pb-0 font-semibold">
                      {{ getColumnName("trage_name_proprietary_name") }}:
                      <span
                      class="mx-1 hover:cursor-pointer text-[#0032A0]"
                      #copyBtn 
(click)="handleCopy(_data?.trage_name_proprietary_name, copyBtn)"                      ><i class="fas fa-copy"></i
                    ></span>
                    </h2>
                    <p class="p-2">{{ _data?.trage_name_proprietary_name }}</p>
                  </div>
      
                  <div
                    *ngIf="_data?.related_compounds && getColumnName('related_compounds')"
                    class="border-2 border-gray-300 rounded-md my-3 bg-[#F8FAFF]"
                  >
                    <h2 class="p-2 pb-0 font-semibold">
                      {{ getColumnName("related_compounds") }}:
                      <span
                      class="mx-1 hover:cursor-pointer text-[#0032A0]"
                      #copyBtn 
(click)="handleCopy(_data?.related_compounds, copyBtn)"                      ><i class="fas fa-copy"></i
                    ></span>
                    </h2>
                    <p class="p-2">{{ _data?.related_compounds }}</p>
                  </div>
      
                  <div
                    *ngIf="_data?.ec_no && getColumnName('ec_no')"
                    class="border-2 border-gray-300 rounded-md my-3 bg-[#F8FAFF]"
                  >
                    <h2 class="p-2 pb-0 font-semibold">{{ getColumnName("ec_no") }}:
                      <span
                      class="mx-1 hover:cursor-pointer text-[#0032A0]"
                      #copyBtn 
(click)="handleCopy(_data?.ec_no, copyBtn)"                      ><i class="fas fa-copy"></i
                    ></span>
                    </h2>
                    <p class="p-2">{{ _data?.ec_no }}</p>
                  </div>
      
                  <div
                    *ngIf="_data?.us_epa_chemical_code && getColumnName('us_epa_chemical_code')"
                    class="border-2 border-gray-300 rounded-md my-3 bg-[#F8FAFF]"
                  >
                    <h2 class="p-2 pb-0 font-semibold">
                      {{ getColumnName("us_epa_chemical_code") }}:
                      <span
                      class="mx-1 hover:cursor-pointer text-[#0032A0]"
                      #copyBtn 
(click)="handleCopy(_data?.us_epa_chemical_code, copyBtn)"                      ><i class="fas fa-copy"></i
                    ></span>
                    </h2>
                    <p class="p-2">{{ _data?.us_epa_chemical_code }}</p>
                  </div>
      
                  <div
                    *ngIf="_data?.unii && getColumnName('unii')"
                    class="border-2 border-gray-300 rounded-md my-3 bg-[#F8FAFF]"
                  >
                    <h2 class="p-2 pb-0 font-semibold">{{ getColumnName("unii") }}:
                      <span
                      class="mx-1 hover:cursor-pointer text-[#0032A0]"
                      #copyBtn 
(click)="handleCopy(_data?.unii, copyBtn)"                      ><i class="fas fa-copy"></i
                    ></span>
                    </h2>
                    <p class="p-2">{{ _data?.unii }}</p>
                  </div>
      
                  <div
                    *ngIf="_data?.un_number && getColumnName('un_number')"
                    class="border-2 border-gray-300 rounded-md my-3 bg-[#F8FAFF]"
                  >
                    <h2 class="p-2 pb-0 font-semibold">
                      {{ getColumnName("un_number") }}:
                      <span
                      class="mx-1 hover:cursor-pointer text-[#0032A0]"
                      #copyBtn 
(click)="handleCopy(_data?.un_number, copyBtn)"                      ><i class="fas fa-copy"></i
                    ></span>
                    </h2>
                    <p class="p-2">{{ _data?.un_number }}</p>
                  </div>
      
                  <div
                    *ngIf="_data?.atc && getColumnName('atc')"
                    class="border-2 border-gray-300 rounded-md my-3 bg-[#F8FAFF]"
                  >
                    <h2 class="p-2 pb-0 font-semibold">{{ getColumnName("atc") }}:
                      <span
                      class="mx-1 hover:cursor-pointer text-[#0032A0]"
                      #copyBtn 
(click)="handleCopy(_data?.atc, copyBtn)"                      ><i class="fas fa-copy"></i
                    ></span>
                    </h2>
                    <p class="p-2">{{ _data?.atc }}</p>
                  </div>
      
                  <div
                    *ngIf="_data?.dsstox_substance_id && getColumnName('dsstox_substance_id')"
                    class="border-2 border-gray-300 rounded-md my-3 bg-[#F8FAFF]"
                  >
                    <h2 class="p-2 pb-0 font-semibold">
                      {{ getColumnName("dsstox_substance_id") }}:
                      <span
                      class="mx-1 hover:cursor-pointer text-[#0032A0]"
                      #copyBtn 
(click)="handleCopy(_data?.dsstox_substance_id, copyBtn)"                      ><i class="fas fa-copy"></i
                    ></span>
                    </h2>
                    <p class="p-2">{{ _data?.dsstox_substance_id }}</p>
                  </div>
      
                  <div
                    *ngIf="_data?.other_codes && getColumnName('other_codes')"
                    class="border-2 border-gray-300 rounded-md my-3 bg-[#F8FAFF]"
                  >
                    <h2 class="p-2 pb-0 font-semibold">
                      {{ getColumnName("other_codes") }}:
                      <span
                      class="mx-1 hover:cursor-pointer text-[#0032A0]"
                      #copyBtn 
(click)="handleCopy(_data?.other_codes, copyBtn)"                      ><i class="fas fa-copy"></i
                    ></span>
                    </h2>
                    <p class="p-2">{{ _data?.other_codes }}</p>
                  </div>
      
                  <div
                    *ngIf="_data?.pack_size && getColumnName('pack_size')"
                    class="border-2 border-gray-300 rounded-md my-3 bg-[#F8FAFF]"
                  >
                    <h2 class="p-2 pb-0 font-semibold">
                      {{ getColumnName("pack_size") }}:
                      <span
                      class="mx-1 hover:cursor-pointer text-[#0032A0]"
                      #copyBtn 
(click)="handleCopy(_data?.pack_size, copyBtn)"                      ><i class="fas fa-copy"></i
                    ></span>
                    </h2>
                    <p class="p-2">{{ _data?.pack_size }}</p>
                  </div>
      
                  <div
                    *ngIf="_data?.commentry && getColumnName('commentry')"
                    class="border-2 border-gray-300 rounded-md my-3 bg-[#F8FAFF]"
                  >
                    <h2 class="p-2 pb-0 font-semibold">
                      {{ getColumnName("commentry") }}:
                      <span
                      class="mx-1 hover:cursor-pointer text-[#0032A0]"
                      #copyBtn 
(click)="handleCopy(_data?.commentry, copyBtn)"                      ><i class="fas fa-copy"></i
                    ></span>
                    </h2>
                    <p class="p-2">{{ _data?.commentry }}</p>
                  </div>
                  <div
                    *ngIf="_data?.notes && getColumnName('notes')"
                    class="border-2 border-gray-300 rounded-md my-3 bg-[#F8FAFF]"
                  >
                    <h2 class="p-2 pb-0 font-semibold">{{ getColumnName("notes") }}:
                      <span
                      class="mx-1 hover:cursor-pointer text-[#0032A0]"
                      #copyBtn 
(click)="handleCopy(_data?.notes, copyBtn)"                      ><i class="fas fa-copy"></i
                    ></span>
                    </h2>
                    <p class="p-2">{{ _data?.notes }}</p>
                  </div>
                  <div
                    *ngIf="_data.remarks && getColumnName('remarks')"
                    class="border-2 border-gray-300 rounded-md my-3 bg-[#F8FAFF]"
                  >
                    <h2 class="p-2 pb-0 font-semibold">{{ getColumnName("remarks") }}:
                      <span
                      class="mx-1 hover:cursor-pointer text-[#0032A0]"
                      #copyBtn 
(click)="handleCopy(_data?.remarks, copyBtn)"                      ><i class="fas fa-copy"></i
                    ></span>
                    </h2>
                    <p class="p-2">{{ _data.remarks }}</p>
                  </div>
      
                  <div
                    *ngIf="_data?.literature_reference && getColumnName('literature_reference')"
                    class="border-2 border-gray-300 rounded-md my-3 bg-[#F8FAFF]"
                  >
                    <h2 class="p-2 pb-0 font-semibold">
                      {{ getColumnName("literature_reference") }}:
                      <span
                        class="mx-1 hover:cursor-pointer text-[#0032A0]"
                        #copyBtn 
(click)="handleCopy(_data?.literature_reference, copyBtn)"                        ><i class="fas fa-copy"></i
                      ></span>
                    </h2>
                    <p class="p-2">{{ _data?.literature_reference }}</p>
                  </div>
                  <div
                    *ngIf="_data?.information_sources && getColumnName('information_sources')"
                    class="border-2 border-gray-300 rounded-md my-3 bg-[#F8FAFF]"
                  >
                    <h2 class="p-2 pb-0 font-semibold">
                      {{ getColumnName("information_sources") }}:
                      <span
                        class="mx-1 hover:cursor-pointer text-[#0032A0]"
                        #copyBtn 
(click)="handleCopy(_data?.information_sources, copyBtn)"                        ><i class="fas fa-copy"></i
                      ></span>
                    </h2>
                    <p class="p-2">{{ _data?.information_sources }}</p>
                  </div>
                  <div
                    *ngIf="_data.structure_elucidation_report && getColumnName('structure_elucidation_report')"
                    class="border-2 border-gray-300 rounded-md my-3 bg-[#F8FAFF]"
                  >
                    <h2 class="p-2 pb-0 font-semibold">
                      {{ getColumnName("structure_elucidation_report") }}:
                      <span
                        class="mx-1 hover:cursor-pointer text-[#0032A0]"
                        #copyBtn 
(click)="handleCopy(_data?.structure_elucidation_report, copyBtn)"                        ><i class="fas fa-copy"></i
                      ></span>
                    </h2>
                    <p class="p-2 word-break">
                      {{ _data?.structure_elucidation_report }}
                    </p>
                  </div>
                  <div
                    *ngIf="_data.coa && getColumnName('coa')"
                    class="border-2 border-gray-300 rounded-md my-3 bg-[#F8FAFF]"
                  >
                    <h2 class="p-2 pb-0 font-semibold">{{ getColumnName("coa") }}:
                      <span
                        class="mx-1 hover:cursor-pointer text-[#0032A0]"
                        #copyBtn 
(click)="handleCopy(_data?.coa, copyBtn)"                        ><i class="fas fa-copy"></i
                      ></span>
                    </h2>
                    <p class="p-2 word-break">{{ _data?.coa }}</p>
                  </div>
                  <div
                    *ngIf="_data.pdf_multiple_pdf && getColumnName('pdf_multiple_pdf')"
                    class="border-2 border-gray-300 rounded-md my-3 bg-[#F8FAFF]"
                  >
                    <h2 class="p-2 pb-0 font-semibold">
                      {{ getColumnName("pdf_multiple_pdf") }}:
                      <span
                        class="mx-1 hover:cursor-pointer text-[#0032A0]"
                        #copyBtn 
(click)="handleCopy(_data?.pdf_multiple_pdf, copyBtn)"                        ><i class="fas fa-copy"></i
                      ></span>
                    </h2>
                    <p class="p-2 word-break">{{ _data.pdf_multiple_pdf }}</p>
                  </div>
                  <div
                    *ngIf="_data.trrn && getColumnName('trrn')"
                    class="border-2 border-gray-300 rounded-md my-3 bg-[#F8FAFF]"
                  >
                    <h2 class="p-2 pb-0 font-semibold">
                      {{ getColumnName("trrn") }}:
                      <span
                        class="mx-1 hover:cursor-pointer text-[#0032A0]"
                        #copyBtn 
(click)="handleCopy(_data?.trrn, copyBtn)"                        ><i class="fas fa-copy"></i
                      ></span>
                    </h2>
                    <div class="max-h-28 overflow-y-auto">
                      <p class="p-2 word-break">{{ _data.trrn }}</p>
                    </div>
                  </div>
      
                  <div
                    *ngIf="_data.dummy_1 && getColumnName('dummy_1')"
                    class="border-2 border-gray-300 rounded-md my-3 bg-[#F8FAFF]"
                  >
                    <h2 class="p-2 pb-0 font-semibold">{{ getColumnName("dummy_1") }}:
                      <span
                        class="mx-1 hover:cursor-pointer text-[#0032A0]"
                        #copyBtn 
(click)="handleCopy(_data?.dummy_1, copyBtn)"                        ><i class="fas fa-copy"></i
                      ></span>
                    </h2>
                    <p class="p-2 word-break">{{ _data?.dummy_1 }}</p>
                  </div>
      
                  <div
                    *ngIf="_data.dummy_2 && getColumnName('dummy_2')"
                    class="border-2 border-gray-300 rounded-md my-3 bg-[#F8FAFF]"
                  >
                    <h2 class="p-2 pb-0 font-semibold">{{ getColumnName("dummy_2") }}:
                      <span
                        class="mx-1 hover:cursor-pointer text-[#0032A0]"
                        #copyBtn 
(click)="handleCopy(_data?.dummy_2, copyBtn)"                        ><i class="fas fa-copy"></i
                      ></span>
                    </h2>
                    <p class="p-2 word-break">{{ _data?.dummy_2 }}</p>
                  </div>
      
                  <div
                    *ngIf="_data.dummy_3 && getColumnName('dummy_3')"
                    class="border-2 border-gray-300 rounded-md my-3 bg-[#F8FAFF]"
                  >
                    <h2 class="p-2 pb-0 font-semibold">{{ getColumnName("dummy_3") }}:
                      <span
                        class="mx-1 hover:cursor-pointer text-[#0032A0]"
                        #copyBtn 
(click)="handleCopy(_data?.dummy_3, copyBtn)"                        ><i class="fas fa-copy"></i
                      ></span>
                    </h2>
                    <p class="p-2 word-break">{{ _data?.dummy_3 }}</p>
                  </div>
      
                  <div
                    *ngIf="_data.dummy_4 && getColumnName('dummy_4')"
                    class="border-2 border-gray-300 rounded-md my-3 bg-[#F8FAFF]"
                  >
                    <h2 class="p-2 pb-0 font-semibold">{{ getColumnName("dummy_4") }}:
                      <span
                        class="mx-1 hover:cursor-pointer text-[#0032A0]"
                        #copyBtn 
(click)="handleCopy(_data?.dummy_4, copyBtn)"                        ><i class="fas fa-copy"></i
                      ></span>
                    </h2>
                    <p class="p-2 word-break">{{ _data?.dummy_4 }}</p>
                  </div>
      
                  <div
                    *ngIf="_data.dummy_5 && getColumnName('dummy_5')"
                    class="border-2 border-gray-300 rounded-md my-3 bg-[#F8FAFF]"
                  >
                    <h2 class="p-2 pb-0 font-semibold">{{ getColumnName("dummy_5") }}:
                      <span
                        class="mx-1 hover:cursor-pointer text-[#0032A0]"
                        #copyBtn 
(click)="handleCopy(_data?.dummy_5, copyBtn)"                        ><i class="fas fa-copy"></i
                      ></span>
                    </h2>
                    <p class="p-2 word-break">{{ _data?.dummy_5 }}</p>
                  </div>
      
                  <div
                    *ngIf="_data.dummy_6 && getColumnName('dummy_6')"
                    class="border-2 border-gray-300 rounded-md my-3 bg-[#F8FAFF]"
                  >
                    <h2 class="p-2 pb-0 font-semibold">{{ getColumnName("dummy_6") }}:
                      <span
                        class="mx-1 hover:cursor-pointer text-[#0032A0]"
                        #copyBtn 
(click)="handleCopy(_data?.dummy_6, copyBtn)"                        ><i class="fas fa-copy"></i
                      ></span>
                    </h2>
                    <p class="p-2 word-break">{{ _data?.dummy_6 }}</p>
                  </div>
      
                  <div
                    *ngIf="_data.dummy_7 && getColumnName('dummy_7')"
                    class="border-2 border-gray-300 rounded-md my-3 bg-[#F8FAFF]"
                  >
                    <h2 class="p-2 pb-0 font-semibold">{{ getColumnName("dummy_7") }}:
                      <span
                        class="mx-1 hover:cursor-pointer text-[#0032A0]"
                        #copyBtn 
(click)="handleCopy(_data?.dummy_7, copyBtn)"                        ><i class="fas fa-copy"></i
                      ></span>
                    </h2>
                    <p class="p-2 word-break">{{ _data?.dummy_7 }}</p>
                  </div>
      
                  <div
                    *ngIf="_data.dummy_8 && getColumnName('dummy_8')"
                    class="border-2 border-gray-300 rounded-md my-3 bg-[#F8FAFF]"
                  >
                    <h2 class="p-2 pb-0 font-semibold">{{ getColumnName("dummy_8") }}:
                      <span
                        class="mx-1 hover:cursor-pointer text-[#0032A0]"
                        #copyBtn 
(click)="handleCopy(_data?.dummy_8, copyBtn)"                        ><i class="fas fa-copy"></i
                      ></span>
                    </h2>
                    <p class="p-2 word-break">{{ _data?.dummy_8 }}</p>
                  </div>
      
                  <div
                    *ngIf="_data.dummy_9 && getColumnName('dummy_9')"
                    class="border-2 border-gray-300 rounded-md my-3 bg-[#F8FAFF]"
                  >
                    <h2 class="p-2 pb-0 font-semibold">{{ getColumnName("dummy_9") }}:
                      <span
                        class="mx-1 hover:cursor-pointer text-[#0032A0]"
                        #copyBtn 
(click)="handleCopy(_data?.dummy_9, copyBtn)"                        ><i class="fas fa-copy"></i
                      ></span>
                    </h2>
                    <p class="p-2 word-break">{{ _data?.dummy_9 }}</p>
                  </div>
      
                  <div
                    *ngIf="_data.dummy_10 && getColumnName('dummy_10')"
                    class="border-2 border-gray-300 rounded-md my-3 bg-[#F8FAFF]"
                  >
                    <h2 class="p-2 pb-0 font-semibold">
                      {{ getColumnName("dummy_10") }}:
                      <span
                        class="mx-1 hover:cursor-pointer text-[#0032A0]"
                        #copyBtn 
(click)="handleCopy(_data?.dummy_10, copyBtn)"                        ><i class="fas fa-copy"></i
                      ></span>
                    </h2>
                    <p class="p-2 word-break">{{ _data?.dummy_10 }}</p>
                  </div>
                </div>
                <div></div>
              </div>
            </div>
          </div>
        </div>
</div>
<ng-template #noData>
  <div class="card-body">
    <p>No data found!</p>
  </div>
</ng-template>
