p{
    white-space: pre;
    text-wrap: wrap;
    font-size: 14px; /* Adjust to your desired size */
}
h1{
  font-size: 14px; /* Adjust to your desired size */

}
h2{
  color:#312e81;
  font-size: 14px;
  padding-bottom: 0px;
}
::-webkit-scrollbar {
    width: 7px;
    height:7px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #312e81;
  }
  .card-header {
    background: #020024;
    background: linear-gradient(90deg, rgb(0, 52, 129) 0%, rgb(46 111 195) 35%, rgb(113, 178, 211) 100%);
    justify-content: space-between;
    padding-top: 7px;
  }