/* 

:host {
    background-color:#FFEBEB;
  }
  
.headerpart {
    background-color: red;
    height: 30px;
}

.header h3 {
    color: white; 
    display: flex;
    align-items: center;
    justify-content: space-between;
}

h5{
    font-size: 15px;
    font-weight: bold;
    margin-top: 10px;
}

.firsta {
    text-decoration: none;
    background-color: red;
    color: white;
    display: inline-block; 
    padding: 10px 20px; 
    border-radius: 5px; 
    font-size: 10px;
}
.number
{
    margin-top: 0px;
}
.row
{
    padding: 20px;
}
.img1
{
    height: 120px;
    width: 150px;
}
.approved
{
    background-color: red;
    text-align: center;
    color: white;
    height: 40px;
    width: 200px;
    font-size: 20px;
    font-weight: bold;
   

}
.more 
{
    display: inline-block; 
    text-align: center;
    justify-content: center;
    display: flex;
  }


  .textmore {
    height: 80px;
    width: 150px;
    
  }
.apoclass
{
    color: red;
    font-size: 40px;
    font-weight: bold;

}
.more 
{
    display: inline-block; 
    text-align: center;
    justify-content: center;
    display: flex;
    padding: 20px;
  }


  .textmore {
    height: 50px;
    width: 150px;
    
  }
  .btn1
  {
    background-color: blue;
    color: white;
    height: 50px;
    width: 150px; 
    font-weight: bold;
    font-size: 17px;   
  }


hr {
    border: 5px blue solid !important;
    border-radius: 20px !important;
}

.image1
{
  height:100px ;
  width: 150px;
  padding: 10px;
}

.image2
{
  height:140px ;
  width: 280px;
  padding: 10px;
}

.image3
{
  height:80px ;
  width: 150px;
  padding: 10px;
}

.hover\:cursor-pointer {
  cursor: pointer;
  font-size: 18px;
  color: #007bff;
  margin-left: 8px;
}

.hover\:cursor-pointer:hover {
  color: #0056b3;
} */
.filters {
  font-size: small;
  justify-content: space-between;
  margin: 0.25rem;

}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-container {
  position: relative;
  display: inline-block;
}

.dropdown-toggle {
  padding: 10px 20px;
  background-color: #f8faff;
  border: 2px solid #0032a0;
  color: #0032a0;
  border-radius: 5px;
  cursor: pointer;
}

.dropdown-menu {
  position: absolute;
  top: 110%;
  left: 0;
  background-color: white;
  border: 1px solid #ccc;
  min-width: 200px;
  /* z-index: 1; */
  padding: 0;
  margin: 0;
  list-style-type: none;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: block;
  overflow-x: auto;
  overflow-y: auto;
  max-height: 220px;
  max-width: 220px;
  white-space: normal;
  word-break: break-word;
  overflow-wrap: anywhere;

}

.dropdown-menu li {
  padding: 10px 15px;
  cursor: pointer;
}

.dropdown-menu li:hover {
  background-color: #f0f0f0;
}

.clear {
  border-radius: 50%;
  font-weight: 700;
  border: 1px solid #0032A0;
  color: #0032A0;
}

.clear:hover {
  background-color: #ccc;
  color: #f0f0f0;
}
.dropdown-container {
  position: relative;
  width: 250px;
}
  .dropdown-menu {
    position: absolute;
    top: 100%;
    background: white;
    border: 1px solid #ccc;
    max-height: 250px;
    overflow-y: auto;
    z-index: 50;
    width: 100%;
  }

  input {
    width: 100%;
    padding: 0.5rem;
    box-sizing: border-box;
  }

