<app-loader *ngIf="loading"></app-loader>

<app-result-tab *ngIf="searchThrough === searchTypes.synthesisSearch" (makePdf)="generatePdf.emit($event)"
  (backFunction)="handleBack()" [MainDataResultShow]="allDataSets" [CurrentAPIBody]="CurrentAPIBody"
  (showDataResultFunction)="showDataResultFunction.emit($event)" (priviledgeModal)="openPriviledgeModal($event)"
  (handleLoading)="handleLoadingState($event)"></app-result-tab>

<ng-container *ngIf="allDataSets.length > 0; else noData">
  <div *ngFor="let item of allDataSets; let i = index">
    <chem-route-results *ngIf="activeIndex === null || activeIndex === i" (backFunction)="handleBack()" [index]="i"
      [dataItem]="item" [searchData]="_searchData" [CurrentAPIBody]="CurrentAPIBody"
      [currentChildAPIBody]="childApiBody[i]" (OpenPriviledgeModal)="openPriviledgeModal($event)"
      (onResultTabChange)="onResultTabChange($event,i)" (handleSetLoading)="handleLoadingState($event)"
      (resetPagination)="resetPagination($event, i)" (handleROSChange)="ButtonROSSearch($event, i)"
      (backFunction1)="handleBack1()"
      (handleChildPaginationSearch)="onChildPaginationChange($event, i)"></chem-route-results>
  </div>
  <chem-pagination *ngIf="CurrentAPIBody?.count > 25" (showDataResultFunction)="showDataResultFunction.emit($event)"
    [CurrentAPIBody]="CurrentAPIBody" (OpenPriviledgeModal)="openPriviledgeModal($event)"
    [paginationRerenderTrigger]="paginationRerenderTrigger" (setLoading)="handleLoadingState($event)"></chem-pagination>
</ng-container>

<ng-template #noData>
  <div class="container mt-4">
    <!-- Header Section -->
    <div class="d-flex justify-content-between align-items-center">
      <!-- Left Section -->
      <div class="d-flex align-items-center">
        <span class="fw-bold">Total Results: 0</span>
      </div>

      <!-- Right Section -->
      <div>
        <button class="btn btn-outline-success btn-sm me-2">Raise Query</button>
        <button (click)="handleBack()" class="btn btn-success btn-sm">Back to Search</button>
      </div>
    </div>

    <div class="py-4">
      <h1 class="py-2 px-2 bg-blue-300 rounded-md border-blue-400">
        No data is available...
      </h1>
    </div>
  </div>
</ng-template>

<!-- <app-result-tab
  *ngIf="MainDataResultShow?.basic_product_count && MainDataResultShow.basic_product_data.length > 0"
  (makePdf)="generatePdf.emit($event)"
  [MainDataResultShow]="MainDataResultShow"
  [CurrentAPIBody]="CurrentAPIBody"
  (showDataResultFunction)="showDataResultFunction.emit($event)"
  (priviledgeModal)="openPriviledgeModal($event)"
  (handleLoading)="handleLoadingState($event)"
></app-result-tab> -->

<!-- <app-record-data
  (showResultFunction)="showResultFunction.emit($event)"
  (showDataResultFunction)="showDataResultFunction.emit($event)"
  (makePdf)="generatePdf.emit($event)"
  (priviledgeModal)="openPriviledgeModal($event)"
  [MainDataResultShow]="MainDataResultShow"  
  [CurrentAPIBody]="CurrentAPIBody"
  [AllDataStates]="AllDataStates"
></app-record-data> -->

<!-- Priviledge Modal -->
<div #priviledgeModal class="modal fade bg-black bg-opacity-50" id="priviledge" tabindex="-1"
  aria-labelledby="priviledge" aria-hidden="true">
  <div class="modal-dialog text-center modal-dialog-centered">
    <div class="modal-content p-x-15 bg_1">
      <div class="dis-block-2">
        <!-- <div class="p-top-32">
          <span class="text_blue_9">Sign In</span>
        </div> -->
      </div>

      <div class="">
        <div class="flex justify-between p-3">
          <h1 class="text-lg font-bold">Priviledge Alert</h1>
          <button (click)="closeModal()" class="text-lg font-bold text-black">
            X
          </button>
        </div>
        <hr />
        <div class="p-3">
          <h1>{{ LimitValue }}</h1>
        </div>
        <hr />
        <div class="py-3">
          <div class="flex justify-center items-center gap-3 pb-3">
            <div class="">
              <button type="button"
                class="text_white_1 bg-gray-700 h-[50px] px-8 py-2 rounded-full text-white font-bold"
                (click)="closeModal()">
                Cancel
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>