.header {
  background-color: var(--color-primary) !important;

  & .collapse {
    margin: 4rem 0 0 3rem;
    border-top: 1px solid var(--color-primary-light);

    @include respond(tab-land) {
      height: 36rem;
      overflow-y: auto;
      overflow-x: hidden;
      margin: 0.2rem;
      //display: flex;
      align-items: baseline;
      width: 100%;
    }
  }

  & .top-link {
    position: absolute;
    top: 0;
    right: 12rem;
    left: 20%;
    padding: 5px 0 5px 20px;
    box-shadow: 0 0 15px #666;
    border-radius: 0 0 5px 5px;
    background: #fff;
    font-size: 0.9rem;
    @include respond(tab-land) {
      display: none;
    }

    & div {
      float: left;
      padding-right: 15px;

      & a {
        color: var(--color-red-dark);
        text-decoration: none;
      }
    }
  }

  & .navbar {
    width: 90%;
    margin: 0 auto;

    @include respond(tab-land) {
      width: 100%;
      margin: 0 auto;
    }

    &-nav__1 {
      display: none;
      @include respond(tab-port) {
        display: block;
        width: 43%;
        float: left;
        margin-right: 1rem !important;
      }
      @include respond(tab-land) {
        display: block;
        width: 43%;
        float: left;
        margin-right: 1rem !important;
      }
      @include respond(phone) {
        display: block;
        width: 100%;
        float: left;
        margin-right: 1rem !important;
      }
    }
    &-nav__2 {
      width: 100%;
      @include respond(tab-land) {
        width: 50%;
        float: left;
        margin-right: 1rem !important;
      }
      @include respond(phone) {
        width: 100%;
        float: left;
        margin-right: 1rem !important;
      }
    }

    &-light .navbar-nav .active > .nav-link {
      color: var(--color-red-dark);
    }
    &-light .navbar-nav .nav-link:hover {
      color: var(--color-red-dark);
    }

    & .nav-item {
      font-size: 1.1rem;
      font-weight: 600;
      margin-right: 1rem;
      position: relative;
      @include respond(tab-land) {
        margin-right: 0rem;
      }

      & .nav-link:hover > .dropdown-menu {
        visibility: visible;
        opacity: 1;
        @include respond(tab-land) {
          display: block;
          font-size: 1rem;
        }
      }

      &__mbileviewonly {
        display: none;

        @include respond(tab-land) {
          display: block;
          font-size: 1rem;
        }
      }

      &__inner__header {
        @include respond(tab-land) {
          font-size: 0.8rem !important;
          margin: 0;
          display: inline-block;
          word-wrap: break-word;
          width: 12rem;
        }
      }
      &__inner {
        @include respond(tab-land) {
          font-size: 0.8rem;
          font-weight: 700;
          padding: 0;
          margin: 0;
        }
      }
    }
  }

  & .dropdown-menu {
    display: block;
    visibility: hidden;
    opacity: 0;
    border: none;
    padding: 2px 5px;
    padding-bottom: 1rem;
    background-color: var(--color-primary);
    min-width: 13rem;
    transition: all 0.6s cubic-bezier(0.85, 0, 0.15, 1);
    @include respond(tab-land) {
      display: none;
    }

    & li {
      padding: 5px 10px 5px 10px;
      font-size: 1.1rem;
      font-weight: 600;

      &:hover {
        background-color: #fff;
        border-radius: 5px;
        transform: translateX(2px);
        transition: all 0.3s;
      }

      & > a {
        color: var(--color-red-dark) !important;
        text-decoration: none;
      }
    }

    & .product-menu {
      width: 55rem;
      overflow-y: auto;
      max-height: 50rem;
      @include respond(tab-land) {
        width: 100%;
        max-height: 22rem;
        overflow: auto;
      }
    }

    & .product-menu-admin {
      width: 15rem;
      overflow-y: auto;
      min-height: 10rem;
      max-height: 40rem;
      @include respond(tab-land) {
        width: 100%;
        height: 22rem;
        overflow: auto;
      }
    }
  }
}
