@mixin clearfix
{
    &::after
    {
        content: "";
        display: table;
        clear: both;
    }
}

@mixin absCenter {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

//MEDIA QUERY MANAGER
/*
0 - 600px:          Phone
600px-900px:        Tablet Portrait
600px-900px:        Tablet Portrait
900px-1200px:       Tablet landscape
[1200 - 1800] is where our normal style apply
1800px + :          Big Desktop

$breakpoint argument choices
- phone
- tab-port
- tab-land
- big-desktop

1em=16px
*/
@mixin respond($breakpoint) {

    @if $breakpoint==phone {
        @media only screen and (max-width: 600px) { @content }
    }

    @if $breakpoint==tab-port {
        @media only screen and (max-width: 900px) { @content }
    }

    @if $breakpoint==tab-land {
        @media only screen and (max-width: 1200px) { @content }
    }

    @if $breakpoint==desktop {
        @media only screen and (max-width: 1500px) { @content }
    }

    @if $breakpoint==med-desktop {
        @media only screen and (max-width: 1800px) { @content }
    }

    @if $breakpoint==big-desktop {
        @media only screen and (min-width: 1800px) { @content }
    }
    
}