// ::ng-deep {
//   ul.nav.nav-tabs {
//     margin-top: 20px;
//     border-bottom: 0;
//   }
//   li.nav-item {
//     margin-right: 5px;
//     margin-bottom: 5px;
//   }
//   li.nav-item a.nav-link{
//     color: #707070;
//     background: #F6F5F8;
//     border-radius: 0;
//     border-radius: 4px;
//     font-size: 12px;
//   }
//   .nav-item a.nav-link.active {
//     background: #366EE7;
//     color: #fff;
//   }
// }
::ng-deep {
  ul.nav.nav-tabs {
    margin-top: 20px;
    border-bottom: 0;
  }

  li.nav-item {
    margin-right: 5px;
    margin-bottom: 5px;
    white-space: nowrap;
  }

  li.nav-item a.nav-link {
    color: #707070;
    background: #F6F5F8;
    border-radius: 4px;
    font-size: 12px;
    border-radius: 18px;
  }

  .nav-item a.nav-link.active {
    background: #8dcbf7;
background: linear-gradient(192deg, rgb(132, 204, 255) 6%, rgb(71, 150, 207) 53%, rgb(19, 122, 248) 87%);
color:#fff;
    color: #fff;
  }
  .nav-link{
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);

  }

  @media (max-width: 768px) {
    .tabs-container {
      display: flex;
      flex-direction: column;
      height: 120px;
      overflow-y: scroll !important; /* Forces scrollbar */
      -webkit-overflow-scrolling: touch;
    }

    /* 🔹 Force scrollbar to always appear */
    .tabs-container {
      scrollbar-width: thin; /* Firefox */
      scrollbar-color: #aaa transparent;
    }

    .tabs-container::-webkit-scrollbar {
      width: 6px; /* Adjust thickness */
      display: block; /* Ensures visibility */
    }

    .tabs-container::-webkit-scrollbar-thumb {
      background: #aaa; /* Scrollbar color */
      border-radius: 10px;
    }

    .tabs-container::-webkit-scrollbar-track {
      background: #f1f1f1;
    }
  }
}  