<div class="table-container">
  <div class="search-container" style="display: flex; justify-content: space-between; align-items: center;">
    <div>
      <!-- <button mat-raised-button style="background: linear-gradient(192deg, rgb(131, 164, 236) 0%, rgb(79, 154, 240) 50%, rgba(0, 58, 219, 1) 100%);
      color:#fff" (click)="downloadPDF()">
        Download PDF <i class="fa-solid fa-download"></i>
      </button> -->
      <button mat-raised-button [disabled]="isExportingCSV"
        style="background: linear-gradient(192deg, rgb(131, 164, 236) 0%, rgb(79, 154, 240) 50%, rgba(0, 58, 219, 1) 100%); color:#fff"
        (click)="downloadCSV()">
        <span *ngIf="!isExportingCSV">Download CSV <i class="fa-solid fa-download"></i></span>
        <span *ngIf="isExportingCSV"><i class="fa fa-spinner fa-spin"></i> Exporting...</span>
      </button>
      <button mat-raised-button [disabled]="isExportingExcel"
        style="background: linear-gradient(192deg, rgb(131, 164, 236) 0%, rgb(79, 154, 240) 50%, rgba(0, 58, 219, 1) 100%); color:#fff"
        (click)="downloadExcel()">
        <span *ngIf="!isExportingExcel">Download Excel <i class="fa-solid fa-download"></i></span>
        <span *ngIf="isExportingExcel"><i class="fa fa-spinner fa-spin"></i> Exporting...</span>
      </button>
    </div>

    <div style="display: flex; align-items: center; gap: 8px;">
      <!-- <input type="text" placeholder="Search..." [(ngModel)]="globalSearchValue"
        style="padding: 6px 10px; border-radius: 5px; border: 1px solid #ccc;" />
      <button mat-raised-button style="background: linear-gradient(192deg, rgb(131, 164, 236) 0%, rgb(79, 154, 240) 50%, rgba(0, 58, 219, 1) 100%);
      color:#fff" (click)="fetchData()">
        Search
      </button> -->

      <button mat-raised-button style="background: linear-gradient(192deg, rgb(131, 164, 236) 0%, rgb(79, 154, 240) 50%, rgba(0, 58, 219, 1) 100%);
      color:#fff" (click)="resetToDefault()">
        Reset to Default
      </button>
      <div style="display: flex; gap: 4px; margin-bottom: 6px;">

        <button mat-raised-button style="background: linear-gradient(192deg, rgb(131, 164, 236) 0%, 
            rgb(79, 154, 240) 50%, rgba(0, 58, 219, 1) 100%); color:#fff" (click)="setViewMode('list')"
          [ngClass]="{'active': viewMode === 'list'}">
          <i class="fa-solid fa-list"></i> List View
        </button>

        <button mat-raised-button style="background: linear-gradient(192deg, rgb(131, 164, 236) 0%, 
            rgb(79, 154, 240) 50%, rgba(0, 58, 219, 1) 100%); color:#fff" (click)="setViewMode('grid')"
          [ngClass]="{'active': viewMode === 'grid'}">
          <i class="fa-solid fa-table-cells"></i> Grid View
        </button>
      </div>
    </div>
  </div>


  <div class="table-wrapper" *ngIf="viewMode === 'grid'; else ListView">
    <!-- Header-Top Scroll Buttons -->
    <div class="table-scroll-container">
      <div class="header-scroll-buttons">
        <button class="scroll-btn left" (click)="scrollTable('left')">‹</button>
        <button class="scroll-btn right" (click)="scrollTable('right')">›</button>
      </div>

      <!-- Scrollable Table Container -->
      <div class="scroll-container" #tableContainer>
        <table mat-table [dataSource]="dataSource" matSort class="custom-table">
          <!-- Dynamically render columns -->
          <ng-container *ngFor="let column of columnDefs; let i = index" [matColumnDef]="column.value">
            <!-- Header cell with sort and filter -->
            <th mat-header-cell *matHeaderCellDef mat-sort-header class="header-cell"
              (click)="onCustomSort(column.value)"
              style="position: sticky; background-color:#3886d8; color:white; border:2px solid white;overflow:visible;">

              <div class="header-content">
                <div class="d-flex align-items-center" (click)="toggleSort(i)" style="cursor: pointer;">
                  <span>{{ column.name }}</span>
                  <i class="fa-solid" [ngClass]="getSortIcon(i)" style="margin-left: 8px;"></i>
                </div>
                <div class="filter" style="display:flex; align-items:center; font-size:14px; width:180px;">
                  <input #filterInput matInput placeholder="Filter" (click)="$event.stopPropagation()"
                    [(ngModel)]="columnsSearch[column.value]" name="filter_{{column.value}}"
                    style="margin-top:5px; border-radius:7px; padding:3px; color:black; width:180px;" />

                  <div style="position:relative; display:flex; overflow:visible; padding:0; width:40px;">
                    <!-- Search icon -->
                    <button class="filterIcon"
                      (click)="searchInColumn(column, filterInput, $event); $event.stopPropagation();">
                      <i class="fa-solid fa-filter"></i>
                    </button>

                    <!-- Clear icon: only appears when there is some text -->
                    <button *ngIf="columnsSearch[column.value]?.trim()" class="filterIcon"
                      (click)="clearFilter(column.value, filterInput); $event.stopPropagation()">
                      <i class="fa-solid fa-filter-circle-xmark"></i>
                    </button>
                  </div>
                </div>
              </div>
            </th>

            <!-- <td mat-cell *matCellDef="let element">
              <ng-container [ngSwitch]="column.value">
                <img *ngSwitchCase="'flag'" [src]="element[column.value]" alt="flag" class="flag-img" />
                <span *ngIf="isISODate(element[column.value]); else normalCell">
                  {{ element[column.value] | date:'yyyy-MM-dd' }}
                </span>
                <span *ngSwitchDefault [style.width.px]="150" class="fixed-cell" style="display:block;">
                  <div class="scrollable-text" *ngIf="column.value === 'country'; else defaultCell"
                    style="display: flex; align-items: center;">
                    {{ element[column.value] }}
                    <img *ngIf="element[column.value]" [src]="getCountryUrl(element)" alt="flag" width="20" height="15"
                      style="margin-left: 6px;" />
                  </div>
                  <ng-template #defaultCell>
                    <div class="scrollable-text">
                      {{ element[column.value] }}
                    </div>
                  </ng-template>
                </span>
              </ng-container>
            </td> -->
            <td mat-cell *matCellDef="let element">
              <ng-container [ngSwitch]="column.value">

                <!-- Flag column -->
                <img *ngSwitchCase="'flag'" [src]="element[column.value]" alt="flag" class="flag-img" />

                <!-- Default dynamic check for ISO Date -->
                <ng-container *ngSwitchDefault>
                  <span *ngIf="isISODate(element[column.value]); else normalCell">
                    {{ element[column.value] | date:'yyyy-MM-dd' }}
                  </span>

                  <!-- Fallback if not date -->
                  <ng-template #normalCell>
                    <span [style.width.px]="200" class="fixed-cell" style="display:block;">
                      <div class="scrollable-text" *ngIf="column.value === 'country';  else checkCompanyLogo"
                        style="display: flex; align-items: center;">
                        {{ element[column.value] }}
                        <img *ngIf="element[column.value]" [src]="getCountryUrl(element)" alt="flag" width="20"
                          height="15" style="margin-left: 6px;" (error)="onFlagError($event)" />
                      </div>
                      <!-- Company Logo Column -->
                      <ng-template #checkCompanyLogo>
                        <div *ngIf="column.value === 'company_logo' && element?.company_logo; else defaultCell"
                          style="display: flex; align-items: center;">
                          <img [src]="getCompanyLogo(element)" alt=" " width="60" height="40"
                            style="object-fit: contain;" />
                        </div>
                      </ng-template>
                      <ng-template #defaultCell>
                        <div style="word-break:break-word;width:150" class="scrollable-text">
                          {{ element[column.value] }}
                        </div>
                      </ng-template>
                    </span>
                  </ng-template>
                </ng-container>

              </ng-container>
            </td>

          </ng-container>
          <tr mat-header-row *matHeaderRowDef="displayedColumns" style="background-color: #def1ff;"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;" class="table-row"></tr>
        </table>

      </div>
    </div>
  </div>
  <ng-template #ListView>
    <div *ngIf="viewMode === 'list'; else detail">
      <div class="list-view-wrapper" style="height: 27rem;">
        <!-- Detail View button: show only when list view is active -->
        <div class="detail-button align-items-end">
          <button mat-raised-button style="background: linear-gradient(192deg, rgb(131, 164, 236) 0%, 
        rgb(79, 154, 240) 50%, rgba(0, 58, 219, 1) 100%); color:#fff; align-items: end;"
            (click)="setViewMode('detail')">
            Detail View
          </button>
        </div>

        <div class="list-view-container">
          <div *ngFor="let element of dataSource.data" class="list-card">

            <!-- Flag -->
            <div *ngIf="element.flag" class="flag-wrapper">
              <img [src]="element.flag" alt="flag" width="25" height="18" (error)="onFlagError($event)" />
            </div>

            <!-- Company Logo -->
            <div *ngIf="element.company_logo" class="logo-wrapper">
              <img [src]="getCompanyLogo(element)" alt="logo" width="70" height="40" style="object-fit:contain;" />
            </div>

            <!-- Dynamic column values -->
            <div class="info" style="height: 10rem;">
              <div *ngFor="let column of columnDefs">
                <strong>{{ column.name }}:</strong>
                <span *ngIf="isISODate(element[column.value]); else normalCell"
                  style="width: 3rem; overflow-wrap: break-word; word-wrap: break-word; ">
                  {{ element[column.value] | date:'yyyy-MM-dd' }}
                </span>
                <div *ngIf="column.value === 'company_logo' && element?.company_logo"
                  style="display: flex; align-items: center;">
                  <img [src]="getCompanyLogo(element)" alt=" " width="60" height="40" style="object-fit: contain;" />
                </div>
                <ng-template #normalCell>
                  <div class="w-full max-h-12 overflow-auto" class="col-val w-full max-h-20 overflow-auto">
                    {{ element[column.value] }}
                  </div>
                </ng-template>
              </div>
            </div>
          </div>

          <!-- No records -->
          <div *ngIf="noMatchingData" style="text-align:center; padding: 20px; font-weight: 500;">
            🔍 No matching records found
          </div>
        </div>
      </div>
    </div>
  </ng-template>
  <ng-template #detail>
    <div class="detail-view-wrapper" style="display: flex; gap: 1rem; height: 27rem;">
  
      <!-- Left Side List -->
      <div class="list-view-wrapper" style="height: 27rem;">
        <div class="detail-button align-items-end">
          <button mat-raised-button
            style="background: linear-gradient(192deg, rgb(131, 164, 236) 0%, 
            rgb(79, 154, 240) 50%, rgba(0, 58, 219, 1) 100%); color:#fff;"
            (click)="setViewMode('detail')">
            Detail View
          </button>
        </div>
  
        <div class="list-view-container" style="width: 35rem;">
          <div *ngFor="let element of dataSource.data"
               class="list-card"
               (click)="showDetails(element)"
               [class.active]="selectedItem === element"
               style="cursor:pointer; border:1px solid #ddd; border-radius:0.5rem; margin-bottom:1rem; padding:0.5rem;">
  
            <!-- Flag -->
            <div *ngIf="element.flag" class="flag-wrapper">
              <img [src]="element.flag" alt="flag" width="25" height="18" (error)="onFlagError($event)" />
            </div>
  
            <!-- Company Logo -->
            <div *ngIf="element.company_logo" class="logo-wrapper">
              <img [src]="getCompanyLogo(element)" alt="logo" width="70" height="40" style="object-fit:contain;" />
            </div>
  
            <!-- Dynamic column values -->
            <div class="info" style="height: 10rem;">
              <div *ngFor="let column of columnDefs">
                <strong>{{ column.name }}:</strong>
                <span *ngIf="isISODate(element[column.value]); else normalCell">
                  {{ element[column.value] | date:'yyyy-MM-dd' }}
                </span>
                <ng-template #normalCell>
                  <div class="col-val w-full max-h-20 overflow-auto">
                    {{ element[column.value] }}
                  </div>
                </ng-template>
              </div>
            </div>
          </div>
  
          <div *ngIf="noMatchingData" style="text-align:center; padding:20px; font-weight:500;">
            🔍 No matching records found
          </div>
        </div>
      </div>
  
      <!-- Right Side Detail Card -->
      <div class="detail-view-container" style="flex:1; padding:1rem; overflow-y:auto; width:35rem;">
        <div *ngIf="selectedItem; else noSelection" class="detail-card"
             style="background:#fff; padding:1.5rem; border-radius:0.75rem; box-shadow:0 2px 8px rgba(0,0,0,0.1);">
  
          <!-- Header -->
          <div style="background:#b21f5c; color:white; padding:0.75rem 1rem; border-radius:0.5rem; margin-bottom:1rem;">
            <h2 style="margin:0; font-size:1.1rem; font-weight:600;">
              {{ selectedItem['sno'] }}. {{ selectedItem['patent_publication_number'] }} - {{ selectedItem['title'] }}
            </h2>
          </div>
  
          <!-- Bibliography Button -->
          <div style="margin-bottom:1rem;">
            <button mat-raised-button color="primary"
                    style="background:#b21f5c; color:white; font-weight:600; border-radius:2rem;">
              BIBLIOGRAPHY
            </button>
          </div>
  
          <!-- Bibliography Section -->
          <div style="display:grid; grid-template-columns: 180px 1fr; row-gap:0.75rem; column-gap:1rem;">
            <div><strong>PATENT TYPE</strong></div>
            <div>{{ selectedItem['patent_type'] || '—' }}</div>
  
            <div><strong>PRODUCT</strong></div>
            <div>{{ selectedItem['product'] || '—' }}</div>
  
            <div><strong>PATENT PUBLICATION NUMBER</strong></div>
            <div>{{ selectedItem['patent_publication_number'] || '—' }}</div>
  
            <div><strong>ASSIGNEE</strong></div>
            <div>{{ selectedItem['assignee'] || '—' }}</div>
  
            <div><strong>PUBLICATION DATE</strong></div>
            <div>{{ selectedItem['publication_date'] | date:'yyyy-MM-dd' }}</div>
  
            <div><strong>TITLE</strong></div>
            <div>{{ selectedItem['title'] || '—' }}</div>
  
            <div><strong>ABSTRACT</strong></div>
            <div style="white-space:pre-wrap; line-height:1.5;">
              {{ selectedItem['abstract'] || '—' }}
            </div>
          </div>
        </div>
  
        <!-- Placeholder -->
        <ng-template #noSelection>
          <p style="text-align:center; margin-top:2rem; font-style:italic; color:gray;">
            👉 Please select an item from the list to see details
          </p>
        </ng-template>
      </div>
    </div>
  </ng-template>
  

  <!-- Paginator -->