p
{
    padding-bottom: 20px;
    font-size: 14px;
}
h1{
    font-size:14px;
}
:host {
    display: block;
    background-color: #f8faff;
    width: 100%;
    height: 100%;
}
.productName
{
    font-size: 17px !important;
    padding-bottom: 25px;
    font-weight:bold;
     color: #0032a0; 
    /* #20a8ff; */
}

.clickMeURL {
    display: flex; /* Aligns links in a row */
    gap: 10px; /* Adds space between them */
        align-items: center; /* Aligns them vertically */
    width: 100%; /* Ensures it takes full width */
    text-align: center; /* Ensures text is centered */
}

.custom-link {
    
    background: #4ebbf2;
    background: linear-gradient(60deg, rgba(78, 187, 242, 1) 0%, rgba(29, 154, 204, 1) 34%, rgba(3, 109, 171, 1) 100%);    color: white;
    padding: 12px 20px; /* More padding for better visibility */
    text-decoration: none;
    font-size:17px;
    /* font-weight: bold; */
    border-radius: 5px;
    transition: background-color 0.3s ease;
    display: inline-block; /* Ensures proper alignment */
}

.custom-link:hover {
    background: #8dcbf7;
    background: #4ebbf2;
    background: linear-gradient(284deg, rgba(78, 187, 242, 1) 0%, rgba(29, 154, 204, 1) 34%, rgba(3, 109, 171, 1) 100%);
    color:#fff;
}
.card-header {
    background: #020024;
    background: linear-gradient(90deg, rgb(0, 52, 129) 0%, rgb(46 111 195) 35%, rgb(113, 178, 211) 100%);
    justify-content: space-between;
  }
