<!-- <pre>{{_data | json}}</pre>  -->
<div class="card-header text-white ">
    <div style="padding-top:7px; display:flex;">
      {{ (((currentChildAPIBody?.page_no ?? 1) - 1) * 25) + (index + 1) }}. {{resultTabs?.koreaApproval?.label}} >> 
       <span>
        {{showFull ? (_data?.product_name || '' ) : (_data?.product_name | slice:0:200) }} 
    <ng-container *ngIf="_data?.product_name?.length > 200">
      <span (click)="toggleView()" style="color: black; cursor: pointer; border-bottom: 1px dotted;">
        {{ showFull ? '... View Less' : '... View More' }}
      </span>
      </ng-container>
    </span>
    </div>
</div>

<div class="card-body">
    <div class="pb-3 mb-3 px-2 rounded-lg">
        <div class="row">

            <!-- <p class="productName">
                {{ _data?.product_name }}
            </p> -->
            

            <p style="font-size: 25px; padding-bottom: 20px;color: #0032a0;">
                {{ _data?.company_name }}
            </p>


            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-12">

                <div *ngIf="_data?.green_book_registration_number && getColumnName('green_book_registration_number')">
                    <h1 class="font-bold"style="color:#312e81;">
                        {{ getColumnName("green_book_registration_number") }}
                        <span class="mx-1 hover:cursor-pointer text-[#0032A0]"
                              #copyBtn 
(click)="handleCopy(_data?.green_book_registration_number, copyBtn)">
                            <i class="fas fa-copy"></i>
                        </span>
                    </h1>
                    <p class="text-wrap max-h-12 whitespace-normal">
                        {{ _data?.green_book_registration_number }}
                    </p>
                </div>

                <div *ngIf="_data?.ingredient_name && getColumnName('ingredient_name')">
                    <h1 class="font-bold"style="color:#312e81;">
                        {{ getColumnName("ingredient_name") }}
                        <span class="mx-1 hover:cursor-pointer text-[#0032A0]"
                              #copyBtn 
(click)="handleCopy(_data?.ingredient_name, copyBtn)">
                            <i class="fas fa-copy"></i>
                        </span>
                    </h1>
                    <p class="text-wrap max-h-12 whitespace-normal">
                        {{ _data?.ingredient_name }}
                    </p>
                </div>

                <div *ngIf="_data?.permission_date && getColumnName('permission_date')">
                    <h1 class="font-bold"style="color:#312e81;">
                        {{ getColumnName("permission_date") }}
                        <span class="mx-1 hover:cursor-pointer text-[#0032A0]"
                              #copyBtn 
(click)="handleCopy(_data?.permission_date, copyBtn)">
                            <i class="fas fa-copy"></i>
                        </span>
                    </h1>
                    <p class="text-wrap max-h-12 whitespace-normal">
                        {{ _data?.permission_date }}
                    </p>
                </div>

                <div *ngIf="_data?.chief_ingredient_patent && getColumnName('chief_ingredient_patent')">
                    <h1 class="font-bold"style="color:#312e81;">
                        {{ getColumnName("chief_ingredient_patent") }}
                        <span class="mx-1 hover:cursor-pointer text-[#0032A0]"
                              #copyBtn 
(click)="handleCopy(_data?.chief_ingredient_patent, copyBtn)">
                            <i class="fas fa-copy"></i>
                        </span>
                    </h1>
                    <p class="text-wrap max-h-12 whitespace-normal">
                        {{ _data?.chief_ingredient_patent }}
                    </p>
                </div>
              
            </div>

            <div class="col-xl-2 col-lg-4 col-md-4 col-sm-12">
               
                <div *ngIf="_data?.country && getColumnName('country')">
                    <h1 class="font-bold"style="color:#312e81;">
                        {{ getColumnName("country") }}
                        <span class="mx-1 hover:cursor-pointer text-[#0032A0]"
                              #copyBtn 
(click)="handleCopy(_data?.country, copyBtn)">
                            <i class="fas fa-copy"></i>
                        </span>
                    </h1>
                    <p class="text-wrap max-h-12 whitespace-normal">
                        {{ _data?.country }}
                    </p>
                </div>


                <img *ngIf="_data?.company_logo"
                     class="company_logo"
                     [src]="getImageUrl(_data)"
                     alt="error"
                     style="height: 150px; width: 100%; padding: 20px; object-fit: contain;">

                     <img src="assets/components/Korea.png" class="image1" (error)="onImageError($event)"
                     style="height: 100px; width: 120px; padding: 10px;">


                <div *ngIf="_data?.content && getColumnName('content')">
                    <h1 class="font-bold"style="color:#312e81;">
                        {{ getColumnName("content") }}
                        <span class="mx-1 hover:cursor-pointer text-[#0032A0]"
                              #copyBtn 
(click)="handleCopy(_data?.content, copyBtn)">
                            <i class="fas fa-copy"></i>
                        </span>
                    </h1>
                    <p class="text-wrap max-h-12 whitespace-normal">
                        {{ _data?.content }}
                    </p>
                </div>

            </div>

            <div class="col-xl-2 col-lg-4 col-md-4 col-sm-12">
               
                <div *ngIf="_data?.reference_code && getColumnName('reference_code')">
                    <h1 class="font-bold"style="color:#312e81;">
                        {{ getColumnName("reference_code") }}
                        <span class="mx-1 hover:cursor-pointer text-[#0032A0]"
                              #copyBtn 
(click)="handleCopy(_data?.reference_code, copyBtn)">
                            <i class="fas fa-copy"></i>
                        </span>
                    </h1>
                    <p class="text-wrap max-h-12 whitespace-normal">
                        {{ _data?.reference_code }}
                    </p>
                </div>

                <div *ngIf="_data?.remark_s && getColumnName('remark_s')">
                    <h1 class="font-bold"style="color:#312e81;">
                        {{ getColumnName("remark_s") }}
                        <span class="mx-1 hover:cursor-pointer text-[#0032A0]"
                              #copyBtn 
(click)="handleCopy(_data?.remark_s, copyBtn)">
                            <i class="fas fa-copy"></i>
                        </span>
                    </h1>
                    <p class="text-wrap max-h-12 whitespace-normal">
                        {{ _data?.remark_s }}
                    </p>
                </div>
                <div *ngIf="_data?.pdf_csv_text_file_downloadable_format && getColumnName('pdf_csv_text_file_downloadable_format')">
                    <h1 class="font-bold"style="color:#312e81;">
                        {{ getColumnName("pdf_csv_text_file_downloadable_format") }}
                        <span class="mx-1 hover:cursor-pointer text-[#0032A0]"
                              #copyBtn 
(click)="handleCopy(_data?.pdf_csv_text_file_downloadable_format, copyBtn)">
                            <i class="fas fa-copy"></i>
                        </span>
                    </h1>
                    <p class="text-wrap max-h-12 whitespace-normal">
                        {{ _data?.pdf_csv_text_file_downloadable_format }}
                    </p>
                </div>
                <div *ngIf="_data?.created_at && getColumnName('created_at')">
                    <h1 class="font-bold"style="color:#312e81;">
                        {{ getColumnName("created_at") }}
                        <span class="mx-1 hover:cursor-pointer text-[#0032A0]"
                              #copyBtn 
(click)="handleCopy(_data?.created_at, copyBtn)">
                            <i class="fas fa-copy"></i>
                        </span>
                    </h1>
                    <p class="text-wrap max-h-12 whitespace-normal">
                        {{ _data?.created_at }}
                    </p>
                </div>
                <div *ngIf="_data?.id && getColumnName('id')">
                    <h1 class="font-bold"style="color:#312e81;">
                        {{ getColumnName("id") }}
                        <span class="mx-1 hover:cursor-pointer text-[#0032A0]"
                              #copyBtn 
(click)="handleCopy(_data?.id, copyBtn)">
                            <i class="fas fa-copy"></i>
                        </span>
                    </h1>
                    <p class="text-wrap max-h-12 whitespace-normal">
                        {{ _data?.id }}
                    </p>
                </div>
                

            </div>

            <div class="col-xl-2 col-lg-4 col-md-4 col-sm-12">
                
               
                <div *ngIf="_data?.product_name && getColumnName('product_name')">
                    <h1 class="font-bold"style="color:#312e81;">
                        {{ getColumnName("product_name") }}
                        <span class="mx-1 hover:cursor-pointer text-[#0032A0]"
                              #copyBtn 
(click)="handleCopy(_data?.product_name, copyBtn)">
                            <i class="fas fa-copy"></i>
                        </span>
                    </h1>
                    <p class="text-wrap max-h-12 whitespace-normal">
                        {{ _data?.product_name }}
                    </p>
                </div>
                <br>

                <div *ngIf="_data?.generic_drug && getColumnName('generic_drug')">
                    <h1 class="font-bold"style="color:#312e81;">
                        {{ getColumnName("generic_drug") }}
                        <span class="mx-1 hover:cursor-pointer text-[#0032A0]"
                              #copyBtn 
(click)="handleCopy(_data?.generic_drug, copyBtn)">
                            <i class="fas fa-copy"></i>
                        </span>
                    </h1>
                    <p class="text-wrap max-h-12 whitespace-normal">
                        {{ _data?.generic_drug }}
                    </p>
                </div>

                <div *ngIf="_data?.registered_patent_holder && getColumnName('registered_patent_holder')">
                    <h1 class="font-bold"style="color:#312e81;">
                        {{ getColumnName("registered_patent_holder") }}
                        <span class="mx-1 hover:cursor-pointer text-[#0032A0]"
                              #copyBtn 
(click)="handleCopy(_data?.registered_patent_holder, copyBtn)">
                            <i class="fas fa-copy"></i>
                        </span>
                    </h1>
                    <p class="text-wrap max-h-12 whitespace-normal">
                        {{ _data?.registered_patent_holder }}
                    </p>
                </div>

                <div *ngIf="_data?.registered_patent_number && getColumnName('registered_patent_number')">
                    <h1 class="font-bold"style="color:#312e81;">
                        {{ getColumnName("registered_patent_number") }}
                        <span class="mx-1 hover:cursor-pointer text-[#0032A0]"
                              #copyBtn 
(click)="handleCopy(_data?.registered_patent_number, copyBtn)">
                            <i class="fas fa-copy"></i>
                        </span>
                    </h1>
                    <p class="text-wrap max-h-12 whitespace-normal">
                        {{ _data?.registered_patent_number }}
                    </p>
                </div>

                <div *ngIf="_data?.patent_expiration_date && getColumnName('patent_expiration_date')">
                    <h1 class="font-bold"style="color:#312e81;">
                        {{ getColumnName("patent_expiration_date") }}
                        <span class="mx-1 hover:cursor-pointer text-[#0032A0]"
                              #copyBtn 
(click)="handleCopy(_data?.patent_expiration_date, copyBtn)">
                            <i class="fas fa-copy"></i>
                        </span>
                    </h1>
                    <p class="text-wrap max-h-12 whitespace-normal">
                        {{ _data?.patent_expiration_date }}
                    </p>
                </div>

                <div *ngIf="_data?.date_of_registration && getColumnName('date_of_registration')">
                    <h1 class="font-bold"style="color:#312e81;">
                        {{ getColumnName("date_of_registration") }}
                        <span class="mx-1 hover:cursor-pointer text-[#0032A0]"
                              #copyBtn 
(click)="handleCopy(_data?.date_of_registration, copyBtn)">
                            <i class="fas fa-copy"></i>
                        </span>
                    </h1>
                    <p class="text-wrap max-h-12 whitespace-normal">
                        {{ _data?.date_of_registration }}
                    </p>
                </div>

                <div *ngIf="_data?.notes && getColumnName('notes')">
                    <h1 class="font-bold"style="color:#312e81;">
                        {{ getColumnName("notes") }}
                        <span class="mx-1 hover:cursor-pointer text-[#0032A0]"
                              #copyBtn 
(click)="handleCopy(_data?.notes, copyBtn)">
                            <i class="fas fa-copy"></i>
                        </span>
                    </h1>
                    <p class="text-wrap max-h-12 whitespace-normal">
                        {{ _data?.notes }}
                    </p>
                </div>


            </div>

            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-12">
                
                <div *ngIf="_data?.company_name && getColumnName('company_name')">
                    <h1 class="font-bold"style="color:#312e81;">
                        {{ getColumnName("company_name") }}
                        <span class="mx-1 hover:cursor-pointer text-[#0032A0]"
                              #copyBtn 
(click)="handleCopy(_data?.company_name, copyBtn)">
                            <i class="fas fa-copy"></i>
                        </span>
                    </h1>
                    <p class="text-wrap max-h-12 whitespace-normal">
                        {{ _data?.company_name }}
                    </p>
                </div>

                <div *ngIf="_data?.product_name_patent && getColumnName('product_name_patent')">
                    <h1 class="font-bold"style="color:#312e81;">
                        {{ getColumnName("product_name_patent") }}
                        <span class="mx-1 hover:cursor-pointer text-[#0032A0]"
                              #copyBtn 
(click)="handleCopy(_data?.product_name_patent, copyBtn)">
                            <i class="fas fa-copy"></i>
                        </span>
                    </h1>
                    <p class="text-wrap max-h-12 whitespace-normal">
                        {{ _data?.product_name_patent }}
                    </p>
                  
                </div>

                <div *ngIf="_data?.consolidation_treaty && getColumnName('consolidation_treaty')">
                    <h1 class="font-bold"style="color:#312e81;">
                        {{ getColumnName("consolidation_treaty") }}
                        <span class="mx-1 hover:cursor-pointer text-[#0032A0]"
                              #copyBtn 
(click)="handleCopy(_data?.consolidation_treaty, copyBtn)">
                            <i class="fas fa-copy"></i>
                        </span>
                    </h1>
                    <p class="text-wrap max-h-12 whitespace-normal">
                        {{ _data?.consolidation_treaty }}
                    </p>
                  
                </div>

                <div *ngIf="_data?.bioequivalence_test && getColumnName('bioequivalence_test')">
                    <h1 class="font-bold"style="color:#312e81;">
                        {{ getColumnName("bioequivalence_test") }}
                        <span class="mx-1 hover:cursor-pointer text-[#0032A0]"
                              #copyBtn 
(click)="handleCopy(_data?.bioequivalence_test, copyBtn)">
                            <i class="fas fa-copy"></i>
                        </span>
                    </h1>
                    <p class="text-wrap max-h-12 whitespace-normal">
                        {{ _data?.bioequivalence_test }}
                    </p>
                  
                </div>

                <div *ngIf="_data?.cancellation_date && getColumnName('cancellation_date')">
                    <h1 class="font-bold"style="color:#312e81;">
                        {{ getColumnName("cancellation_date") }}
                        <span class="mx-1 hover:cursor-pointer text-[#0032A0]"
                              #copyBtn 
(click)="handleCopy(_data?.cancellation_date, copyBtn)">
                            <i class="fas fa-copy"></i>
                        </span>
                    </h1>
                    <p class="text-wrap max-h-12 whitespace-normal">
                        {{ _data?.cancellation_date }}
                    </p>
                  
                </div>

                <div *ngIf="_data?.patent_registration && getColumnName('patent_registration')">
                    <h1 class="font-bold"style="color:#312e81;">
                        {{ getColumnName("patent_registration") }}
                        <span class="mx-1 hover:cursor-pointer text-[#0032A0]"
                              #copyBtn 
(click)="handleCopy(_data?.patent_registration, copyBtn)">
                            <i class="fas fa-copy"></i>
                        </span>
                    </h1>
                    <p class="text-wrap max-h-12 whitespace-normal">
                        {{ _data?.patent_registration }}
                    </p>
                  
                </div>

                <div *ngIf="_data?.patent_right_holder && getColumnName('patent_right_holder')">
                    <h1 class="font-bold"style="color:#312e81;">
                        {{ getColumnName("patent_right_holder") }}
                        <span class="mx-1 hover:cursor-pointer text-[#0032A0]"
                              #copyBtn 
(click)="handleCopy(_data?.patent_right_holder, copyBtn)">
                            <i class="fas fa-copy"></i>
                        </span>
                    </h1>
                    <p class="text-wrap max-h-12 whitespace-normal">
                        {{ _data?.patent_right_holder }}
                    </p>
                  
                </div>
            
            </div>
        </div>
        <br><br>
        <div class="clickMeURL">
            <a target="_blank" class="custom-link" [href]=_data?.url_patent>
                CLICK ME - URL PATENT
            </a>
            
            <a target="_blank" class="custom-link" [href]=_data?.url_k_orangebook>
                CLICK ME - URL K-ORANGEBOOK
            </a>
        </div>
        

    </div>
</div>
