<ng-container>
    <div class="card-header text-white rounded-lg">
        <div style="padding:7px; justify-content:space-between; display:flex;">
            {{ localCount }}. {{resultTabs?.dmf?.label}} >>
            <span>
                {{showFull ? (_data?.name || '' ) :(_data?.name | slice:0:200) }}
                <ng-container *ngIf="_data?.name?.length > 200">
                    <span (click)="toggleView()" style="color: black; cursor: pointer; border-bottom: 1px dotted;">
                        {{ showFull ? '... View Less' : '... View More' }}
                    </span>
                </ng-container>
            </span>
        </div>
    </div>
    <!-- HTML Template -->
    <div class="card body" style="background-color:#f8faff;">
        <div class="pb-3 mb-3 px-2 rounded-lg" style="margin-top: 1rem;">
            <div *ngIf="localCount === 1" class="col-md-12 dmf-country-box"
                style="display: flex; flex-direction: row; flex-wrap: wrap;">
                <span class="dmf-block" *ngFor="let country of countryConfig">
                    <span class="ng-binding">
                        {{ getDmfPrefix(country.value) }}: {{ country.name }}
                    </span>
                </span>
            </div>

            <div class="row">
                <!-- Column 1 -->
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                    <!-- GBRN -->
                    <div *ngIf="_data?.gbrn && getColumnName('gbrn')" style="margin: 0.8rem;">
                        <h6 class="font-bold text-indigo-900">
                            {{ getColumnName('gbrn') }}
                            <span class="mx-1 hover:cursor-pointer text-[#0032A0]"
                                (click)="handleCopy(_data?.gbrn, $event)">
                                <i class="fas fa-copy"></i>
                            </span>
                        </h6>
                        <p>{{ _data?.gbrn }}</p>
                    </div>

                    <!-- CTSRN -->
                    <div *ngIf="_data?.chemrobotics_technical_supplier_registration_number && getColumnName('chemrobotics_technical_supplier_registration_number')">
                        <h6 class="font-bold text-indigo-900">
                            {{ getColumnName('chemrobotics_technical_supplier_registration_number') }}
                            <span class="mx-1 hover:cursor-pointer text-[#0032A0]"
                                (click)="handleCopy(_data?.chemrobotics_technical_supplier_registration_number, $event)">
                                <i class="fas fa-copy"></i>
                            </span>
                        </h6>
                        <p>{{ _data?.chemrobotics_technical_supplier_registration_number }}</p>
                    </div>


                    <!-- DMF Holder -->
                    <div *ngIf="_data?.dmf_holder && getColumnName('dmf_holder')" style="margin: 0.8rem;">
                        <h6 class="font-bold text-indigo-900">
                            {{ getColumnName('dmf_holder') }}
                            <span class="mx-1 hover:cursor-pointer text-[#0032A0]"
                                (click)="handleCopy(_data?.dmf_holder, $event)">
                                <i class="fas fa-copy"></i>
                            </span>
                        </h6>
                        <p>{{ _data?.dmf_holder }}</p>
                        <div *ngIf="data?.dmf_holder_logo && getColumnName('dmf_holder_logo')">
                            <img [src]="getCompanyLogo(data)" (error)="onImageError($event)" [alt]="_data?.dmf_holder"
                                class="object-contain" style="height: 75px" />
                        </div>
                    </div>
                    
                    <!-- Type of Product -->
                    <div *ngIf="_data?.type_of_product && getColumnName('type_of_product')" style="margin: 0.8rem;">
                        <h6 class="font-bold text-indigo-900">
                            {{ getColumnName('type_of_product') }}
                            <span class="mx-1 hover:cursor-pointer text-[#0032A0]"
                                (click)="handleCopy(_data?.type_of_product, $event)">
                                <i class="fas fa-copy"></i>
                            </span>
                        </h6>
                        <p>{{ _data?.type_of_product }}</p>
                    </div>
                    <!-- Active Ingredient -->
                    <div *ngIf="_data?.active_ingredient && getColumnName('active_ingredien')" style="margin: 0.8rem;">
                        <h6 class="font-bold text-indigo-900">
                            {{ getColumnName('active_ingredient') }}
                            <span class="mx-1 hover:cursor-pointer text-[#0032A0]"
                                (click)="handleCopy(_data?.active_ingredient, $event)">
                                <i class="fas fa-copy"></i>
                            </span>
                        </h6>
                        <p>{{ _data?.active_ingredient }}</p>
                    </div>
                </div>
                <!-- Trade Name -->
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                    <!-- Frequently Active Ingredient -->
                    <div *ngIf="_data?.frequently_active_ingredient && getColumnName('frequently_active_ingredient')" style="margin: 0.8rem;">
                        <h6 class="font-bold text-indigo-900">
                            {{ getColumnName('frequently_active_ingredient') }}
                            <span class="mx-1 hover:cursor-pointer text-[#0032A0]"
                                (click)="handleCopy(_data?.frequently_active_ingredient, $event)">
                                <i class="fas fa-copy"></i>
                            </span>
                        </h6>
                        <p>{{ _data?.frequently_active_ingredient }}</p>
                    </div>
                    <!-- Trade Name -->
                    <div *ngIf="_data?.trade_name && getColumnName('trade_name')" style="margin: 0.8rem;">
                        <h6 class="font-bold text-indigo-900">
                            {{ getColumnName('trade_name') }}
                            <span class="mx-1 hover:cursor-pointer text-[#0032A0]"
                                (click)="handleCopy(_data?.trade_name, $event)">
                                <i class="fas fa-copy"></i>
                            </span>
                        </h6>
                        <p>{{ _data?.trade_name }}</p>
                    </div>

                    <!-- Alternate Name -->
                    <div *ngIf="_data?.alternate_name && getColumnName('alternate_name')" style="margin: 0.8rem;">
                        <h6 class="font-bold text-indigo-900">
                            {{ getColumnName('alternate_name') }}
                            <span class="mx-1 hover:cursor-pointer text-[#0032A0]"
                                (click)="handleCopy(_data?.alternate_name, $event)">
                                <i class="fas fa-copy"></i>
                            </span>
                        </h6>
                        <p>{{ _data?.alternate_name }}</p>
                    </div>


                </div>

                <!-- Column 2 -->
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                    <!-- Country -->
                    <div *ngIf="_data?.country_dmf_holder && getColumnName('country_dmf_holder')" style="margin: 0.8rem;">
                        <h6 class="font-bold text-indigo-900">
                            {{ getColumnName('country_dmf_holder') }}
                            <span class="mx-1 hover:cursor-pointer text-[#0032A0]"
                                (click)="handleCopy(_data?.country_dmf_holder, $event)">
                                <i class="fas fa-copy"></i>
                            </span>
                        </h6>
                        <p>{{ _data?.country_dmf_holder }}</p>
                    </div>
                    <!-- DMF Type -->
                    <div *ngIf="_data?.dmf_type && getColumnName('dmf_type')" style="margin: 0.8rem;">
                        <h6 class="font-bold text-indigo-900">
                            {{ getColumnName('dmf_type') }}
                            <span class="mx-1 hover:cursor-pointer text-[#0032A0]"
                                (click)="handleCopy(_data?.dmf_type, $event)">
                                <i class="fas fa-copy"></i>
                            </span>
                        </h6>
                        <p>{{ _data?.stock_status }}</p>
                    </div>

                    <!-- DMF Number -->
                    <div *ngIf="_data?.dmf_or_asmf_number && getColumnName('dmf_or_asmf_number')" style="margin: 0.8rem;">
                        <h6 class="font-bold text-indigo-900">
                            {{ getColumnName('dmf_or_asmf_number') }}
                            <span class="mx-1 hover:cursor-pointer text-[#0032A0]"
                                (click)="handleCopy(_data?.dmf_or_asmf_number, $event)">
                                <i class="fas fa-copy"></i>
                            </span>
                        </h6>
                        <p>{{ _data?.dmf_or_asmf_number }}</p>
                    </div>

                    <!-- Filled Date -->
                    <div *ngIf="_data?.dmf_or_asmf_filled_date && getColumnName('dmf_or_asmf_filled_date')" style="margin: 0.8rem;">
                        <h6 class="font-bold text-indigo-900">
                            {{ getColumnName('dmf_or_asmf_filled_date') }}
                            <span class="mx-1 hover:cursor-pointer text-[#0032A0]"
                                (click)="handleCopy(_data?.dmf_or_asmf_filled_date, $event)">
                                <i class="fas fa-copy"></i>
                            </span>
                        </h6>
                        <p>{{ _data?.dmf_or_asmf_filled_date | date: 'dd-MMM-yyyy'}}</p>
                    </div>

                    <!-- DMF Status -->
                    <div *ngIf="_data?.dmf_status && getColumnName('dmf_status')" style="margin: 0.8rem;">
                        <h6 class="font-bold text-indigo-900">
                            {{ getColumnName('dmf_status') }}
                            <span class="mx-1 hover:cursor-pointer text-[#0032A0]"
                                (click)="handleCopy(_data?.dmf_status, $event)">
                                <i class="fas fa-copy"></i>
                            </span>
                        </h6>
                        <p>{{ _data?.dmf_status }}</p>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- <div *ngIf="noMatchingData" style="text-align:center; padding: 20px; font-weight: 500;">
      🔍 No matching data found
   </div> -->
</ng-container>